WEBVTT

1
00:00:00.055 --> 00:00:07.914
[MUSIC]

2
00:00:11.443 --> 00:00:15.570
So today, we're going to wire together
a circuit that uses a push button.

3
00:00:15.570 --> 00:00:19.750
And we're gonna use that push button to
turn on an LED, turn off and on an LED.

4
00:00:20.790 --> 00:00:24.050
So let's first walk through
the parts we're gonna use.

5
00:00:24.050 --> 00:00:26.070
We got our Arduino right here.

6
00:00:26.070 --> 00:00:28.550
Got some wires over here.

7
00:00:28.550 --> 00:00:30.960
Got the breadboard that we use
to connect everything together.

8
00:00:30.960 --> 00:00:36.100
We got the push-button right here
out of a kit and we got a resistor.

9
00:00:36.100 --> 00:00:38.890
This resistor is a 10 kilo Ohm resistor.

10
00:00:38.890 --> 00:00:41.650
So, if I'm reading the colors right,
which is hard because they're small but

11
00:00:41.650 --> 00:00:44.990
it's basically brown, black,
orange and then a gold band.

12
00:00:46.050 --> 00:00:48.100
So that should be a 10k resistor.

13
00:00:48.100 --> 00:00:51.730
So you could see in the circuit diagram
we're gonna need this 10k resistor,

14
00:00:51.730 --> 00:00:53.920
10 kilo ohm resistor to make our circuit.

15
00:00:54.920 --> 00:00:56.860
So in order to read from this push button,

16
00:00:56.860 --> 00:01:01.400
we're gonna need to make a circuit
that will cause a pin of the Arduino,

17
00:01:01.400 --> 00:01:05.110
specifically we're gonna use pin two,
digital pin two over here.

18
00:01:05.110 --> 00:01:09.360
Cause the pin to the Arduino to change
state based on when we pushed the button.

19
00:01:09.360 --> 00:01:12.750
So if the button is not pushed,
we want that thing to have zero volts.

20
00:01:12.750 --> 00:01:14.920
That pin, pin two, and
if the button is pushed,

21
00:01:14.920 --> 00:01:17.070
we want pin two to have five volts.

22
00:01:18.090 --> 00:01:21.020
So we need to wire those circuits
together to make that happen.

23
00:01:21.020 --> 00:01:24.690
Now the code that we're gonna run on the
Arduino, you can find it in the examples.

24
00:01:24.690 --> 00:01:28.600
So if you go to examples,
if you start your IDE, Arduino.ide,

25
00:01:28.600 --> 00:01:33.060
go to examples, the digital subcategory,
and look at an example called button.

26
00:01:33.060 --> 00:01:34.780
That's what we're gonna make.

27
00:01:34.780 --> 00:01:38.840
So what that'll do is,
it'll turn on a light an LED.

28
00:01:38.840 --> 00:01:41.490
Specifically, the LED connected to pin 13.

29
00:01:41.490 --> 00:01:44.710
So if I used my pointing device,
right there.

30
00:01:44.710 --> 00:01:47.230
In fact, maybe i'll zoom in here.

31
00:01:47.230 --> 00:01:51.600
Yeah right there, there's that little LED,
that is already connected to pin 13.

32
00:01:51.600 --> 00:01:54.120
So, we're just gonna use that LED.

33
00:01:54.120 --> 00:01:56.080
So, what'll happen once
we've wired this together,

34
00:01:56.080 --> 00:02:00.530
is that when you press the button,
press this guy the LED will turn on.

35
00:02:00.530 --> 00:02:02.660
When the button's not pressed,
the LED will stay off.

36
00:02:03.700 --> 00:02:05.450
Okay, so let's start wiring this together.

37
00:02:06.450 --> 00:02:07.850
Let's start with the push button.

38
00:02:09.120 --> 00:02:10.300
So let's look at this push button.

39
00:02:10.300 --> 00:02:13.110
First, it's got four leads,
one, two, three, four.

40
00:02:13.110 --> 00:02:14.660
You can see them.

41
00:02:14.660 --> 00:02:16.760
Now, we don't really
need all four of those.

42
00:02:16.760 --> 00:02:18.040
We only need two.

43
00:02:18.040 --> 00:02:22.660
So what happens is, when you press
the button this top lead and

44
00:02:22.660 --> 00:02:24.900
this bottom lead are connected,
this to this.

45
00:02:24.900 --> 00:02:28.570
Now also, this is connected to this,
but we don't care about those two.

46
00:02:28.570 --> 00:02:30.630
We'll just worry about
these two on this side.

47
00:02:30.630 --> 00:02:35.350
So when you press the button, this top
one, top left connected to bottom left.

48
00:02:35.350 --> 00:02:37.590
And when you don't press the button,
they're not connected.

49
00:02:37.590 --> 00:02:38.890
So that's what we're gonna use.

50
00:02:38.890 --> 00:02:40.922
So let's take this and
plug it into the bread board.

51
00:02:40.922 --> 00:02:46.440
Now this can sometimes a hassle,
so let's do this.

52
00:02:46.440 --> 00:02:48.230
Oops, I've put it in at the wrong angle.

53
00:02:48.230 --> 00:02:48.730
Don't do that.

54
00:02:50.240 --> 00:02:52.150
Make sure I haven't bent anything,
I've bent that a little.

55
00:02:52.150 --> 00:02:53.110
So I gotta straighten them up.

56
00:02:53.110 --> 00:02:57.930
This is always a hassle,
but I'm gonna do it, okay.

57
00:02:57.930 --> 00:02:59.190
Now I think I got them in the holes right.

58
00:03:01.230 --> 00:03:01.730
Do I have it in?

59
00:03:02.990 --> 00:03:07.260
Looks like it yes,
yeah that's nice and flush, okay.

60
00:03:07.260 --> 00:03:09.060
So I got my push button in there.

61
00:03:10.370 --> 00:03:13.970
Now what I wanna do,
we'll start wiring this push button up.

62
00:03:13.970 --> 00:03:18.980
Now if we look at the push button in the
diagram, one lead is connected to power,

63
00:03:18.980 --> 00:03:20.810
so let's wire that.

64
00:03:20.810 --> 00:03:21.700
So let's take the top,

65
00:03:21.700 --> 00:03:27.030
the top lead up there and top left and
connect that to power Oops.

66
00:03:27.030 --> 00:03:31.070
Take some red wire, connect that in, and

67
00:03:34.080 --> 00:03:37.910
we'll wire that power on the Arduino,
five volt power.

68
00:03:37.910 --> 00:03:43.420
That's good, okay so
we've connected the top lead to power.

69
00:03:44.540 --> 00:03:48.250
Now the bottom lead is gonna
be connected to a resistor.

70
00:03:49.730 --> 00:03:50.670
So lets look at that.

71
00:03:50.670 --> 00:03:52.632
We're gonna take this resistor right here.

72
00:03:52.632 --> 00:03:58.080
10K resistor and
we'll plug it in, lets say here.

73
00:03:59.810 --> 00:04:01.110
That looks fine.

74
00:04:01.110 --> 00:04:03.570
Then lets plug the other
end of the resistor in

75
00:04:03.570 --> 00:04:04.710
somewhere it doesn't matter where.

76
00:04:04.710 --> 00:04:07.500
I can force it in.

77
00:04:07.500 --> 00:04:12.570
I should mention that this 10K resistor,
you have a 10K resistor if

78
00:04:12.570 --> 00:04:15.800
you bought the kit, the Billy Ross kit,
you have 10K resistors.

79
00:04:15.800 --> 00:04:18.680
But your resistor,
it's wire is a little bit thin.

80
00:04:18.680 --> 00:04:21.650
I mean, it fits in the board,
but it bends very easily.

81
00:04:21.650 --> 00:04:27.140
So I got a slightly thicker wire,
but that's what I decided to do.

82
00:04:27.140 --> 00:04:28.720
but that's what I've decided here.

83
00:04:28.720 --> 00:04:30.228
But you could use yours too.

84
00:04:30.228 --> 00:04:34.900
All right so, next up,
I'll finish the resistor.

85
00:04:34.900 --> 00:04:37.360
The bottom end of the resistor
is connected to ground.

86
00:04:37.360 --> 00:04:39.490
Let's connect that to ground
using this black wire.

87
00:04:41.150 --> 00:04:46.102
A ground we got right here Okay,

88
00:04:46.102 --> 00:04:49.680
now, the one wire that I'm missing,
I'm gonna use a green wire for that.

89
00:04:49.680 --> 00:04:52.680
There's a connection from
the top of the resistor.

90
00:04:52.680 --> 00:04:54.860
For the point that connects
the resistor to the button,

91
00:04:54.860 --> 00:04:58.000
that point goes to N2, Arduino pin 2.

92
00:04:58.000 --> 00:04:58.880
So let's wire that up.

93
00:04:58.880 --> 00:05:01.520
Let's connect that point right here.

94
00:05:02.520 --> 00:05:04.910
And wire that up to pin two,
which is right here.

95
00:05:04.910 --> 00:05:07.150
I'm reading that right, yep.

96
00:05:07.150 --> 00:05:08.830
And that should be it.

97
00:05:08.830 --> 00:05:11.550
Okay, so now we should have it.

98
00:05:11.550 --> 00:05:13.711
So now let us plug it in and
see if it works.

99
00:05:16.244 --> 00:05:20.320
Okay, now you'll note that no
light is blinking, no light is on.

100
00:05:20.320 --> 00:05:22.490
I mean this power light is on,
but the LED is not on.

101
00:05:22.490 --> 00:05:24.310
But if I press the button,
bam, there it goes.

102
00:05:25.450 --> 00:05:28.730
See if you can see that.

103
00:05:28.730 --> 00:05:32.037
Close it up, make it close so
you can really see how well it's working.

104
00:05:32.037 --> 00:05:38.386
But you get the idea, okay?

105
00:05:38.386 --> 00:05:46.929
All right, thank you.
[MUSIC]