1
00:00:01,480 --> 00:00:08,170
a drunken man walks in a way that is

2
00:00:05,910 --> 00:00:08,170



3
00:00:05,920 --> 00:00:10,509
quite impossible for a sober man to

4
00:00:08,160 --> 00:00:10,509



5
00:00:08,170 --> 00:00:14,650
imitate and vice versa

6
00:00:10,499 --> 00:00:14,650



7
00:00:10,509 --> 00:00:18,370
an evil man has a way no matter how

8
00:00:14,640 --> 00:00:18,370



9
00:00:14,650 --> 00:00:23,670
clever to the trained eye his way will

10
00:00:18,360 --> 00:00:23,670



11
00:00:18,370 --> 00:00:26,650
show itself am I being too secretive no

12
00:00:23,660 --> 00:00:26,650



13
00:00:23,670 --> 00:00:31,259
one can never answer questions at the

14
00:00:26,640 --> 00:00:31,259



15
00:00:26,650 --> 00:00:35,110
wrong moment lifelike music has a rhythm

16
00:00:31,249 --> 00:00:35,110



17
00:00:31,259 --> 00:00:41,579
this particular song will end with three

18
00:00:35,100 --> 00:00:41,579



19
00:00:35,110 --> 00:00:41,579
sharp sounds like deathly drumbeats

