1
00:00:00,000 --> 00:00:05,100
I'll do the Denver Airport one man so

2
00:00:02,020 --> 00:00:05,100



3
00:00:02,030 --> 00:00:07,230
have I know Kyle has cuz I you picked me

4
00:00:05,090 --> 00:00:07,230



5
00:00:05,100 --> 00:00:09,360
up there once have you flown through the

6
00:00:07,220 --> 00:00:09,360



7
00:00:07,230 --> 00:00:11,370
Denver Airport filthy I don't remember

8
00:00:09,350 --> 00:00:11,370



9
00:00:09,360 --> 00:00:14,660
probably Denver Colorado yeah yeah yeah

10
00:00:11,360 --> 00:00:14,660



11
00:00:11,370 --> 00:00:18,000
so the Denver Airport was made in 1995

12
00:00:14,650 --> 00:00:18,000



13
00:00:14,660 --> 00:00:20,820
and Denver already had a functional

14
00:00:17,990 --> 00:00:20,820



15
00:00:18,000 --> 00:00:23,850
airport it was it worked just fine but

16
00:00:20,810 --> 00:00:23,850



17
00:00:20,820 --> 00:00:25,529
they spent billions and I'm doing the

18
00:00:23,840 --> 00:00:25,529



19
00:00:23,850 --> 00:00:29,330
Denver Airport conspiracy now woody

20
00:00:25,519 --> 00:00:29,330



21
00:00:25,529 --> 00:00:34,649
thank you so the airport itself is

22
00:00:29,320 --> 00:00:34,649



23
00:00:29,330 --> 00:00:36,510
insane insanely big it is thirty three

24
00:00:34,639 --> 00:00:36,510



25
00:00:34,649 --> 00:00:39,480
thousand five hundred and thirty-one

26
00:00:36,500 --> 00:00:39,480



27
00:00:36,510 --> 00:00:43,110
acres fifty two point four square miles

28
00:00:39,470 --> 00:00:43,110



29
00:00:39,480 --> 00:00:46,739
and its longest runway is 16,000 feet it

30
00:00:43,100 --> 00:00:46,739



31
00:00:43,110 --> 00:00:49,110
puts other airports to fucking shame

32
00:00:46,729 --> 00:00:49,110



33
00:00:46,739 --> 00:00:52,860
with how big it is how much space it

34
00:00:49,100 --> 00:00:52,860



35
00:00:49,110 --> 00:00:54,960
takes up before it was constructed there

36
00:00:52,850 --> 00:00:54,960



37
00:00:52,860 --> 00:00:56,910
were a lot of fully finished buildings

38
00:00:54,950 --> 00:00:56,910



39
00:00:54,960 --> 00:00:59,760
five of them that they had on that area

40
00:00:56,900 --> 00:00:59,760



41
00:00:56,910 --> 00:01:03,660
and they they buried them all

42
00:00:59,750 --> 00:01:03,660



43
00:00:59,760 --> 00:01:05,460
underground and they they just left him

44
00:01:03,650 --> 00:01:05,460



45
00:01:03,660 --> 00:01:06,869
there they left him all under there they

46
00:01:05,450 --> 00:01:06,869



47
00:01:05,460 --> 00:01:08,310
said that they weren't built correctly

48
00:01:06,859 --> 00:01:08,310



49
00:01:06,869 --> 00:01:10,260
and so they put him underneath the

50
00:01:08,300 --> 00:01:10,260



51
00:01:08,310 --> 00:01:12,270
structure is what their explanation was

52
00:01:10,250 --> 00:01:12,270



53
00:01:10,260 --> 00:01:14,010
and these were five fully formed like a

54
00:01:12,260 --> 00:01:14,010



55
00:01:12,270 --> 00:01:15,479
network that was underneath where the

56
00:01:14,000 --> 00:01:15,479



57
00:01:14,010 --> 00:01:17,310
airport is keep in mind this is an

58
00:01:15,469 --> 00:01:17,310



59
00:01:15,479 --> 00:01:19,590
enormous Airport it's literally the

60
00:01:17,300 --> 00:01:19,590



61
00:01:17,310 --> 00:01:23,280
biggest space under an airport in the

62
00:01:19,580 --> 00:01:23,280



63
00:01:19,590 --> 00:01:24,360
country by a lot that was one this is

64
00:01:23,270 --> 00:01:24,360



65
00:01:23,280 --> 00:01:26,100
one thing that you know I'm just setting

66
00:01:24,350 --> 00:01:26,100



67
00:01:24,360 --> 00:01:28,110
the stage for what made people kind of

68
00:01:26,090 --> 00:01:28,110



69
00:01:26,100 --> 00:01:31,110
conspicuous of this whole thing you guys

70
00:01:28,100 --> 00:01:31,110



71
00:01:28,110 --> 00:01:34,140
know what Freemasons are yes I could use

72
00:01:31,100 --> 00:01:34,140



73
00:01:31,110 --> 00:01:37,280
an explanation it's basically like an

74
00:01:34,130 --> 00:01:37,280



75
00:01:34,140 --> 00:01:40,079
elite group that a lot of people contend

76
00:01:37,270 --> 00:01:40,079



77
00:01:37,280 --> 00:01:42,930
kind of like the Illuminati where they

78
00:01:40,069 --> 00:01:42,930



79
00:01:40,079 --> 00:01:46,399
have yeah I mean it's kind of lumped

80
00:01:42,920 --> 00:01:46,399



81
00:01:42,930 --> 00:01:48,509
into that same mythology or you know

82
00:01:46,389 --> 00:01:48,509



83
00:01:46,399 --> 00:01:49,979
yeah family fathers they have a

84
00:01:48,499 --> 00:01:49,979



85
00:01:48,509 --> 00:01:51,390
disproportionate amount of power they

86
00:01:49,969 --> 00:01:51,390



87
00:01:49,979 --> 00:01:53,729
can exert their influence not

88
00:01:51,380 --> 00:01:53,729



89
00:01:51,390 --> 00:01:55,470
necessarily directly there like a deep

90
00:01:53,719 --> 00:01:55,470



91
00:01:53,729 --> 00:01:58,590
state quote-unquote where they can

92
00:01:55,460 --> 00:01:58,590



93
00:01:55,470 --> 00:02:00,659
manipulate powers-that-be in order to

94
00:01:58,580 --> 00:02:00,659



95
00:01:58,590 --> 00:02:02,490
get their way but they are staying in

96
00:02:00,649 --> 00:02:02,490



97
00:02:00,659 --> 00:02:05,820
the shadows is what people would assume

98
00:02:02,480 --> 00:02:05,820



99
00:02:02,490 --> 00:02:08,340
and so the Freemasonry has a huge part

100
00:02:05,810 --> 00:02:08,340



101
00:02:05,820 --> 00:02:12,420
at that airport the capstone of the

102
00:02:08,330 --> 00:02:12,420



103
00:02:08,340 --> 00:02:13,380
airport has the compass and sextant or

104
00:02:12,410 --> 00:02:13,380



105
00:02:12,420 --> 00:02:18,150
whatever the fuck that thing

106
00:02:13,370 --> 00:02:18,150



107
00:02:13,380 --> 00:02:20,460
is a compass and something else sorry I

108
00:02:18,140 --> 00:02:20,460



109
00:02:18,150 --> 00:02:22,590
write it down I did not well it's got

110
00:02:20,450 --> 00:02:22,590



111
00:02:20,460 --> 00:02:25,110
the Freemason insignia on the capstone

112
00:02:22,580 --> 00:02:25,110



113
00:02:22,590 --> 00:02:28,770
there and it was sealed the capstone was

114
00:02:25,100 --> 00:02:28,770



115
00:02:25,110 --> 00:02:31,440
sealed on March 19 1994 before it was

116
00:02:28,760 --> 00:02:31,440



117
00:02:28,770 --> 00:02:35,010
open and on it it says to the people of

118
00:02:31,430 --> 00:02:35,010



119
00:02:31,440 --> 00:02:36,660
Colorado in 2094 Oh a square and compass

120
00:02:35,000 --> 00:02:36,660



121
00:02:35,010 --> 00:02:39,090
Freemason symbol that's what it was and

122
00:02:36,650 --> 00:02:39,090



123
00:02:36,660 --> 00:02:44,070
underneath that are two Grand Master's

124
00:02:39,080 --> 00:02:44,070



125
00:02:39,090 --> 00:02:46,320
listed of the Freemasons it also says a

126
00:02:44,060 --> 00:02:46,320



127
00:02:44,070 --> 00:02:49,560
list and it has New World Airport

128
00:02:46,310 --> 00:02:49,560



129
00:02:46,320 --> 00:02:51,570
Commission and people don't know what

130
00:02:49,550 --> 00:02:51,570



131
00:02:49,560 --> 00:02:53,580
that is but it says has the freemason

132
00:02:51,560 --> 00:02:53,580



133
00:02:51,570 --> 00:02:55,590
symbol it's the capstone of the building

134
00:02:53,570 --> 00:02:55,590



135
00:02:53,580 --> 00:02:57,780
it's got two of the Grand Master's

136
00:02:55,580 --> 00:02:57,780



137
00:02:55,590 --> 00:02:59,400
listed and it's got New World Airport

138
00:02:57,770 --> 00:02:59,400



139
00:02:57,780 --> 00:03:01,260
Commission if you don't know New World

140
00:02:59,390 --> 00:03:01,260



141
00:02:59,400 --> 00:03:02,190
Order is the thing that they always say

142
00:03:01,250 --> 00:03:02,190



143
00:03:01,260 --> 00:03:03,240
those people are building they're

144
00:03:02,180 --> 00:03:03,240



145
00:03:02,190 --> 00:03:04,530
building a new world order where they're

146
00:03:03,230 --> 00:03:04,530



147
00:03:03,240 --> 00:03:07,350
gonna sit behind the shadows and conduct

148
00:03:04,520 --> 00:03:07,350



149
00:03:04,530 --> 00:03:08,790
us like puppets that kind of turned

150
00:03:07,340 --> 00:03:08,790



151
00:03:07,350 --> 00:03:10,920
people off the next thing we're the

152
00:03:08,780 --> 00:03:10,920



153
00:03:08,790 --> 00:03:12,360
statues so if you ever been inside the

154
00:03:10,910 --> 00:03:12,360



155
00:03:10,920 --> 00:03:15,000
Denver Airport you'll know that the

156
00:03:12,350 --> 00:03:15,000



157
00:03:12,360 --> 00:03:16,620
aesthetics of it are fucking weird yep

158
00:03:14,990 --> 00:03:16,620



159
00:03:15,000 --> 00:03:18,390
this is something that I noticed before

160
00:03:16,610 --> 00:03:18,390



161
00:03:16,620 --> 00:03:21,300
I knew this was a conspiracy what I'm

162
00:03:18,380 --> 00:03:21,300



163
00:03:18,390 --> 00:03:23,280
like I've never been in an airport

164
00:03:21,290 --> 00:03:23,280



165
00:03:21,300 --> 00:03:25,800
getting my bags where there are

166
00:03:23,270 --> 00:03:25,800



167
00:03:23,280 --> 00:03:27,750
gargoyles staring down at me all over

168
00:03:25,790 --> 00:03:27,750



169
00:03:25,800 --> 00:03:29,490
the place it is it's a fucking strange

170
00:03:27,740 --> 00:03:29,490



171
00:03:27,750 --> 00:03:32,520
aesthetic there and so there are

172
00:03:29,480 --> 00:03:32,520



173
00:03:29,490 --> 00:03:34,440
gargoyles all over the place on the in

174
00:03:32,510 --> 00:03:34,440



175
00:03:32,520 --> 00:03:38,520
the airport which is a Masonic symbol I

176
00:03:34,430 --> 00:03:38,520



177
00:03:34,440 --> 00:03:42,480
guess they have a 30-foot horse out

178
00:03:38,510 --> 00:03:42,480



179
00:03:38,520 --> 00:03:44,400
front that's blue has glowing red eyes

180
00:03:42,470 --> 00:03:44,400



181
00:03:42,480 --> 00:03:46,740
you know they call it blue suffer

182
00:03:44,390 --> 00:03:46,740



183
00:03:44,400 --> 00:03:49,709
because they think it's a demon horse

184
00:03:46,730 --> 00:03:49,709



185
00:03:46,740 --> 00:03:51,930
they use that you know the the

186
00:03:49,699 --> 00:03:51,930



187
00:03:49,709 --> 00:03:53,459
Freemasons do the whole Four Horsemen of

188
00:03:51,920 --> 00:03:53,459



189
00:03:51,930 --> 00:03:54,630
the Apocalypse thing and so they're like

190
00:03:53,449 --> 00:03:54,630



191
00:03:53,459 --> 00:03:57,209
a poem or some shit under there they

192
00:03:54,620 --> 00:03:57,209



193
00:03:54,630 --> 00:03:59,010
think that that was a hint at that and

194
00:03:57,199 --> 00:03:59,010



195
00:03:57,209 --> 00:04:00,450
people say it's cursed and there have

196
00:03:59,000 --> 00:04:00,450



197
00:03:59,010 --> 00:04:03,150
been reports of people having panic

198
00:04:00,440 --> 00:04:03,150



199
00:04:00,450 --> 00:04:06,330
attacks and like passing out nearby the

200
00:04:03,140 --> 00:04:06,330



201
00:04:03,150 --> 00:04:08,970
horse and the horse itself was

202
00:04:06,320 --> 00:04:08,970



203
00:04:06,330 --> 00:04:12,390
commissioned by an artist filthy I'm

204
00:04:08,960 --> 00:04:12,390



205
00:04:08,970 --> 00:04:14,310
presenting this how dare you know this

206
00:04:12,380 --> 00:04:14,310



207
00:04:12,390 --> 00:04:16,709
is serious shit man

208
00:04:14,300 --> 00:04:16,709



209
00:04:14,310 --> 00:04:18,630
I'll zip it up do you think I would joke

210
00:04:16,699 --> 00:04:18,630



211
00:04:16,709 --> 00:04:21,230
about about a magic horse out in front

212
00:04:18,620 --> 00:04:21,230



213
00:04:18,630 --> 00:04:21,230
of the Denver Airport

214
00:04:22,590 --> 00:04:22,590



215
00:04:22,600 --> 00:04:30,670
but uh but shut up so so this 32 foot

216
00:04:28,740 --> 00:04:30,670



217
00:04:28,750 --> 00:04:33,130
horse as it was being commissioned and

218
00:04:30,660 --> 00:04:33,130



219
00:04:30,670 --> 00:04:36,040
sculpted it actually killed its creator

220
00:04:33,120 --> 00:04:36,040



221
00:04:33,130 --> 00:04:37,990
the head slipped off gashed opened his

222
00:04:36,030 --> 00:04:37,990



223
00:04:36,040 --> 00:04:40,090
femoral artery and he bled out all over

224
00:04:37,980 --> 00:04:40,090



225
00:04:37,990 --> 00:04:42,820
the head of this horse that is now

226
00:04:40,080 --> 00:04:42,820



227
00:04:40,090 --> 00:04:47,260
sitting out front of the Denver in tore

228
00:04:42,810 --> 00:04:47,260



229
00:04:42,820 --> 00:04:50,980
airless he sacrificed you're reading my

230
00:04:47,250 --> 00:04:50,980



231
00:04:47,260 --> 00:04:54,250
mind there's also the problem of the

232
00:04:50,970 --> 00:04:54,250



233
00:04:50,980 --> 00:04:55,980
murals in so a lot of airports will have

234
00:04:54,240 --> 00:04:55,980



235
00:04:54,250 --> 00:04:59,140
that aesthetic you know hey come look at

236
00:04:55,970 --> 00:04:59,140



237
00:04:55,980 --> 00:05:02,770
Atlanta we've got a you know neat stuff

238
00:04:59,130 --> 00:05:02,770



239
00:04:59,140 --> 00:05:04,630
and like pictures of that this is just a

240
00:05:02,760 --> 00:05:04,630



241
00:05:02,770 --> 00:05:07,540
big mural you know multiple murals

242
00:05:04,620 --> 00:05:07,540



243
00:05:04,630 --> 00:05:11,980
telling like a story and the story is

244
00:05:07,530 --> 00:05:11,980



245
00:05:07,540 --> 00:05:13,480
not very normal for what you would

246
00:05:11,970 --> 00:05:13,480



247
00:05:11,980 --> 00:05:15,310
consider in an airport where you'd

248
00:05:13,470 --> 00:05:15,310



249
00:05:13,480 --> 00:05:18,750
normally see like birds or like you know

250
00:05:15,300 --> 00:05:18,750



251
00:05:15,310 --> 00:05:22,600
a nature scene it's showing like

252
00:05:18,740 --> 00:05:22,600



253
00:05:18,750 --> 00:05:25,750
predictions where you know you got they

254
00:05:22,590 --> 00:05:25,750



255
00:05:22,600 --> 00:05:29,710
say it's about the Germans taking over

256
00:05:25,740 --> 00:05:29,710



257
00:05:25,750 --> 00:05:31,990
again because the the first one is a guy

258
00:05:29,700 --> 00:05:31,990



259
00:05:29,710 --> 00:05:33,850
who looks very Nazi esque in a gas mask

260
00:05:31,980 --> 00:05:33,850



261
00:05:31,990 --> 00:05:36,340
and there are people you know struggling

262
00:05:33,840 --> 00:05:36,340



263
00:05:33,850 --> 00:05:37,860
in everything and he's clearly being you

264
00:05:36,330 --> 00:05:37,860



265
00:05:36,340 --> 00:05:42,970
know assertive he's gonna take shit down

266
00:05:37,850 --> 00:05:42,970



267
00:05:37,860 --> 00:05:45,460
there's another one where there is a Boy

268
00:05:42,960 --> 00:05:45,460



269
00:05:42,970 --> 00:05:49,260
Scout who is clearly representing the

270
00:05:45,450 --> 00:05:49,260



271
00:05:45,460 --> 00:05:51,880
u.s. handing his his weapon to a

272
00:05:49,250 --> 00:05:51,880



273
00:05:49,260 --> 00:05:53,980
Bavarian child clearly symbolizing

274
00:05:51,870 --> 00:05:53,980



275
00:05:51,880 --> 00:05:58,800
Germany you know not a peace agreement

276
00:05:53,970 --> 00:05:58,800



277
00:05:53,980 --> 00:06:01,150
but handing the weapon to the the German

278
00:05:58,790 --> 00:06:01,150



279
00:05:58,800 --> 00:06:03,940
people do not like that there was

280
00:06:01,140 --> 00:06:03,940



281
00:06:01,150 --> 00:06:06,970
there's another one of a devil jumping

282
00:06:03,930 --> 00:06:06,970



283
00:06:03,940 --> 00:06:08,680
out of a suitcase there's one there is

284
00:06:06,960 --> 00:06:08,680



285
00:06:06,970 --> 00:06:10,150
either it's either a statue or no it's a

286
00:06:08,670 --> 00:06:10,150



287
00:06:08,680 --> 00:06:12,640
mural there's a mural of Anubis the

288
00:06:10,140 --> 00:06:12,640



289
00:06:10,150 --> 00:06:16,060
Egyptian god of death there's one of

290
00:06:12,630 --> 00:06:16,060



291
00:06:12,640 --> 00:06:18,090
children gathered around a knife there's

292
00:06:16,050 --> 00:06:18,090



293
00:06:16,060 --> 00:06:21,250
kids in front of a burning building

294
00:06:18,080 --> 00:06:21,250



295
00:06:18,090 --> 00:06:22,900
there's yeah those are all and then

296
00:06:21,240 --> 00:06:22,900



297
00:06:21,250 --> 00:06:25,690
America submitting to Germany by giving

298
00:06:22,890 --> 00:06:25,690



299
00:06:22,900 --> 00:06:28,510
weapons to the Bavarian kid and another

300
00:06:25,680 --> 00:06:28,510



301
00:06:25,690 --> 00:06:31,870
thing they mentioned flipping my page

302
00:06:28,500 --> 00:06:31,870



303
00:06:28,510 --> 00:06:32,500
there is that the runways look like a

304
00:06:31,860 --> 00:06:32,500



305
00:06:31,870 --> 00:06:34,870
swastika

306
00:06:32,490 --> 00:06:34,870



307
00:06:32,500 --> 00:06:36,220
if you zoom out and look at you know you

308
00:06:34,860 --> 00:06:36,220



309
00:06:34,870 --> 00:06:38,350
got a nice-looking swastika

310
00:06:36,210 --> 00:06:38,350



311
00:06:36,220 --> 00:06:40,000
shaped their and at first I thought well

312
00:06:38,340 --> 00:06:40,000



313
00:06:38,350 --> 00:06:41,440
of course there wouldn't be curbs in a

314
00:06:39,990 --> 00:06:41,440



315
00:06:40,000 --> 00:06:43,390
runway you're setting planes off and I

316
00:06:41,430 --> 00:06:43,390



317
00:06:41,440 --> 00:06:46,450
thought no no no that makes too much

318
00:06:43,380 --> 00:06:46,450



319
00:06:43,390 --> 00:06:49,210
sense and so they're all straight they

320
00:06:46,440 --> 00:06:49,210



321
00:06:46,450 --> 00:06:50,950
look like swastikas the other thing I

322
00:06:49,200 --> 00:06:50,950



323
00:06:49,210 --> 00:06:53,770
mentioned early on if you recall are the

324
00:06:50,940 --> 00:06:53,770



325
00:06:50,950 --> 00:06:55,720
underground bunkers that people assert

326
00:06:53,760 --> 00:06:55,720



327
00:06:53,770 --> 00:06:56,950
are under this thing and it's not even

328
00:06:55,710 --> 00:06:56,950



329
00:06:55,720 --> 00:06:58,990
an assertion it's known that there are

330
00:06:56,940 --> 00:06:58,990



331
00:06:56,950 --> 00:07:00,670
bunkers under there when there was like

332
00:06:58,980 --> 00:07:00,670



333
00:06:58,990 --> 00:07:02,740
some missile threat from North Korea

334
00:07:00,660 --> 00:07:02,740



335
00:07:00,670 --> 00:07:05,950
during Obama's administration he was

336
00:07:02,730 --> 00:07:05,950



337
00:07:02,740 --> 00:07:07,780
mysteriously flown to to Denver oddly

338
00:07:05,940 --> 00:07:07,780



339
00:07:05,950 --> 00:07:10,390
enough that it's odd that he would go to

340
00:07:07,770 --> 00:07:10,390



341
00:07:07,780 --> 00:07:13,350
Denver people speculate or postulate

342
00:07:10,380 --> 00:07:13,350



343
00:07:10,390 --> 00:07:15,520
that this might be place to house

344
00:07:13,340 --> 00:07:15,520



345
00:07:13,350 --> 00:07:17,980
undesirables in some sort of apocalyptic

346
00:07:15,510 --> 00:07:17,980



347
00:07:15,520 --> 00:07:19,870
scenario where no one would know or they

348
00:07:17,970 --> 00:07:19,870



349
00:07:17,980 --> 00:07:21,850
say that part of it might be to keep the

350
00:07:19,860 --> 00:07:21,850



351
00:07:19,870 --> 00:07:25,290
elites safe in the event that something

352
00:07:21,840 --> 00:07:25,290



353
00:07:21,850 --> 00:07:28,210
were to happen that was calamitous

354
00:07:25,280 --> 00:07:28,210



355
00:07:25,290 --> 00:07:31,480
really for these full spectrum they're

356
00:07:28,200 --> 00:07:31,480



357
00:07:28,210 --> 00:07:34,120
multi-purpose rooms down there yeah the

358
00:07:31,470 --> 00:07:34,120



359
00:07:31,480 --> 00:07:36,660
five buildings were completed and buried

360
00:07:34,110 --> 00:07:36,660



361
00:07:34,120 --> 00:07:40,240
intact totally functional down there

362
00:07:36,650 --> 00:07:40,240



363
00:07:36,660 --> 00:07:41,590
there's also the 2007 incident that

364
00:07:40,230 --> 00:07:41,590



365
00:07:40,240 --> 00:07:43,600
people believe that there is something

366
00:07:41,580 --> 00:07:43,600



367
00:07:41,590 --> 00:07:45,940
electromagnetic happening underneath

368
00:07:43,590 --> 00:07:45,940



369
00:07:43,600 --> 00:07:49,060
that building in one of those finished

370
00:07:45,930 --> 00:07:49,060



371
00:07:45,940 --> 00:07:50,790
buildings because 14 windshields on

372
00:07:49,050 --> 00:07:50,790



373
00:07:49,060 --> 00:07:53,620
planes

374
00:07:50,780 --> 00:07:53,620



375
00:07:50,790 --> 00:07:55,750
spontaneously broke on the same date at

376
00:07:53,610 --> 00:07:55,750



377
00:07:53,620 --> 00:07:58,360
the same time in 2007 and it set the

378
00:07:55,740 --> 00:07:58,360



379
00:07:55,750 --> 00:08:01,840
whole airport back and there was no

380
00:07:58,350 --> 00:08:01,840



381
00:07:58,360 --> 00:08:05,740
explanation for it given there's also

382
00:08:01,830 --> 00:08:05,740



383
00:08:01,840 --> 00:08:09,669
the 2012 Aztec apocalyptic insignia

384
00:08:05,730 --> 00:08:09,669



385
00:08:05,740 --> 00:08:12,580
above a couple of the above a couple of

386
00:08:09,659 --> 00:08:12,580



387
00:08:09,669 --> 00:08:15,760
the murals on one of the little statues

388
00:08:12,570 --> 00:08:15,760



389
00:08:12,580 --> 00:08:19,210
they have there they have au AG on it

390
00:08:15,750 --> 00:08:19,210



391
00:08:15,760 --> 00:08:20,950
which are chemical symbols and they

392
00:08:19,200 --> 00:08:20,950



393
00:08:19,210 --> 00:08:22,690
believe that that could be kind of a

394
00:08:20,940 --> 00:08:22,690



395
00:08:20,950 --> 00:08:24,040
hint you know it's it's gold and silver

396
00:08:22,680 --> 00:08:24,040



397
00:08:22,690 --> 00:08:27,880
but they say that it could be a hint

398
00:08:24,030 --> 00:08:27,880



399
00:08:24,040 --> 00:08:31,120
towards Australia antigen toxin which is

400
00:08:27,870 --> 00:08:31,120



401
00:08:27,880 --> 00:08:34,719
a weapon of choice for the Illuminati so

402
00:08:31,110 --> 00:08:34,719



403
00:08:31,120 --> 00:08:39,159
it would be a hint yes yes you act like

404
00:08:34,709 --> 00:08:39,159



405
00:08:34,719 --> 00:08:41,349
I go went to one site and and and then

406
00:08:39,149 --> 00:08:41,349



407
00:08:39,159 --> 00:08:43,330
the Queen of England is also buying up

408
00:08:41,339 --> 00:08:43,330



409
00:08:41,349 --> 00:08:48,339
properties surrounding this very Airport

410
00:08:43,320 --> 00:08:48,339



411
00:08:43,330 --> 00:08:49,590
so I put you this gentleman is it more

412
00:08:48,329 --> 00:08:49,590



413
00:08:48,339 --> 00:08:51,960
likely

414
00:08:49,580 --> 00:08:51,960



415
00:08:49,590 --> 00:08:54,180
that an architect or a team of

416
00:08:51,950 --> 00:08:54,180



417
00:08:51,960 --> 00:08:58,110
architects made a building too big and

418
00:08:54,170 --> 00:08:58,110



419
00:08:54,180 --> 00:09:02,610
an artist with a bad sense of style was

420
00:08:58,100 --> 00:09:02,610



421
00:08:58,110 --> 00:09:05,400
conscripted to decorate it or is it more

422
00:09:02,600 --> 00:09:05,400



423
00:09:02,610 --> 00:09:07,830
likely that covert Germans working out

424
00:09:05,390 --> 00:09:07,830



425
00:09:05,400 --> 00:09:09,480
of Argentina built the Denver Airport to

426
00:09:07,820 --> 00:09:09,480



427
00:09:07,830 --> 00:09:14,160
make sure that there would be a place to

428
00:09:09,470 --> 00:09:14,160



429
00:09:09,480 --> 00:09:20,220
hide when it all goes tits up option

430
00:09:14,150 --> 00:09:20,220



431
00:09:14,160 --> 00:09:21,630
number two I guess I'm stunned compared

432
00:09:20,210 --> 00:09:21,630



433
00:09:20,220 --> 00:09:23,070
to these other presentation I mean I

434
00:09:21,620 --> 00:09:23,070



435
00:09:21,630 --> 00:09:24,270
thought a lot of these other

436
00:09:23,060 --> 00:09:24,270



437
00:09:23,070 --> 00:09:26,880
presentations but they're very well done

438
00:09:24,260 --> 00:09:26,880



439
00:09:24,270 --> 00:09:28,589
but this one this one I think takes the

440
00:09:26,870 --> 00:09:28,589



441
00:09:26,880 --> 00:09:31,230
cake for me there's almost no way to

442
00:09:28,579 --> 00:09:31,230



443
00:09:28,589 --> 00:09:32,970
refute this like nothing is even able to

444
00:09:31,220 --> 00:09:32,970



445
00:09:31,230 --> 00:09:34,830
be challenged it's so clearly laid out

446
00:09:32,960 --> 00:09:34,830



447
00:09:32,970 --> 00:09:36,480
step by step Taylor you don't know this

448
00:09:34,820 --> 00:09:36,480



449
00:09:34,830 --> 00:09:38,580
but while you were talking I put on the

450
00:09:36,470 --> 00:09:38,580



451
00:09:36,480 --> 00:09:41,370
big screen all the different murals that

452
00:09:38,570 --> 00:09:41,370



453
00:09:38,580 --> 00:09:44,250
you're describing yeah they're seriously

454
00:09:41,360 --> 00:09:44,250



455
00:09:41,370 --> 00:09:47,150
fucked they're not good that much is

456
00:09:44,240 --> 00:09:47,150



457
00:09:44,250 --> 00:09:49,470
fair they're ours our girls look at you

458
00:09:47,140 --> 00:09:49,470



459
00:09:47,150 --> 00:09:52,350
right I've been to JFK and LaGuardia

460
00:09:49,460 --> 00:09:52,350



461
00:09:49,470 --> 00:09:57,180
I've been to LAX I've been Vegas and

462
00:09:52,340 --> 00:09:57,180



463
00:09:52,350 --> 00:10:00,450
Denver and Atlanta and no Nazis I they

464
00:09:57,170 --> 00:10:00,450



465
00:09:57,180 --> 00:10:02,160
all hope they often have motif it's

466
00:10:00,440 --> 00:10:02,160



467
00:10:00,450 --> 00:10:03,780
right you know if you're in like the

468
00:10:02,150 --> 00:10:03,780



469
00:10:02,160 --> 00:10:05,490
Southwest they often have a lot of

470
00:10:03,770 --> 00:10:05,490



471
00:10:03,780 --> 00:10:07,230
Native American stuff and fucking Adobe

472
00:10:05,480 --> 00:10:07,230



473
00:10:05,490 --> 00:10:08,700
looking shit and you know you you go up

474
00:10:07,220 --> 00:10:08,700



475
00:10:07,230 --> 00:10:11,250
north and there's all kinds of like

476
00:10:08,690 --> 00:10:11,250



477
00:10:08,700 --> 00:10:13,260
aviation stuff that's bizarre

478
00:10:11,240 --> 00:10:13,260



479
00:10:11,250 --> 00:10:15,900
no other airport has then like here in

480
00:10:13,250 --> 00:10:15,900



481
00:10:13,260 --> 00:10:17,820
Atlanta we've got you know sometimes

482
00:10:15,890 --> 00:10:17,820



483
00:10:15,900 --> 00:10:19,950
it's a bit like it's like a local museum

484
00:10:17,810 --> 00:10:19,950



485
00:10:17,820 --> 00:10:24,690
a little bit of local history and flavor

486
00:10:19,940 --> 00:10:24,690



487
00:10:19,950 --> 00:10:27,510
sometimes it's it's aeronautics sense

488
00:10:24,680 --> 00:10:27,510



489
00:10:24,690 --> 00:10:29,550
and activism well I mean the Illuminati

490
00:10:27,500 --> 00:10:29,550



491
00:10:27,510 --> 00:10:30,300
or the Freemasons whoever it is who are

492
00:10:29,540 --> 00:10:30,300



493
00:10:29,550 --> 00:10:32,400
behind this

494
00:10:30,290 --> 00:10:32,400



495
00:10:30,300 --> 00:10:33,900
I mean clearly had the same thought they

496
00:10:32,390 --> 00:10:33,900



497
00:10:32,400 --> 00:10:36,540
wanted a little bit of their local

498
00:10:33,890 --> 00:10:36,540



499
00:10:33,900 --> 00:10:38,610
culture portrayed in the airport I mean

500
00:10:36,530 --> 00:10:38,610



501
00:10:36,540 --> 00:10:40,290
they were that was what they weren't

502
00:10:38,600 --> 00:10:40,290



503
00:10:38,610 --> 00:10:42,030
willing to compromise on sure I mean the

504
00:10:40,280 --> 00:10:42,030



505
00:10:40,290 --> 00:10:43,800
shadow government the hidden secret like

506
00:10:42,020 --> 00:10:43,800



507
00:10:42,030 --> 00:10:45,810
puppet strings they're pulling but not

508
00:10:43,790 --> 00:10:45,810



509
00:10:43,800 --> 00:10:47,339
here not giving up the tradition of the

510
00:10:45,800 --> 00:10:47,339



511
00:10:45,810 --> 00:10:48,959
airport reflecting the local culture

512
00:10:47,329 --> 00:10:48,959



513
00:10:47,339 --> 00:10:51,240
that was not something they were willing

514
00:10:48,949 --> 00:10:51,240



515
00:10:48,959 --> 00:10:54,750
to hide not as an American value so deep

516
00:10:51,230 --> 00:10:54,750



517
00:10:51,240 --> 00:10:56,550
that somebody would be a bunch of John

518
00:10:54,740 --> 00:10:56,550



519
00:10:54,750 --> 00:10:58,890
Denver's shit in there something right

520
00:10:56,540 --> 00:10:58,890



521
00:10:56,550 --> 00:11:01,290
like what the fuck is that this one that

522
00:10:58,880 --> 00:11:01,290



523
00:10:58,890 --> 00:11:02,970
I look like John Denver's from Denver no

524
00:11:01,280 --> 00:11:02,970



525
00:11:01,290 --> 00:11:03,510
but he sings the song that's all I care

526
00:11:02,960 --> 00:11:03,510



527
00:11:02,970 --> 00:11:05,610
about

528
00:11:03,500 --> 00:11:05,610



529
00:11:03,510 --> 00:11:08,880
this this the one that I linked here

530
00:11:05,600 --> 00:11:08,880



531
00:11:05,610 --> 00:11:14,420
which ignore the Infowars banner in the

532
00:11:08,870 --> 00:11:14,420



533
00:11:08,880 --> 00:11:18,060
bottom left that's clearly like an evil

534
00:11:14,410 --> 00:11:18,060



535
00:11:14,420 --> 00:11:21,750
stormtrooper with a machine gun and a

536
00:11:18,050 --> 00:11:21,750



537
00:11:18,060 --> 00:11:24,139
sword stabbing of white dove the symbol

538
00:11:21,740 --> 00:11:24,139



539
00:11:21,750 --> 00:11:26,699
of peace and healing a symbol around

540
00:11:24,129 --> 00:11:26,699



541
00:11:24,139 --> 00:11:30,170
perpetual in the background there are

542
00:11:26,689 --> 00:11:30,170



543
00:11:26,699 --> 00:11:34,079
perpetual women holding dead babies and

544
00:11:30,160 --> 00:11:34,079



545
00:11:30,170 --> 00:11:36,449
rubble yeah it's it's like the god of

546
00:11:34,069 --> 00:11:36,449



547
00:11:34,079 --> 00:11:39,480
death or the God of War is what it looks

548
00:11:36,439 --> 00:11:39,480



549
00:11:36,449 --> 00:11:43,380
like perpetuated that guy looks like a

550
00:11:39,470 --> 00:11:43,380



551
00:11:39,480 --> 00:11:45,690
Nazi to me yeah a bit yeah yeah a

552
00:11:43,370 --> 00:11:45,690



553
00:11:43,380 --> 00:11:48,839
soldier for sure like he's war if

554
00:11:45,680 --> 00:11:48,839



555
00:11:45,690 --> 00:11:51,000
anything yeah yes he does that gun is

556
00:11:48,829 --> 00:11:51,000



557
00:11:48,839 --> 00:11:54,930
that a gun that you can identify it's

558
00:11:50,990 --> 00:11:54,930



559
00:11:51,000 --> 00:11:58,110
made to look like an ak-47 okay yeah

560
00:11:54,920 --> 00:11:58,110



561
00:11:54,930 --> 00:12:00,000
that it was uh I've never given it any

562
00:11:58,100 --> 00:12:00,000



563
00:11:58,110 --> 00:12:04,199
thought and I looked into it and it was

564
00:11:59,990 --> 00:12:04,199



565
00:12:00,000 --> 00:12:06,269
very weird but it's just I mean first of

566
00:12:04,189 --> 00:12:06,269



567
00:12:04,199 --> 00:12:08,250
all this is stone-cold retarded if you

568
00:12:06,259 --> 00:12:08,250



569
00:12:06,269 --> 00:12:10,019
actually you got to be stone-cold

570
00:12:08,240 --> 00:12:10,019



571
00:12:08,250 --> 00:12:12,510
retarded to believe in conspiracies like

572
00:12:10,009 --> 00:12:12,510



573
00:12:10,019 --> 00:12:14,310
this but also and guess what like when I

574
00:12:12,500 --> 00:12:14,310



575
00:12:12,510 --> 00:12:18,060
was reading about it all it took was

576
00:12:14,300 --> 00:12:18,060



577
00:12:14,310 --> 00:12:19,889
like five seconds to to undo everything

578
00:12:18,050 --> 00:12:19,889



579
00:12:18,060 --> 00:12:21,389
that I just claimed I just didn't want

580
00:12:19,879 --> 00:12:21,389



581
00:12:19,889 --> 00:12:23,130
to start with any of that it was like

582
00:12:21,379 --> 00:12:23,130



583
00:12:21,389 --> 00:12:25,620
well they were trying to a new baggage

584
00:12:23,120 --> 00:12:25,620



585
00:12:23,130 --> 00:12:26,970
system to expedite people's travel and

586
00:12:25,610 --> 00:12:26,970



587
00:12:25,620 --> 00:12:28,319
it didn't end up working so now it's

588
00:12:26,960 --> 00:12:28,319



589
00:12:26,970 --> 00:12:30,329
abandoned they have a traditional

590
00:12:28,309 --> 00:12:30,329



591
00:12:28,319 --> 00:12:31,260
baggage system it's like oh no no I

592
00:12:30,319 --> 00:12:31,260



593
00:12:30,329 --> 00:12:35,130
don't think so

594
00:12:31,250 --> 00:12:35,130



595
00:12:31,260 --> 00:12:37,529
lady I think there are electromagnetic

596
00:12:35,120 --> 00:12:37,529



597
00:12:35,130 --> 00:12:40,709
pulses you know and then those fourteen

598
00:12:37,519 --> 00:12:40,709



599
00:12:37,529 --> 00:12:43,069
aircraft they were inspected by

600
00:12:40,699 --> 00:12:43,069



601
00:12:40,709 --> 00:12:44,819
engineers or whoever you know

602
00:12:43,059 --> 00:12:44,819



603
00:12:43,069 --> 00:12:46,290
aeronautical engineers whoever would do

604
00:12:44,809 --> 00:12:46,290



605
00:12:44,819 --> 00:12:47,850
it I don't know and they were like yeah

606
00:12:46,280 --> 00:12:47,850



607
00:12:46,290 --> 00:12:52,620
this is clearly caused by you know

608
00:12:47,840 --> 00:12:52,620



609
00:12:47,850 --> 00:12:54,600
rubble or something smashing into the

610
00:12:52,610 --> 00:12:54,600



611
00:12:52,620 --> 00:12:57,660
pig man what's undeniable though is

612
00:12:54,590 --> 00:12:57,660



613
00:12:54,600 --> 00:13:00,600
someone has a bad sense of art yeah all

614
00:12:57,650 --> 00:13:00,600



615
00:12:57,660 --> 00:13:03,209
this like the gargoyles the murals that

616
00:13:00,590 --> 00:13:03,209



617
00:13:00,600 --> 00:13:05,819
big scary blue horse with the with the

618
00:13:03,199 --> 00:13:05,819



619
00:13:03,209 --> 00:13:08,370
the fiery eyes these are arguably the

620
00:13:05,809 --> 00:13:08,370



621
00:13:05,819 --> 00:13:10,290
worst aesthetic choices for an airport

622
00:13:08,360 --> 00:13:10,290



623
00:13:08,370 --> 00:13:13,860
like you are you trying to put people on

624
00:13:10,280 --> 00:13:13,860



625
00:13:10,290 --> 00:13:15,360
edge like that brings tourism right like

626
00:13:13,850 --> 00:13:15,360



627
00:13:13,860 --> 00:13:16,500
doesn't this type of shit like is this

628
00:13:15,350 --> 00:13:16,500



629
00:13:15,360 --> 00:13:17,010
something that people are gonna come and

630
00:13:16,490 --> 00:13:17,010



631
00:13:16,500 --> 00:13:24,300
view like

632
00:13:17,000 --> 00:13:24,300



633
00:13:17,010 --> 00:13:45,690
is hype for this yeah here we are where

634
00:13:24,290 --> 00:13:45,690



635
00:13:24,300 --> 00:13:48,510
you staying dollar beer and every

636
00:13:45,680 --> 00:13:48,510



637
00:13:45,690 --> 00:13:49,920
Airport I looked at the swastika and

638
00:13:48,500 --> 00:13:49,920



639
00:13:48,510 --> 00:13:53,100
showed it to everyone - I went to Google

640
00:13:49,910 --> 00:13:53,100



641
00:13:49,920 --> 00:13:56,100
Maps and showed of Moon and it does kind

642
00:13:53,090 --> 00:13:56,100



643
00:13:53,100 --> 00:13:58,020
of look like a swastika I see it but as

644
00:13:56,090 --> 00:13:58,020



645
00:13:56,100 --> 00:14:00,150
someone like you whenever you're

646
00:13:58,010 --> 00:14:00,150



647
00:13:58,020 --> 00:14:01,740
strapped a little flying I do you want

648
00:14:00,140 --> 00:14:01,740



649
00:14:00,150 --> 00:14:04,710
to take off and land into the wind and

650
00:14:01,730 --> 00:14:04,710



651
00:14:01,740 --> 00:14:06,300
that's why they have like crosses kind

652
00:14:04,700 --> 00:14:06,300



653
00:14:04,710 --> 00:14:07,590
of you know so that regardless of the

654
00:14:06,290 --> 00:14:07,590



655
00:14:06,300 --> 00:14:11,220
wind direction you can probably go

656
00:14:07,580 --> 00:14:11,220



657
00:14:07,590 --> 00:14:14,550
pretty much into it yeah the swastika

658
00:14:11,210 --> 00:14:14,550



659
00:14:11,220 --> 00:14:16,740
thing was the silliest part arguably

660
00:14:14,540 --> 00:14:16,740



661
00:14:14,550 --> 00:14:19,290
because it was like what would you think

662
00:14:16,730 --> 00:14:19,290



663
00:14:16,740 --> 00:14:20,880
a runway would look like like a bunch of

664
00:14:19,280 --> 00:14:20,880



665
00:14:19,290 --> 00:14:25,800
straight lines going outward like the

666
00:14:20,870 --> 00:14:25,800



667
00:14:20,880 --> 00:14:28,260
Sun like a curve if there is a shape

668
00:14:25,790 --> 00:14:28,260



669
00:14:25,800 --> 00:14:32,220
that shows up at an airport arguably the

670
00:14:28,250 --> 00:14:32,220



671
00:14:28,260 --> 00:14:34,590
swastika is the most logical one it's

672
00:14:32,210 --> 00:14:34,590



673
00:14:32,220 --> 00:14:38,430
nobody's making like yin-yang peace sign

674
00:14:34,580 --> 00:14:38,430



675
00:14:34,590 --> 00:14:41,070
Airport just hilarious to me that like

676
00:14:38,420 --> 00:14:41,070



677
00:14:38,430 --> 00:14:43,320
part of this is so presumably this is

678
00:14:41,060 --> 00:14:43,320



679
00:14:41,070 --> 00:14:46,470
there so either secure in this or so

680
00:14:43,310 --> 00:14:46,470



681
00:14:43,320 --> 00:14:50,670
necessary that the conspirators are are

682
00:14:46,460 --> 00:14:50,670



683
00:14:46,470 --> 00:14:52,110
flagging this that's how they work right

684
00:14:50,660 --> 00:14:52,110



685
00:14:50,670 --> 00:14:53,760
like the idea that keeping something

686
00:14:52,100 --> 00:14:53,760



687
00:14:52,110 --> 00:14:56,160
secret but you're being as blatant as

688
00:14:53,750 --> 00:14:56,160



689
00:14:53,760 --> 00:14:57,960
you can is such a bizarre juxtaposition

690
00:14:56,150 --> 00:14:57,960



691
00:14:56,160 --> 00:14:59,370
of like how you think about that like

692
00:14:57,950 --> 00:14:59,370



693
00:14:57,960 --> 00:15:01,410
you try to hide something well I'm gonna

694
00:14:59,360 --> 00:15:01,410



695
00:14:59,370 --> 00:15:04,260
put symbols that reveal this all over

696
00:15:01,400 --> 00:15:04,260



697
00:15:01,410 --> 00:15:06,570
the fucking place seems really you know

698
00:15:04,250 --> 00:15:06,570



699
00:15:04,260 --> 00:15:08,880
it's funny that you fix them yeah it

700
00:15:06,560 --> 00:15:08,880



701
00:15:06,570 --> 00:15:10,940
seems like you'd be like teasing it you

702
00:15:08,870 --> 00:15:10,940



703
00:15:08,880 --> 00:15:13,710
know like you would have to be the most

704
00:15:10,930 --> 00:15:13,710



705
00:15:10,940 --> 00:15:16,380
ballsy motherfucker today yeah we're

706
00:15:13,700 --> 00:15:16,380



707
00:15:13,710 --> 00:15:18,120
building it we're building it in Denver

708
00:15:16,370 --> 00:15:18,120



709
00:15:16,380 --> 00:15:19,800
where they already have an airport

710
00:15:18,110 --> 00:15:19,800



711
00:15:18,120 --> 00:15:21,390
that's fine and guess what it's gonna be

712
00:15:19,790 --> 00:15:21,390



713
00:15:19,800 --> 00:15:23,070
the biggest one out there and guess what

714
00:15:21,380 --> 00:15:23,070



715
00:15:21,390 --> 00:15:25,650
we're putting fucked up murals and

716
00:15:23,060 --> 00:15:25,650



717
00:15:23,070 --> 00:15:27,960
gargoyles in it why because they'll

718
00:15:25,640 --> 00:15:27,960



719
00:15:25,650 --> 00:15:31,639
never suspect a creepy airport of

720
00:15:27,950 --> 00:15:31,639



721
00:15:27,960 --> 00:15:34,050
actually being creepy right

722
00:15:31,629 --> 00:15:34,050



723
00:15:31,639 --> 00:15:36,660
yeah that it is that was an interesting

724
00:15:34,040 --> 00:15:36,660



725
00:15:34,050 --> 00:15:39,000
one like a lot like clearly it's

726
00:15:36,650 --> 00:15:39,000



727
00:15:36,660 --> 00:15:40,889
retarded but it's interesting the stuff

728
00:15:38,990 --> 00:15:40,889



729
00:15:39,000 --> 00:15:42,569
people read into this and the fervor

730
00:15:40,879 --> 00:15:42,569



731
00:15:40,889 --> 00:15:45,540
that some people will express on

732
00:15:42,559 --> 00:15:45,540



733
00:15:42,569 --> 00:15:47,399
something as minut as whether or not the

734
00:15:45,530 --> 00:15:47,399



735
00:15:45,540 --> 00:15:49,649
Denver Airport has buildings underneath

736
00:15:47,389 --> 00:15:49,649



737
00:15:47,399 --> 00:15:50,790
it like who could possibly well I asked

738
00:15:49,639 --> 00:15:50,790



739
00:15:49,649 --> 00:15:54,899
who could possibly care we're talking

740
00:15:50,780 --> 00:15:54,899



741
00:15:50,790 --> 00:15:57,600
about it right now yeah yeah that horse

742
00:15:54,889 --> 00:15:57,600



743
00:15:54,899 --> 00:16:00,810
does not make me want to fly a horse is

744
00:15:57,590 --> 00:16:00,810



745
00:15:57,600 --> 00:16:07,380
amazing it's cool outside of like a rock

746
00:16:00,800 --> 00:16:07,380



747
00:16:00,810 --> 00:16:10,920
climbing or a paintball course it

748
00:16:07,370 --> 00:16:10,920



749
00:16:07,380 --> 00:16:12,509
belongs in a laser tag arena yeah it

750
00:16:10,910 --> 00:16:12,509



751
00:16:10,920 --> 00:16:15,870
really that's the kind of thing or on

752
00:16:12,499 --> 00:16:15,870



753
00:16:12,509 --> 00:16:18,329
like double dare mm something like that

754
00:16:15,860 --> 00:16:18,329



755
00:16:15,870 --> 00:16:19,829
is where that belongs do they like to

756
00:16:18,319 --> 00:16:19,829



757
00:16:18,329 --> 00:16:21,630
dress up like any of the flights that

758
00:16:19,819 --> 00:16:21,630



759
00:16:19,829 --> 00:16:23,100
fly out of there like sometimes like you

760
00:16:21,620 --> 00:16:23,100



761
00:16:21,630 --> 00:16:24,750
know the stewardesses or whatever and

762
00:16:23,090 --> 00:16:24,750



763
00:16:23,100 --> 00:16:26,250
they're there like running around and

764
00:16:24,740 --> 00:16:26,250



765
00:16:24,750 --> 00:16:28,019
like the fucking horse costume like

766
00:16:26,240 --> 00:16:28,019



767
00:16:26,250 --> 00:16:29,220
that's like they do it all like kids you

768
00:16:28,009 --> 00:16:29,220



769
00:16:28,019 --> 00:16:31,649
need to buckle your seat belt so the

770
00:16:29,210 --> 00:16:31,649



771
00:16:29,220 --> 00:16:33,420
horse from hell takes you down you know

772
00:16:31,639 --> 00:16:33,420



773
00:16:31,649 --> 00:16:34,769
I want to see like I would love to see

774
00:16:33,410 --> 00:16:34,769



775
00:16:33,420 --> 00:16:36,540
like they should have arced from that

776
00:16:34,759 --> 00:16:36,540



777
00:16:34,769 --> 00:16:38,189
and probably local artists will probably

778
00:16:36,530 --> 00:16:38,189



779
00:16:36,540 --> 00:16:40,529
be inspired by this of like the horse

780
00:16:38,179 --> 00:16:40,529



781
00:16:38,189 --> 00:16:42,540
pulling down planes or something like

782
00:16:40,519 --> 00:16:42,540



783
00:16:40,529 --> 00:16:43,889
just like this is such a great I just

784
00:16:42,530 --> 00:16:43,889



785
00:16:42,540 --> 00:16:45,720
love that image like the image is

786
00:16:43,879 --> 00:16:45,720



787
00:16:43,889 --> 00:16:47,519
incredible is a very cool aesthetically

788
00:16:45,710 --> 00:16:47,519



789
00:16:45,720 --> 00:16:49,649
pleasing statue in the context of the

790
00:16:47,509 --> 00:16:49,649



791
00:16:47,519 --> 00:16:51,779
statue itself not of like outside an

792
00:16:49,639 --> 00:16:51,779



793
00:16:49,649 --> 00:16:53,699
airport yeah it's both totally bizarre

794
00:16:51,769 --> 00:16:53,699



795
00:16:51,779 --> 00:16:55,769
if this is clearly what some of the hype

796
00:16:53,689 --> 00:16:55,769



797
00:16:53,699 --> 00:16:58,079
of this is about is how bizarre this is

798
00:16:55,759 --> 00:16:58,079



799
00:16:55,769 --> 00:17:00,959
to have at this type of thing like

800
00:16:58,069 --> 00:17:00,959



801
00:16:58,079 --> 00:17:03,180
Airport sir yeah airports are dull and

802
00:17:00,949 --> 00:17:03,180



803
00:17:00,959 --> 00:17:05,100
uneventful and safe and comforting why

804
00:17:03,170 --> 00:17:05,100



805
00:17:03,180 --> 00:17:07,409
is there a fucking glowing red devil

806
00:17:05,090 --> 00:17:07,409



807
00:17:05,100 --> 00:17:09,929
horse in front of this one why is there

808
00:17:07,399 --> 00:17:09,929



809
00:17:07,409 --> 00:17:12,360
a picture of kids holding weapons

810
00:17:09,919 --> 00:17:12,360



811
00:17:09,929 --> 00:17:14,699
standing by a burning building holding a

812
00:17:12,350 --> 00:17:14,699



813
00:17:12,360 --> 00:17:15,659
knife or whatever like that no that

814
00:17:14,689 --> 00:17:15,659



815
00:17:14,699 --> 00:17:20,039
doesn't seem to go very well with

816
00:17:15,649 --> 00:17:20,039



817
00:17:15,659 --> 00:17:22,770
Wetzel's pretzels I was curious you said

818
00:17:20,029 --> 00:17:22,770



819
00:17:20,039 --> 00:17:24,900
it was the biggest airport it is by land

820
00:17:22,760 --> 00:17:24,900



821
00:17:22,770 --> 00:17:26,789
that's them yeah that's the conspiracy

822
00:17:24,890 --> 00:17:26,789



823
00:17:24,900 --> 00:17:30,450
part is that they bought way more land

824
00:17:26,779 --> 00:17:30,450



825
00:17:26,789 --> 00:17:33,900
than was needed for it mm-hmm yeah it's

826
00:17:30,440 --> 00:17:33,900



827
00:17:30,450 --> 00:17:35,520
the sixth busiest by people yeah like in

828
00:17:33,890 --> 00:17:35,520



829
00:17:33,900 --> 00:17:37,679
Atlanta's the busiest I think I think it

830
00:17:35,510 --> 00:17:37,679



831
00:17:35,520 --> 00:17:42,570
Lantis number one but it's not nearly as

832
00:17:37,669 --> 00:17:42,570



833
00:17:37,679 --> 00:17:44,070
big as Denver as far as area yeah you're

834
00:17:42,560 --> 00:17:44,070



835
00:17:42,570 --> 00:17:44,240
right about Atlanta being the busiest in

836
00:17:44,060 --> 00:17:44,240



837
00:17:44,070 --> 00:17:46,540
two

838
00:17:44,230 --> 00:17:46,540



839
00:17:44,240 --> 00:17:49,370
to people if my site doesn't have land

840
00:17:46,530 --> 00:17:49,370



841
00:17:46,540 --> 00:17:52,309
okay well I'm gonna need your source on

842
00:17:49,360 --> 00:17:52,309



843
00:17:49,370 --> 00:17:53,630
that okay all right yeah tell us if you

844
00:17:52,299 --> 00:17:53,630



845
00:17:52,309 --> 00:17:55,070
guys want this conspiracy shit to be a

846
00:17:53,620 --> 00:17:55,070



847
00:17:53,630 --> 00:17:56,780
recurring bit because I think it's

848
00:17:55,060 --> 00:17:56,780



849
00:17:55,070 --> 00:17:58,730
entertaining and engaging and

850
00:17:56,770 --> 00:17:58,730



851
00:17:56,780 --> 00:18:00,470
interesting to hear the things people

852
00:17:58,720 --> 00:18:00,470



853
00:17:58,730 --> 00:18:02,679
believe especially the sillier ones like

854
00:18:00,460 --> 00:18:02,679



855
00:18:00,470 --> 00:18:02,679
this

