WEBVTT

1
00:00:00.000 --> 00:00:05.606
[MUSIC]

2
00:00:05.606 --> 00:00:11.298
[SOUND] IoT devices
have a set of actuators

3
00:00:11.298 --> 00:00:18.337
that cause something to
happen in the real world.

4
00:00:18.337 --> 00:00:22.730
Because IoT devices have to do something,
have to have some output, right?

5
00:00:22.730 --> 00:00:26.720
And the output goes to actuators and
they cause some event in the real world.

6
00:00:26.720 --> 00:00:29.530
Now, this event in the real world
might be as simple as putting

7
00:00:29.530 --> 00:00:31.420
a message on a screen, right.

8
00:00:31.420 --> 00:00:33.279
But it could be more
sophisticated than that.

9
00:00:34.900 --> 00:00:38.080
Basically, actuators
are the outputs of the IoT device.

10
00:00:38.080 --> 00:00:43.920
So, could be visual, maybe it's a LED,
or set of LEDs, lights go off and on.

11
00:00:43.920 --> 00:00:47.530
LCD, liquid crystal display,
monitor, right?

12
00:00:47.530 --> 00:00:51.990
All these things are output devices,
and are actuators.

13
00:00:51.990 --> 00:00:54.270
Audio, so maybe it's a buzzer or
a speaker, so

14
00:00:54.270 --> 00:00:55.710
it can make sounds of some kind.

15
00:00:56.890 --> 00:00:59.260
Motion, so they can cause motion.

16
00:00:59.260 --> 00:01:02.710
So maybe one of the actuators is a motor,
that's a common thing,

17
00:01:02.710 --> 00:01:04.930
to move something in a physical world.

18
00:01:04.930 --> 00:01:06.880
A valve, or a pump to move water or

19
00:01:06.880 --> 00:01:10.710
some kind of liquid, to let them pass
through a pipe or something like that.

20
00:01:12.320 --> 00:01:16.660
Tactile, so, I don't know if you'd call
this tactile, but heating and cooling.

21
00:01:16.660 --> 00:01:21.860
You can turn on an air conditioner,
like in this room, the HVAC in the room.

22
00:01:21.860 --> 00:01:23.610
Those are actuators.

23
00:01:23.610 --> 00:01:25.620
To the whole control system,

24
00:01:25.620 --> 00:01:29.160
if you talk about the HVAC system in this
building, the control system's inputs and

25
00:01:29.160 --> 00:01:33.890
outputs, its outputs are gonna
be heating and cooling units.

26
00:01:33.890 --> 00:01:38.010
So, actuators are just devices that
do something in the real world.

27
00:01:39.180 --> 00:01:42.430
Now, the simplest type of
actuation you can have [COUGH] is

28
00:01:42.430 --> 00:01:45.680
what I'll call on-off actuation or
power actuation.

29
00:01:46.680 --> 00:01:48.490
And all you're doing is
controlling the power,

30
00:01:48.490 --> 00:01:50.820
the only control that you have
with this device is power.

31
00:01:51.990 --> 00:01:54.650
Now this is very simplistic control.

32
00:01:54.650 --> 00:01:59.100
So even complicated actuators
can be controlled via power.

33
00:01:59.100 --> 00:02:01.380
Minimal control, but
you can do something via power.

34
00:02:01.380 --> 00:02:06.180
So LEDs, light emitting diodes,
you can just turn them off and on.

35
00:02:06.180 --> 00:02:08.450
Now you can be more
sophisticated about that.

36
00:02:08.450 --> 00:02:12.100
You can make them brighter or darker and
all that, but you don't have to.

37
00:02:12.100 --> 00:02:13.410
You can just say off, on.

38
00:02:13.410 --> 00:02:15.960
You can control them in this digital way.

39
00:02:15.960 --> 00:02:16.620
A buzzer.

40
00:02:16.620 --> 00:02:18.950
You can make it buzz or not buzz.

41
00:02:18.950 --> 00:02:21.810
A monitor, you can power it on or off.

42
00:02:22.940 --> 00:02:25.590
Now there are all kinds
of devices like that.

43
00:02:25.590 --> 00:02:27.370
Basically all devices, you can give,

44
00:02:27.370 --> 00:02:29.720
you could just control them through power,
on, off.

45
00:02:31.320 --> 00:02:34.380
Now this, for complicated actuators,

46
00:02:34.380 --> 00:02:37.350
this doesn't use the full
potential of the actuator.

47
00:02:37.350 --> 00:02:39.240
Meaning like with a monitor.

48
00:02:39.240 --> 00:02:42.360
With a monitor you can put up messages
on there, draw pictures on there,

49
00:02:42.360 --> 00:02:44.160
all kinds of sophisticated things.

50
00:02:44.160 --> 00:02:48.790
But if you're doing on-off actuation,
all you can do is turn it off and on.

51
00:02:48.790 --> 00:02:52.900
So you're controlling it but
in a minimal way.

52
00:02:52.900 --> 00:02:53.560
With an LED.

53
00:02:54.730 --> 00:02:58.380
LED off and on is often enough, but
you could make it dimmer or brighter.

54
00:02:58.380 --> 00:03:00.900
But with on-off actuation,
that's not possible.

55
00:03:00.900 --> 00:03:03.671
So this is one way to control an actuator,
just through power.

56
00:03:03.671 --> 00:03:07.330
On-off control may be all that you need.

57
00:03:07.330 --> 00:03:08.510
It depends on the application.

58
00:03:08.510 --> 00:03:10.490
Maybe all you need it
to turn your LED off or

59
00:03:10.490 --> 00:03:12.900
on, in which case on-off
actuation is just fine.

60
00:03:15.300 --> 00:03:19.246
Lights in a classroom, yes, so like in
my office when you walk into the room,

61
00:03:19.246 --> 00:03:21.212
the light sensor turns the lights on.

62
00:03:21.212 --> 00:03:24.018
And it doesn't set the lights at
a certain dimness or brightness or

63
00:03:24.018 --> 00:03:27.170
something like that, it's that
either they're all on or all off.

64
00:03:27.170 --> 00:03:28.400
So it's sufficient.

65
00:03:28.400 --> 00:03:30.690
Also, air conditioning, like HVAC systems.

66
00:03:30.690 --> 00:03:34.470
Typically, like in my office,
the air is on or it's off.

67
00:03:34.470 --> 00:03:36.500
It doesn't get in between.

68
00:03:36.500 --> 00:03:39.340
So that's mostly satisfactory.

69
00:03:42.490 --> 00:03:48.220
One thing to worry about or to be aware
of when you're actuating something and

70
00:03:48.220 --> 00:03:53.790
especially in this power mode, is to think
about the current limits of the device,

71
00:03:53.790 --> 00:03:58.660
of both devices on both sides, so your
micro controller and your actual actuator.

72
00:03:58.660 --> 00:03:59.720
Think about the current limits.

73
00:04:00.740 --> 00:04:06.978
So for instance, an LED, typical LED might
only be able to handle 20 milliamps,

74
00:04:06.978 --> 00:04:11.180
so you cannot drive it with more than
20 milliamps without hurting it.

75
00:04:11.180 --> 00:04:15.230
So you got to make sure somehow that that
it only is driven with 20 milliamps.

76
00:04:15.230 --> 00:04:20.120
So for instance, putting in an appropriate
resistor in series with the LED will,

77
00:04:20.120 --> 00:04:23.100
using V equals IR, you can put the right
size resistor to make sure the current

78
00:04:23.100 --> 00:04:24.300
never exceeds a certain threshold.

79
00:04:26.060 --> 00:04:28.880
Now you also have to think about
current limits on the other side,

80
00:04:28.880 --> 00:04:30.850
on the supply side.

81
00:04:30.850 --> 00:04:33.210
So the Arduino, regular Arduino pins or

82
00:04:33.210 --> 00:04:36.850
Arduino Uno, regular pins besides the
power and ground, the power pin, rather.

83
00:04:38.290 --> 00:04:40.140
Regular pins can only supply 40 milliamps.

84
00:04:41.710 --> 00:04:44.340
So if you are driving something that

85
00:04:44.340 --> 00:04:47.030
needs more than 40 milliamps
you may have a problem.

86
00:04:47.030 --> 00:04:50.311
So for instance, if you got
a motor that request 50 amperes,

87
00:04:50.311 --> 00:04:53.245
then 40 milliamps is clearly not enough.

88
00:04:53.245 --> 00:05:00.720
And I say 15 amperes because
I think about my quad copter,

89
00:05:00.720 --> 00:05:07.462
and those motors can take 10 amperes,
15 maybe.

90
00:05:07.462 --> 00:05:09.180
They require a lot of power and

91
00:05:09.180 --> 00:05:12.780
the Arduino would never be able
to supply that level of power.

92
00:05:12.780 --> 00:05:17.170
So in a situation like that,
the Arduino can't supply it, so

93
00:05:17.170 --> 00:05:18.760
you need some other power supply.

94
00:05:18.760 --> 00:05:22.150
So like on a quad-copter, there's
a big fat battery on the bottom, and

95
00:05:22.150 --> 00:05:23.660
that is the power supply.

96
00:05:23.660 --> 00:05:28.270
And my Arduino that I use to drive it,
to drive the motors.

97
00:05:28.270 --> 00:05:31.760
The Arduino doesn't actually
directly feed power to the motor.

98
00:05:31.760 --> 00:05:36.660
Instead, the Arduino controls
the switch between the battery,

99
00:05:36.660 --> 00:05:38.480
the big battery, and the motor.

100
00:05:38.480 --> 00:05:41.950
So it controls access to
the power in that sense.

101
00:05:41.950 --> 00:05:45.490
And we'll talk more in detail
about this in future slides.

102
00:05:45.490 --> 00:05:48.990
But, [COUGH] so you gotta be
aware of these current limits.

103
00:05:48.990 --> 00:05:52.180
The Arduino itself can only supply
a certain amount of current.

104
00:05:52.180 --> 00:05:56.380
So, if you need more than that then
you need an alternate power supply.

105
00:05:56.380 --> 00:05:57.903
The device that you are actuating,

106
00:05:57.903 --> 00:06:00.712
say a LED, might only be able to
take a certain amount of current.

107
00:06:00.712 --> 00:06:05.402
And you've got to make sure the Arduino or
whatever device it is that drives it,

108
00:06:05.402 --> 00:06:09.255
can't supply more current than
is necessary, than it can take.

109
00:06:09.255 --> 00:06:11.672
Thank you.

110
00:06:11.672 --> 00:06:17.629
>> [MUSIC]