1
00:00:03,080 --> 00:00:11,580
so now the sadness comes the revelation

2
00:00:08,650 --> 00:00:11,580



3
00:00:08,660 --> 00:00:17,130
there is a depression after an answer is

4
00:00:11,570 --> 00:00:17,130



5
00:00:11,580 --> 00:00:21,240
given it was almost fun not knowing yes

6
00:00:17,120 --> 00:00:21,240



7
00:00:17,130 --> 00:00:25,199
now we know at least we know what we saw

8
00:00:21,230 --> 00:00:25,199



9
00:00:21,240 --> 00:00:29,640
in the beginning but there is still the

10
00:00:25,189 --> 00:00:29,640



11
00:00:25,199 --> 00:00:33,590
question why and this question will go

12
00:00:29,630 --> 00:00:33,590



13
00:00:29,640 --> 00:00:38,129
on and on until the final answer comes

14
00:00:33,580 --> 00:00:38,129



15
00:00:33,590 --> 00:00:41,570
then the knowing is so full there is no

16
00:00:38,119 --> 00:00:41,570



17
00:00:38,129 --> 00:00:41,570
room for questions

18
00:00:42,560 --> 00:00:42,560



19
00:00:42,570 --> 00:00:44,630
you

