1
00:00:01,520 --> 00:00:11,720
a log is a portion of a tree at the end

2
00:00:08,440 --> 00:00:11,720



3
00:00:08,450 --> 00:00:16,160
of a crosscut log many of you know this

4
00:00:11,710 --> 00:00:16,160



5
00:00:11,720 --> 00:00:22,910
there are rings each ring represents one

6
00:00:16,150 --> 00:00:22,910



7
00:00:16,160 --> 00:00:24,470
year in the life of the tree how long it

8
00:00:22,900 --> 00:00:24,470



9
00:00:22,910 --> 00:00:26,470
takes to grow a tree

10
00:00:24,460 --> 00:00:26,470



11
00:00:24,470 --> 00:00:29,880
[Music]

12
00:00:26,460 --> 00:00:29,880



13
00:00:26,470 --> 00:00:35,590
I don't mind telling you some things

14
00:00:29,870 --> 00:00:35,590



15
00:00:29,880 --> 00:00:40,570
many things I mustn't say just notice

16
00:00:35,580 --> 00:00:40,570



17
00:00:35,590 --> 00:00:45,430
that my fireplace is boarded up there

18
00:00:40,560 --> 00:00:45,430



19
00:00:40,570 --> 00:00:51,190
will never be a fire there on the

20
00:00:45,420 --> 00:00:51,190



21
00:00:45,430 --> 00:00:54,780
mantelpiece in that jar are some of the

22
00:00:51,180 --> 00:00:54,780



23
00:00:51,190 --> 00:00:54,780
ashes of my husband

24
00:00:59,560 --> 00:00:59,560



25
00:00:59,570 --> 00:01:08,780
my log here's things I cannot hear but

26
00:01:04,930 --> 00:01:08,780



27
00:01:04,940 --> 00:01:12,860
my log tells me about the sounds about

28
00:01:08,770 --> 00:01:12,860



29
00:01:08,780 --> 00:01:19,330
the new words even though it has stopped

30
00:01:12,850 --> 00:01:19,330



31
00:01:12,860 --> 00:01:19,330
growing larger my log is aware

