1
00:00:03,710 --> 00:00:12,839
hello again can you see through a wall

2
00:00:08,140 --> 00:00:12,839



3
00:00:08,150 --> 00:00:15,929
can you see through human skin x-ray

4
00:00:12,829 --> 00:00:15,929



5
00:00:12,839 --> 00:00:18,990
see-through solid or so-called solid

6
00:00:15,919 --> 00:00:18,990



7
00:00:15,929 --> 00:00:23,480
objects there are things in life that

8
00:00:18,980 --> 00:00:23,480



9
00:00:18,990 --> 00:00:26,339
exist and yet our eyes cannot see them

10
00:00:23,470 --> 00:00:26,339



11
00:00:23,480 --> 00:00:29,939
have you ever seen something startling

12
00:00:26,329 --> 00:00:29,939



13
00:00:26,339 --> 00:00:33,840
that others cannot see why are some

14
00:00:29,929 --> 00:00:33,840



15
00:00:29,939 --> 00:00:38,750
things kept from our vision is life a

16
00:00:33,830 --> 00:00:38,750



17
00:00:33,840 --> 00:00:43,020
puzzle I am filled with questions

18
00:00:38,740 --> 00:00:43,020



19
00:00:38,750 --> 00:00:46,260
sometimes my questions are answered in

20
00:00:43,010 --> 00:00:46,260



21
00:00:43,020 --> 00:00:52,860
my heart I can tell if the answer is

22
00:00:46,250 --> 00:00:52,860



23
00:00:46,260 --> 00:00:56,250
correct I am my own judge in a dream are

24
00:00:52,850 --> 00:00:56,250



25
00:00:52,860 --> 00:00:58,530
all the characters really you different

26
00:00:56,240 --> 00:00:58,530



27
00:00:56,250 --> 00:01:03,269
aspects of you

28
00:00:58,520 --> 00:01:03,269



29
00:00:58,530 --> 00:01:07,250
two answers come in dreams one more

30
00:01:03,259 --> 00:01:07,250



31
00:01:03,269 --> 00:01:10,080
thing I grew up in the woods I

32
00:01:07,240 --> 00:01:10,080



33
00:01:07,250 --> 00:01:14,430
understand many things because of the

34
00:01:10,070 --> 00:01:14,430



35
00:01:10,080 --> 00:01:17,280
woods trees standing together growing

36
00:01:14,420 --> 00:01:17,280



37
00:01:14,430 --> 00:01:24,180
alongside one another providing so much

38
00:01:17,270 --> 00:01:24,180



39
00:01:17,280 --> 00:01:27,030
I chew pitch gum on the outside let's

40
00:01:24,170 --> 00:01:27,030



41
00:01:24,180 --> 00:01:31,050
say of the ponderosa pine sometimes

42
00:01:27,020 --> 00:01:31,050



43
00:01:27,030 --> 00:01:34,350
pitch booze is out runny pitch is no

44
00:01:31,040 --> 00:01:34,350



45
00:01:31,050 --> 00:01:38,690
good to chew hard brittle pitch is no

46
00:01:34,340 --> 00:01:38,690



47
00:01:34,350 --> 00:01:42,030
good but in between these exists a firm

48
00:01:38,680 --> 00:01:42,030



49
00:01:38,690 --> 00:01:48,319
slightly crusted pitch with such a

50
00:01:42,020 --> 00:01:48,319



51
00:01:42,030 --> 00:01:48,319
flavor this is the pitch I chew

