1
00:00:02,720 --> 00:00:07,150
[Music]

2
00:00:04,070 --> 00:00:07,150



3
00:00:04,080 --> 00:00:10,630
even the ones who laugh are sometimes

4
00:00:07,140 --> 00:00:10,630



5
00:00:07,150 --> 00:00:13,630
caught without an answer these creatures

6
00:00:10,620 --> 00:00:13,630



7
00:00:10,630 --> 00:00:18,339
who introduce themselves but we swear we

8
00:00:13,620 --> 00:00:18,339



9
00:00:13,630 --> 00:00:22,239
have met them somewhere before yes look

10
00:00:18,329 --> 00:00:22,239



11
00:00:18,339 --> 00:00:25,470
in the mirror what do you see is it a

12
00:00:22,229 --> 00:00:25,470



13
00:00:22,239 --> 00:00:28,640
dream or a nightmare

14
00:00:25,460 --> 00:00:28,640



15
00:00:25,470 --> 00:00:33,680
are we being introduced against our will

16
00:00:28,630 --> 00:00:33,680



17
00:00:28,640 --> 00:00:38,850
are they mirrors I can see the smoke I

18
00:00:33,670 --> 00:00:38,850



19
00:00:33,680 --> 00:00:41,450
can smell the fire the battle is drawing

20
00:00:38,840 --> 00:00:41,450



21
00:00:38,850 --> 00:00:41,450
at 9:00

