1
00:00:00,666 --> 00:00:02,433
SHE'S A WORLD-WIDE ICON.

2
00:00:02,466 --> 00:00:04,500
A LIVING LEGEND.

3
00:00:04,533 --> 00:00:08,400
AND TONIGHT, SHE IS HERE,
WITH US.

4
00:00:08,433 --> 00:00:13,233
CELEBRATING THE RELEASE OF HER
NEW ALBUM, "MADAME X"

5
00:00:13,266 --> 00:00:16,400
AND THE 30TH ANNIVERSAY OF HER
LEGENDAY ALBUM,

6
00:00:16,433 --> 00:00:18,000
"LIKE A PRAYER".

7
00:00:18,300 --> 00:00:20,500
LADIES AND GENTLEMEN,
PLEASE WELCOME

8
00:00:20,533 --> 00:00:22,600
ON THIS VERY STAGE,

9
00:00:22,633 --> 00:00:26,066
SPECIAL GUEST STAR QUAVO

10
00:00:26,100 --> 00:00:29,300
AND THE QUEEN HERSELF -

11
00:00:30,400 --> 00:00:33,133
MADONNA!

12
00:00:33,166 --> 00:00:36,466
(AUDIENCE CHEERS, APPLAUDS)

13
00:00:43,100 --> 00:00:48,566
(BELLS RINGING, WITH OMINOUS
DRONE UNDERNEATH)

14
00:00:52,633 --> 00:00:55,666
(MONKS CHANT 'MADONNA')
♪♪♪

15
00:00:55,700 --> 00:01:24,266
♪♪♪

16
00:01:24,700 --> 00:01:33,300
♪ LIFE IS A MYSTERY,
EVERYONE MUST STAND ALONE ♪

17
00:01:33,333 --> 00:01:37,766
♪ I HEAR YOU CALL MY NAME ♪

18
00:01:37,800 --> 00:01:42,500
♪ AND IT FEELS LIKE ♪

19
00:01:44,566 --> 00:01:48,200
♪ HOME ♪

20
00:01:52,300 --> 00:01:56,166
♪ WHEN YOU CALL MY NAME
IT'S LIKE A LITTLE PRAYER ♪

21
00:01:56,200 --> 00:02:00,466
♪ I'M DOWN ON MY KNEES,
I WANNA TAKE YOU THERE ♪

22
00:02:00,500 --> 00:02:04,533
♪ IN THE MIDNIGHT HOUR
I CAN FEEL YOUR POWER ♪

23
00:02:04,566 --> 00:02:09,333
♪ JUST LIKE A PRAYER YOU KNOW
I'LL TAKE YOU THERE ♪

24
00:02:09,366 --> 00:02:17,233
♪ I HEAR YOUR VOICE, IT'S
LIKE AN ANGEL SIGHING ♪

25
00:02:17,266 --> 00:02:22,733
♪ I HAVE NO CHOICE,
I HEAR YOUR VOICE ♪

26
00:02:22,766 --> 00:02:26,200
♪ FEELS LIKE FLYING ♪

27
00:02:26,233 --> 00:02:34,300
♪ I CLOSE MY EYES, OH GOD
I THINK I'M FALLING ♪

28
00:02:34,333 --> 00:02:39,633
♪ OUT OF THE SKY,
I CLOSE MY EYES ♪

29
00:02:39,666 --> 00:02:42,366
♪ HEAVEN HELP ME ♪

30
00:02:42,400 --> 00:02:46,500
♪ WHEN YOU CALL MY NAME
IT'S LIKE A LITTLE PRAYER ♪

31
00:02:46,533 --> 00:02:50,666
♪ I'M DOWN ON MY KNEES,
I WANNA TAKE YOU THERE ♪

32
00:02:50,700 --> 00:02:54,766
♪ IN THE MIDNIGHT HOUR
I CAN FEEL YOUR POWER ♪

33
00:02:54,800 --> 00:02:59,633
♪ JUST LIKE A PRAYER YOU KNOW
I'LL TAKE YOU THERE ♪

34
00:02:59,666 --> 00:03:07,633
♪ LIKE A CHILD YOU WHISPER
SOFTLY TO ME ♪

35
00:03:07,666 --> 00:03:13,333
♪ YOU'RE IN CONTROL
JUST LIKE A CHILD ♪

36
00:03:13,366 --> 00:03:16,333
♪ NOW I'M DANCING ♪

37
00:03:16,366 --> 00:03:24,466
♪ IT'S LIKE A DREAM, NO END
AND NO BEGINNING ♪

38
00:03:24,500 --> 00:03:30,200
♪ YOU'RE HERE WITH ME,
IT'S LIKE A DREAM ♪

39
00:03:30,233 --> 00:03:32,566
♪ LET THE CHOIR SING ♪

40
00:03:32,600 --> 00:03:36,633
♪ WHEN YOU CALL MY NAME
IT'S LIKE A LITTLE PRAYER ♪

41
00:03:36,666 --> 00:03:41,266
♪ I'M DOWN ON MY KNEES,
I WANNA TAKE YOU THERE ♪

42
00:03:41,300 --> 00:03:45,366
♪ IN THE MIDNIGHT HOUR
I CAN FEEL YOUR POWER ♪

43
00:03:45,400 --> 00:03:49,666
♪ JUST LIKE A PRAYER YOU KNOW
I'LL TAKE YOU THERE ♪

44
00:03:49,700 --> 00:03:53,533
♪ WHEN YOU CALL MY NAME
IT'S LIKE A LITTLE PRAYER ♪

45
00:03:53,566 --> 00:03:58,033
♪ I'M DOWN ON MY KNEES,
I WANNA TAKE YOU THERE ♪

46
00:03:58,066 --> 00:04:02,033
♪ IN THE MIDNIGHT HOUR
I CAN FEEL YOUR POWER ♪

47
00:04:02,066 --> 00:04:07,633
♪ JUST LIKE A PRAYER YOU KNOW
I'LL TAKE YOU THERE ♪

48
00:04:07,666 --> 00:04:14,566
♪♪♪

49
00:04:14,600 --> 00:04:18,600
♪ JUST LIKE A PRAYER, YOUR VOICE
CAN TAKE ME THERE ♪

50
00:04:18,633 --> 00:04:23,033
♪ JUST LIKE A MUSE TO ME,
YOU ARE A MYSTERY ♪

51
00:04:23,066 --> 00:04:27,300
♪ JUST LIKE A DREAM, YOU ARE
NOT WHAT YOU SEEM ♪

52
00:04:27,333 --> 00:04:32,033
♪ JUST LIKE A PRAYER, NO CHOICE
YOUR VOICE CAN TAKE ME THERE ♪

53
00:04:32,066 --> 00:04:47,766
♪ (MONKS CHANT) ♪

54
00:04:50,033 --> 00:04:51,466
(AUDIENCE CHEERS)

55
00:04:51,500 --> 00:05:02,566
♪♪♪

56
00:05:02,600 --> 00:05:04,566
THEY ARE SO NAIVE --

57
00:05:05,466 --> 00:05:10,366
THEY THINK WE ARE NOT
AWARE OF THEIR CRIMES.

58
00:05:12,633 --> 00:05:18,466
WE KNOW, BUT WE'RE JUST
NOT READY TO ACT.

59
00:05:19,566 --> 00:05:23,366
THE STORM ISN'T IN THE AIR,

60
00:05:24,566 --> 00:05:26,500
IT'S INSIDE OF US.

61
00:05:28,566 --> 00:05:33,566
I WANT TO TELL YOU ABOUT LOVE
AND LONELINESS.

62
00:05:36,066 --> 00:05:38,333
BUT IT'S GETTING LATE NOW.

63
00:05:39,700 --> 00:05:44,366
CAN'T YOU HEAR OUTSIDE OF YOUR
SUPREME HOODIE,

64
00:05:44,800 --> 00:05:49,600
THE WIND THAT'S BEGINNING
TO HOWL?

65
00:05:50,633 --> 00:05:53,266
(BLOWING TO DANCERS)

66
00:05:57,333 --> 00:06:01,533
♪♪♪

67
00:06:01,566 --> 00:06:03,066
♪ MAMBO, HUNCHO ♪

68
00:06:03,100 --> 00:06:06,100
♪ NOT EVERYONE IS COMING TO THE
FUTURE ♪

69
00:06:06,133 --> 00:06:08,766
♪ NOT EVERYONE IS LEARNING FROM
THE PAST ♪

70
00:06:08,800 --> 00:06:12,066
♪ NOT EVERYONE CAN COME INTO
THE FUTURE ♪

71
00:06:12,100 --> 00:06:14,533
♪ NOT EVERYONE THAT'S HERE IS
GONNA LAST ♪

72
00:06:15,433 --> 00:06:16,600
♪ YOU AIN'T WOKE ♪

73
00:06:16,633 --> 00:06:18,100
♪ COME HERE WOKE AND ♪

74
00:06:18,133 --> 00:06:19,666
♪ HEAR THE BROKEN ♪

75
00:06:19,700 --> 00:06:21,166
♪ COME GIVE HOPE ♪

76
00:06:21,200 --> 00:06:22,700
♪ COME GIVE LIFE ♪

77
00:06:22,733 --> 00:06:25,600
♪ ONLY GET ONE, SO WE GOTTA
LIVE IT RIGHT ♪

78
00:06:25,633 --> 00:06:27,400
♪ (GOTTA LIVE IT RIGHT) ♪

79
00:06:27,433 --> 00:06:28,800
♪ COME, MAKE PEACE, UH ♪

80
00:06:29,000 --> 00:06:30,566
♪ COME TO PICK AN INSPIRATION ♪

81
00:06:30,600 --> 00:06:31,800
♪ COME COMPLETE YOU ♪

82
00:06:32,000 --> 00:06:35,000
♪ ADVISE, POSITIVE VIBES
(POSITIVE VIBES) ♪

83
00:06:35,033 --> 00:06:36,533
♪ OPEN YOUR MIND
(OPEN YOUR MIND) ♪

84
00:06:36,566 --> 00:06:38,100
♪ OPEN YOUR EYES
(OPEN YOUR EYES) ♪

85
00:06:38,133 --> 00:06:39,533
♪ YEAH (YEAH) ♪

86
00:06:39,566 --> 00:06:42,400
♪ NOT EVERYONE IS COMING TO
THE FUTURE ♪

87
00:06:42,433 --> 00:06:44,733
♪ NOT EVERYONE IS LEARNING FROM
THE PAST ♪

88
00:06:45,600 --> 00:06:48,600
♪ NOT EVERYONE CAN COME INTO THE
FUTURE ♪

89
00:06:48,633 --> 00:06:50,700
♪ NOT EVERYONE THAT'S HERE IS
GONNA LAST ♪

90
00:06:51,633 --> 00:06:54,600
♪ NOT EVERYONE IS COMING TO THE
FUTURE (NO) ♪

91
00:06:54,633 --> 00:06:57,700
♪ NOT EVERYONE IS LEARNING FROM
THE PAST (PAST) ♪

92
00:06:57,733 --> 00:07:00,733
♪ NOT EVERYONE HAS COME INTO THE
FUTURE (TO THE FUTURE, NOPE) ♪

93
00:07:00,766 --> 00:07:04,133
♪ NOT EVERYONE THAT'S HERE IS
GONNA LAST (LAST) ♪

94
00:07:04,166 --> 00:07:16,066
♪♪♪

95
00:07:16,100 --> 00:07:17,433
♪ I HOPE YOU KNOW, KNOW ♪

96
00:07:17,466 --> 00:07:19,000
♪ MY LIFE IS GOLD (GOLD) ♪

97
00:07:19,033 --> 00:07:20,533
♪ I DRIP THAT ICE (ICE) ♪

98
00:07:20,566 --> 00:07:22,066
♪ I SEE THE SIGNS (SIGNS) ♪

99
00:07:22,100 --> 00:07:23,533
♪ JUST FREE YOUR MIND (FREE) ♪

100
00:07:23,566 --> 00:07:26,466
♪ WELCOME TO THE FUTURE, IT'S A
CULTURE RIDE (RIDE) ♪

101
00:07:26,500 --> 00:07:27,766
♪ TOO MUCH PAIN INSIDE ♪

102
00:07:27,800 --> 00:07:30,400
♪ IT'S AN OVERRIDE ♪

103
00:07:30,433 --> 00:07:32,066
♪ YEAH, YEAH ♪

104
00:07:32,100 --> 00:07:34,066
♪ YOU'VE BEEN PUTTIN' TOO MUCH
TIME TRYIN TO SURVIVE (TRYIN') ♪

105
00:07:34,100 --> 00:07:36,666
♪ DON'T LIKE THE PERSON IN YOUR
PAST, SO YOU LET 'EM DIE ♪

106
00:07:36,700 --> 00:07:40,233
♪ (LE-LE-LET YOUR LIGHT SHINE)
YEAH, YEAH ♪

107
00:07:40,266 --> 00:07:43,433
♪ NOT EVERYONE IS COMING TO
THE FUTURE (NO) ♪

108
00:07:43,466 --> 00:07:46,400
♪ NOT EVERYONE IS LEARNING FROM
THE PAST (PAST) ♪

109
00:07:46,433 --> 00:07:49,533
♪ NOT EVERYONE CAN COME INTO THE
FUTURE (TO THE FUTURE) ♪

110
00:07:49,566 --> 00:07:52,500
♪ NOT EVERYONE THAT'S HERE IS
GONNA LAST (LAST) ♪

111
00:07:52,533 --> 00:07:55,533
♪ NOT EVERYONE IS COMING TO THE
FUTURE (NO) ♪

112
00:07:55,566 --> 00:07:58,500
♪ NOT EVERYONE IS LEARNING FROM
THE PAST (PAST) ♪

113
00:07:58,533 --> 00:08:01,633
♪ NOT EVERYONE CAN COME INTO THE
FUTURE (TO THE FUTURE) ♪

114
00:08:01,666 --> 00:08:04,100
♪ NOT EVERYONE THAT'S HERE IS
GONNA LAST ♪

115
00:08:04,133 --> 00:08:05,166
♪ (LAST) ♪

116
00:08:05,200 --> 00:08:07,600
♪♪♪

117
00:08:07,633 --> 00:08:08,600
♪ (SPARKLE) ♪

118
00:08:11,600 --> 00:08:14,666
♪ WE CAN LIGHT UP THE DARK
(LIGHT UP) ♪

119
00:08:14,700 --> 00:08:17,566
♪ EVERYONE HAS A SPARK
(SPARK UP) ♪

120
00:08:17,600 --> 00:08:20,266
♪ DON'T TELL ME TO STOP ♪

121
00:08:20,300 --> 00:08:23,700
♪ 'CAUSE YOU SAID SO ♪

122
00:08:23,733 --> 00:08:26,800
♪ YOUR FUTURE IS BRIGHT ♪

123
00:08:27,000 --> 00:08:29,733
♪ JUST DON'T TURN OFF
THE LIGHT ♪

124
00:08:29,766 --> 00:08:32,733
♪ TELL THE SUN NOT TO SHINE ♪

125
00:08:32,766 --> 00:08:35,066
♪ 'CAUSE YOU SAID SO ♪

126
00:08:35,100 --> 00:08:38,100
♪ NOT EVERYONE IS COMING TO THE
FUTURE (NO) ♪

127
00:08:38,133 --> 00:08:41,166
♪ NOT EVERYONE IS LEARNING FROM
THE PAST (PAST) ♪

128
00:08:41,200 --> 00:08:44,266
♪ NOT EVERYONE CAN COME INTO
THE FUTURE (TO THE FUTURE) ♪

129
00:08:44,300 --> 00:08:47,200
♪ NOT EVERYONE THAT'S HERE IS
GONNA LAST (LAST) ♪

130
00:08:47,233 --> 00:08:50,233
♪ NOT EVERYONE IS COMING TO
THE FUTURE (NO) ♪

131
00:08:50,266 --> 00:08:53,166
♪ NOT EVERYONE THAT'S HERE IS
GONNA LAST (LAST) ♪

132
00:08:53,200 --> 00:08:56,466
♪ NOT EVERYONE CAN COME INTO
THE FUTURE (TO THE FUTURE) ♪

133
00:08:56,500 --> 00:08:59,266
♪ NOT EVERYONE THAT'S HERE IS
GONNA LAST (LAST) ♪

134
00:08:59,300 --> 00:09:02,200
♪ IT'S THE FUTURE WHERE WE
COME FROM, BEIN' STARS ♪

135
00:09:02,233 --> 00:09:05,200
♪ IT'S THE FUTURE WHERE WE
COME FROM, BEIN' HARD ♪

136
00:09:05,233 --> 00:09:08,166
♪ IT'S THE FUTURE WHERE WE
COME FROM, BEAT 'EM ALL ♪

137
00:09:08,200 --> 00:09:11,166
♪ IT'S THE FUTURE WHERE WE
COME FROM, BEIN' BOSS ♪

138
00:09:11,200 --> 00:09:14,566
♪ IT'S THE FUTURE WHERE
YOU GOTTA PAY THE COST
(THE FUTURE) ♪

139
00:09:14,600 --> 00:09:17,566
♪ IT'S THE FUTURE WHERE
YOU COME FROM, BEIN' LOST
(THE FUTURE) ♪

140
00:09:17,600 --> 00:09:20,566
♪ IT'S THE FUTURE, CRUCIFIXION
ON A CROSS (WOO) ♪

141
00:09:20,600 --> 00:09:24,533
♪ BUT YOU KNOW THAT I'MA RISE
ABOVE IT ALL, YEAH ♪

142
00:09:24,566 --> 00:09:25,700
WAKE UP

