WEBVTT

1
00:00:00.000 --> 00:00:10.000
[MUSIC]

2
00:00:12.087 --> 00:00:15.820
In this lecture, we're going to talk
about the Capstone Design project.

3
00:00:15.820 --> 00:00:20.060
Give you parameters, what you
expect out of the Capstone Design.

4
00:00:20.060 --> 00:00:23.063
How hard it's supposed to be and
that sort of thing and

5
00:00:23.063 --> 00:00:27.087
what the elements are that enter in
a generic capstone design project.

6
00:00:28.587 --> 00:00:33.907
So the capstone design project,
the goal of this is for you to design and

7
00:00:33.907 --> 00:00:38.075
maybe build a more complex system,
so by more complex,

8
00:00:38.075 --> 00:00:42.796
I mean more complex than we've
done in previous assignments.

9
00:00:42.796 --> 00:00:47.660
And I say design and maybe build, so
you're definitely going to design it.

10
00:00:47.660 --> 00:00:51.620
Building it is optional depending if
you have the money because if you build

11
00:00:51.620 --> 00:00:55.500
something, you'll probably need money
to actually buy the components for

12
00:00:55.500 --> 00:00:58.970
the design, and so if you don't have that
money, then you don't have to actually

13
00:00:58.970 --> 00:01:02.640
build it, but at least you have to
design it and show you design steps.

14
00:01:04.640 --> 00:01:07.330
So the idea is that you're
going to combine several

15
00:01:07.330 --> 00:01:08.600
basic elements that's we've learned.

16
00:01:08.600 --> 00:01:11.170
Now, you can actually do other
things that we have not learned.

17
00:01:11.170 --> 00:01:14.271
That's fine too, on an exam that'll
take you a little bit more time but

18
00:01:14.271 --> 00:01:16.503
if you're interested in
doing that that's fine.

19
00:01:16.503 --> 00:01:18.450
But you got to combine multiple elements.

20
00:01:18.450 --> 00:01:22.538
So for instance, we've read sensor
inputs from photo resistors and

21
00:01:22.538 --> 00:01:26.212
things like this, about push buttons,
that sort of things.

22
00:01:26.212 --> 00:01:26.990
So we learn that.

23
00:01:26.990 --> 00:01:30.500
We learned how to control motors,
things like this.

24
00:01:30.500 --> 00:01:33.560
So these are different elements that
we've learned through a class and

25
00:01:33.560 --> 00:01:35.130
you going to put together some of these.

26
00:01:35.130 --> 00:01:38.500
The music camera or every file, that
sort of thing, you put these together.

27
00:01:41.040 --> 00:01:43.680
So in this project you are going to
design your own project.

28
00:01:43.680 --> 00:01:46.170
So everybody gets to do
what they want to do,

29
00:01:46.170 --> 00:01:48.300
within certain limits do
what they want to do.

30
00:01:49.410 --> 00:01:50.600
So you have to make it up.

31
00:01:50.600 --> 00:01:52.880
And so, that's what we're
going to talk about right now.

32
00:01:52.880 --> 00:01:57.171
What are the parameters on you for
when you make up your project?

33
00:01:57.171 --> 00:02:00.690
Now, what you're going to submit for
the grade is the design process.

34
00:02:00.690 --> 00:02:02.690
So you're going to record
your design process.

35
00:02:02.690 --> 00:02:05.890
Recording it by basically there are
certain assignments that are right up to

36
00:02:05.890 --> 00:02:10.770
the peer assessments or write-ups that you
have to submit that document your design

37
00:02:10.770 --> 00:02:14.320
process at different stages,
then you submit that and get it graded.

38
00:02:14.320 --> 00:02:18.670
Also if you do take the optional
assignment, you go in and implement

39
00:02:18.670 --> 00:02:23.410
this design, then you're going to turn
in a video of your design working and

40
00:02:23.410 --> 00:02:24.560
that will be graded as well.

41
00:02:26.970 --> 00:02:30.940
So all projects need to include
network communication of some sort.

42
00:02:30.940 --> 00:02:35.270
This is the Internet of things class so
there's gotta be some networking.

43
00:02:35.270 --> 00:02:39.820
Now, note that the networking doesn't
necessarily have to be Internet, it

44
00:02:39.820 --> 00:02:44.379
could just be point to point communication
between devices, that's okay.

45
00:02:44.379 --> 00:02:48.458
But as long as there is some aspect,
some networking involved in the design,

46
00:02:48.458 --> 00:02:49.600
that's necessary.

47
00:02:51.370 --> 00:02:52.760
So deciding on a project idea.

48
00:02:52.760 --> 00:02:54.335
So how do you pick your idea?

49
00:02:54.335 --> 00:02:58.420
[COUGH] And it's up to you,
but give you a few parameters.

50
00:02:58.420 --> 00:03:00.100
One thing is it should not be too easy.

51
00:03:01.150 --> 00:03:04.754
So the complexity needs to be significant.

52
00:03:04.754 --> 00:03:06.130
So what does that mean?

53
00:03:06.130 --> 00:03:09.830
It needs to combined multiple things that
you have learned, not just one thing and

54
00:03:09.830 --> 00:03:10.910
you slightly tweak it.

55
00:03:10.910 --> 00:03:13.530
You gotta combine two or
three different elements together and

56
00:03:13.530 --> 00:03:15.570
maybe something that you
didn't learn if you want to,

57
00:03:15.570 --> 00:03:18.880
combined in there to make
something that's more complex.

58
00:03:18.880 --> 00:03:20.480
Now, it shouldn't be too hard either.

59
00:03:20.480 --> 00:03:22.754
So by not too hard I mean.

60
00:03:22.754 --> 00:03:25.310
Ultimately it needs to
be done in four weeks.

61
00:03:25.310 --> 00:03:28.780
So you gotta make it hard
enough to be interesting, but

62
00:03:28.780 --> 00:03:31.700
not too hard that you can't
do it in the time required.

63
00:03:33.110 --> 00:03:35.750
Now, note that when you're reasoning
about the complexity of a design idea,

64
00:03:35.750 --> 00:03:37.670
you're trying to think,
what design should I do?

65
00:03:38.790 --> 00:03:41.499
The complexity is more than
the sum of the parts, so

66
00:03:41.499 --> 00:03:44.588
say you've got three different
elements in your design.

67
00:03:44.588 --> 00:03:47.410
Reading a photo sensor,
doing this, doing that.

68
00:03:47.410 --> 00:03:51.960
Each one of them might be easy, but when
you put them together into a whole system

69
00:03:51.960 --> 00:03:54.930
the integration of it adds complexity.

70
00:03:54.930 --> 00:03:58.000
So consider that when you're thinking
about the complexity of your design.

71
00:03:58.000 --> 00:04:01.440
So as an example, say you're reading
a photo sensor, that's easy.

72
00:04:01.440 --> 00:04:02.850
We've done that in class.

73
00:04:02.850 --> 00:04:04.590
Driving a servo motor, that's easy.

74
00:04:04.590 --> 00:04:06.080
We've also done that in class.

75
00:04:06.080 --> 00:04:09.850
But say you want to put that together to
make something that takes a water gun or

76
00:04:09.850 --> 00:04:12.240
something and points it at a light source.

77
00:04:13.590 --> 00:04:15.220
So what you'd want to do
is find a light source.

78
00:04:15.220 --> 00:04:19.150
So one way to do this might be to take a
photo sensor, put a mount it on something,

79
00:04:19.150 --> 00:04:21.530
scan in every direction.

80
00:04:21.530 --> 00:04:23.462
See where it's brightest.

81
00:04:23.462 --> 00:04:24.640
Record the brightness.

82
00:04:24.640 --> 00:04:28.950
See where it's brightest, and then you
assume that's where the light source is.

83
00:04:28.950 --> 00:04:32.240
And then, you just point
the water gun in that direction.

84
00:04:32.240 --> 00:04:34.470
Whatever angle you saw was brightest.

85
00:04:34.470 --> 00:04:39.260
Now, that basically takes those two
elements, reading a photo sensor

86
00:04:39.260 --> 00:04:43.440
also driving a servo motor to change
the direction of the water gun and

87
00:04:43.440 --> 00:04:44.940
the photo resistor and all that.

88
00:04:44.940 --> 00:04:47.440
So it takes those two basic elements and
puts them together.

89
00:04:47.440 --> 00:04:50.360
But the project itself is a lot more
complicated than just those two

90
00:04:50.360 --> 00:04:51.860
elements separately.

91
00:04:51.860 --> 00:04:57.510
Because there's things like mounting
the water gun onto the servo and

92
00:04:57.510 --> 00:05:01.830
then how many axis, maybe one, two axis
in motion so you need two servos, and

93
00:05:01.830 --> 00:05:03.110
you have to mount it correctly.

94
00:05:03.110 --> 00:05:04.180
Stuff like this.

95
00:05:04.180 --> 00:05:05.940
So there's added complexity.

96
00:05:05.940 --> 00:05:08.520
So the complexity of the design
isn't just the sum of

97
00:05:08.520 --> 00:05:10.590
the complexity of
the individual components.

98
00:05:10.590 --> 00:05:13.280
But there's also this complexity just
due to the integration of different

99
00:05:13.280 --> 00:05:16.290
components that you have to
consider when you're thinking about

100
00:05:16.290 --> 00:05:17.580
how hard design is to implement.

101
00:05:19.510 --> 00:05:24.118
Now, another thing that is common in
Capstone Designs is to have some sort of

102
00:05:24.118 --> 00:05:28.727
a physical component, one or more
physical components inside the design,

103
00:05:28.727 --> 00:05:31.046
mechanical, physical components.

104
00:05:31.046 --> 00:05:36.280
So many ideas involved that take a robot,
your physical things are moving.

105
00:05:36.280 --> 00:05:40.880
Quadcopters, you have to build the frame,
propellers are moving, so fourth.

106
00:05:40.880 --> 00:05:42.230
A fish feeder, whatever,

107
00:05:42.230 --> 00:05:47.520
there are lots of different project
that involve physical things moving and

108
00:05:47.520 --> 00:05:50.460
fifth frameworks and things like
that that you're building onto.

109
00:05:50.460 --> 00:05:54.430
So just be careful about these types of
projects, about mechanical components

110
00:05:54.430 --> 00:05:57.300
because remember, this isn't a mechanical
engineering class, we haven't really

111
00:05:57.300 --> 00:06:01.900
learned about that stuff, so
it can be more difficult than you think.

112
00:06:01.900 --> 00:06:04.790
So maybe you need equipment that
you don't have access to or

113
00:06:04.790 --> 00:06:06.230
you don't know how to use.

114
00:06:06.230 --> 00:06:11.030
So for instance, maybe you need to build a
device on top of some kind of a framework

115
00:06:11.030 --> 00:06:14.830
and you need some board or some surface
that you can mount everything to.

116
00:06:14.830 --> 00:06:17.205
And it needs holes in it
with certain spacing.

117
00:06:17.205 --> 00:06:19.185
So you need a drill press, let's say.

118
00:06:19.185 --> 00:06:21.765
And if you don't have access to a drill
press then you're out of luck, or

119
00:06:21.765 --> 00:06:24.335
if you don't know how to use a drill
press then you're out of luck.

120
00:06:24.335 --> 00:06:28.045
Now, you can try using a hand drill,
but it might not be as easy to do that.

121
00:06:28.045 --> 00:06:30.629
You can't get a precise and so forth.

122
00:06:30.629 --> 00:06:31.925
Maybe you're drilling into metal.

123
00:06:31.925 --> 00:06:33.115
Things get harder.

124
00:06:33.115 --> 00:06:38.180
So be wary of these things
that we haven't studied.

125
00:06:38.180 --> 00:06:40.987
And not that you can't do it at all but
just remember that that

126
00:06:40.987 --> 00:06:44.404
adds significant complexity because
we really haven't covered it, and

127
00:06:44.404 --> 00:06:48.259
remember that especially with mechanical
devices you get these other effects that

128
00:06:48.259 --> 00:06:52.000
mechanical engineers learn that we
did not, so for instance vibration.

129
00:06:52.000 --> 00:06:54.480
I say this because of
the quadcopter stuff that I do.

130
00:06:54.480 --> 00:06:56.960
Vibration messes up
the stability of the system.

131
00:06:56.960 --> 00:07:00.640
So if you get a frame that's too
weak made out of the wrong material,

132
00:07:00.640 --> 00:07:04.570
it'll vibrate and
then it'll make the whole system unstable.

133
00:07:04.570 --> 00:07:07.180
And that type of thing if you
haven't learned about that,

134
00:07:07.180 --> 00:07:08.600
you might not be able to predict that.

135
00:07:08.600 --> 00:07:12.010
You might think, I'll just build this
out of thin wood and bam, bam, bam.

136
00:07:12.010 --> 00:07:15.080
And then when you do it, you realize
my goodness, this is failing and

137
00:07:15.080 --> 00:07:16.460
I can't understand why.

138
00:07:16.460 --> 00:07:19.770
So it can make your system a lot more
complex if you have these issues and

139
00:07:19.770 --> 00:07:21.550
you don't know how to deal with them.

140
00:07:21.550 --> 00:07:25.140
Now, on the other hand, don't be too
frightened by mechanical components.

141
00:07:25.140 --> 00:07:28.690
I would recommend buying
prefabricated components.

142
00:07:28.690 --> 00:07:31.310
So there are many different
types of devices where

143
00:07:31.310 --> 00:07:34.600
prefabricated components exist,
like say you're making robots.

144
00:07:34.600 --> 00:07:39.240
They're many companies online you
can buy framework for robots,

145
00:07:39.240 --> 00:07:43.930
generic boards where you can just screw
components in at different spacings.

146
00:07:43.930 --> 00:07:46.970
There are lots of different things
available that you could just buy and

147
00:07:46.970 --> 00:07:49.890
just easily screw them together and
make something.

148
00:07:49.890 --> 00:07:52.010
So you don't have to worry
about all those issues.

149
00:07:52.010 --> 00:07:54.010
So if you can find
prefabricated components for

150
00:07:54.010 --> 00:07:55.570
whatever you're doing, great.

151
00:07:55.570 --> 00:07:58.628
If you can't,
then building it on your own,

152
00:07:58.628 --> 00:08:01.212
only do that if you know how to do that.

153
00:08:01.212 --> 00:08:02.254
Thank you.

154
00:08:02.254 --> 00:08:10.309
[MUSIC]