1
00:00:03,930 --> 00:00:13,360
sometimes ideas like men jump up and say

2
00:00:09,180 --> 00:00:13,360



3
00:00:09,190 --> 00:00:19,119
hello they introduce themselves these

4
00:00:13,350 --> 00:00:19,119



5
00:00:13,360 --> 00:00:21,449
ideas with words are they words these

6
00:00:19,109 --> 00:00:21,449



7
00:00:19,119 --> 00:00:24,880
ideas speak so strangely

8
00:00:21,439 --> 00:00:24,880



9
00:00:21,449 --> 00:00:28,929
all that we see in this world is based

10
00:00:24,870 --> 00:00:28,929



11
00:00:24,880 --> 00:00:32,590
on someone's ideas some ideas are

12
00:00:28,919 --> 00:00:32,590



13
00:00:28,929 --> 00:00:35,620
destructive some are constructive some

14
00:00:32,580 --> 00:00:35,620



15
00:00:32,590 --> 00:00:41,379
ideas can arrive in the form of a dream

16
00:00:35,610 --> 00:00:41,379



17
00:00:35,620 --> 00:00:44,520
I can say it again some ideas arrive in

18
00:00:41,369 --> 00:00:44,520



19
00:00:41,379 --> 00:00:44,520
the form of a dream

