1
00:00:03,480 --> 00:00:13,620
complications set in yes complications

2
00:00:08,810 --> 00:00:13,620



3
00:00:08,820 --> 00:00:17,650
how many times have we heard it's simple

4
00:00:13,610 --> 00:00:17,650



5
00:00:13,620 --> 00:00:21,789
nothing is simple we live in a world

6
00:00:17,640 --> 00:00:21,789



7
00:00:17,650 --> 00:00:23,939
where nothing is simple each day just

8
00:00:21,779 --> 00:00:23,939



9
00:00:21,789 --> 00:00:26,890
when we think we have a handle on things

10
00:00:23,929 --> 00:00:26,890



11
00:00:23,939 --> 00:00:29,939
suddenly some new element is introduced

12
00:00:26,880 --> 00:00:29,939



13
00:00:26,890 --> 00:00:34,179
and everything is complicated once again

14
00:00:29,929 --> 00:00:34,179



15
00:00:29,939 --> 00:00:37,710
what is the secret what is the secret to

16
00:00:34,169 --> 00:00:37,710



17
00:00:34,179 --> 00:00:41,850
simplicity to the pure and simple life

18
00:00:37,700 --> 00:00:41,850



19
00:00:37,710 --> 00:00:46,269
our our appetites our desires

20
00:00:41,840 --> 00:00:46,269



21
00:00:41,850 --> 00:00:48,659
undermining us is the cart in front of

22
00:00:46,259 --> 00:00:48,659



23
00:00:46,269 --> 00:00:48,659
the horse

