1
00:00:03,110 --> 00:00:11,700
the heart it is a physical organ we all

2
00:00:07,880 --> 00:00:11,700



3
00:00:07,890 --> 00:00:17,900
know but how much more an emotional

4
00:00:11,690 --> 00:00:17,900



5
00:00:11,700 --> 00:00:22,199
organ this we also know love like blood

6
00:00:17,890 --> 00:00:22,199



7
00:00:17,900 --> 00:00:26,369
flows from the heart our blood and love

8
00:00:22,189 --> 00:00:26,369



9
00:00:22,199 --> 00:00:30,659
related there's a heart pump blood as it

10
00:00:26,359 --> 00:00:30,659



11
00:00:26,369 --> 00:00:33,140
pumps love is love the blood of the

12
00:00:30,649 --> 00:00:33,140



13
00:00:30,659 --> 00:00:33,140
universe

