WEBVTT

1
00:00:00.000 --> 00:00:10.000
[MUSIC]

2
00:00:11.036 --> 00:00:13.220
>> So, we're gonna start
talking about shields and

3
00:00:13.220 --> 00:00:16.250
we'll talk about an ethernet
shield just to start with.

4
00:00:16.250 --> 00:00:19.990
In addition to talking about
shields in this part of the class,

5
00:00:19.990 --> 00:00:21.930
we're also talking about networking.

6
00:00:21.930 --> 00:00:23.080
Internet of things, right.

7
00:00:23.080 --> 00:00:26.380
So we're finally getting into that
Internet part, of Internet of things.

8
00:00:26.380 --> 00:00:28.080
How do we connect to the Internet?

9
00:00:28.080 --> 00:00:33.250
So, an ethernet shield is generally giving
you a wired connection to the Internet.

10
00:00:33.250 --> 00:00:36.690
Which may or may not be what you want,
but right now, we'll start with that.

11
00:00:36.690 --> 00:00:39.730
So, it allows Internet connections
through a wired interface.

12
00:00:39.730 --> 00:00:42.650
So you can look at it you
can see the picture there.

13
00:00:42.650 --> 00:00:44.930
This is a typical Ethernet shield.

14
00:00:44.930 --> 00:00:48.790
And the shield includes that
Ethernet jack, a port, an RJ45 port.

15
00:00:48.790 --> 00:00:51.730
That's the plug.

16
00:00:51.730 --> 00:00:55.040
You can see the big plug there where
you plug an Ethernet cable into.

17
00:00:55.040 --> 00:00:57.600
So a network cable you can
plug into that RJ45 port.

18
00:00:59.570 --> 00:01:01.010
There are several shields available.

19
00:01:01.010 --> 00:01:02.610
So this is one ethernet shield, but

20
00:01:02.610 --> 00:01:04.790
there are a lot of different
ethernet shields available.

21
00:01:05.810 --> 00:01:07.720
But they use a common library.

22
00:01:07.720 --> 00:01:10.040
They all use the ethernet library
that's provided by Arduino.

23
00:01:11.270 --> 00:01:16.220
So, a few things we've got to get
straight before we can really talk

24
00:01:16.220 --> 00:01:20.380
about the A Ethernet shield cuz there's
some set-up activities you have to do.

25
00:01:20.380 --> 00:01:23.630
So, we just got to go over
what Internet addresses are.

26
00:01:23.630 --> 00:01:26.620
Cuz some of these parameters have to be
set-up when you start using the shield.

27
00:01:27.760 --> 00:01:30.360
So, or they don't have to be,
but they can be set-up.

28
00:01:30.360 --> 00:01:31.930
So, we need to review what these are.

29
00:01:31.930 --> 00:01:34.130
And we've covered them all
a little bit in the beginning but

30
00:01:34.130 --> 00:01:35.209
we'll cover it again real quick.

31
00:01:36.450 --> 00:01:37.560
A MAC address.

32
00:01:37.560 --> 00:01:43.290
So a MAC address is a unique address which
is "hardwired" into each network adapter.

33
00:01:43.290 --> 00:01:44.470
It's six bytes long.

34
00:01:44.470 --> 00:01:46.050
It's a six byte long number.

35
00:01:47.180 --> 00:01:50.640
Now, I put hardwired in quotes because,
theoretically, it's supposed to be

36
00:01:50.640 --> 00:01:54.630
hardwired, but in reality with these
ethernet shields you can change that.

37
00:01:54.630 --> 00:02:00.120
But if you were to buy a component
off the shelf, buy any component.

38
00:02:01.260 --> 00:02:02.550
Heck say a laptop.

39
00:02:02.550 --> 00:02:03.350
Let's take a laptop.

40
00:02:03.350 --> 00:02:07.330
Say I buy a laptop and
it has wifi and wired.

41
00:02:07.330 --> 00:02:12.010
It has an ethernet jack and
it got a wifi adapter..

42
00:02:12.010 --> 00:02:13.620
It would have two MAC address.

43
00:02:13.620 --> 00:02:17.540
The ethernet would have one MAC address
The wifi would have another MAC address,

44
00:02:17.540 --> 00:02:19.240
and those would be fixed in there.

45
00:02:19.240 --> 00:02:21.070
You can't change those.

46
00:02:21.070 --> 00:02:23.700
But with our ethernet adapters,
our ethernet shields,

47
00:02:23.700 --> 00:02:26.140
most of the time we can actually
change the MAC address.

48
00:02:26.140 --> 00:02:29.720
Or sometimes they come with a MAC
address on them on a sticker, but

49
00:02:29.720 --> 00:02:31.270
we can usually change them.

50
00:02:31.270 --> 00:02:33.010
But they are unique, so

51
00:02:33.010 --> 00:02:37.860
It is assumed by internet protocols
that the MAC addresses are different.

52
00:02:37.860 --> 00:02:40.470
So no two devices should
have the same MAC address.

53
00:02:40.470 --> 00:02:44.180
So when you're making up a MAC address,
this isn't realistically a problem for us.

54
00:02:44.180 --> 00:02:47.480
Because when we're doing this, we're
gonna be doing this in our local network.

55
00:02:47.480 --> 00:02:51.030
So maybe we'll be talking just
amongst the machines in the room or

56
00:02:51.030 --> 00:02:52.010
something like that.

57
00:02:52.010 --> 00:02:54.940
So as long as there isn't any interference
in MAC address between the machines in

58
00:02:54.940 --> 00:02:58.320
the room, which is highly unlikely,
we won't have a problem.

59
00:02:58.320 --> 00:03:00.070
But generally,
if you're talking on the big,

60
00:03:00.070 --> 00:03:03.810
wide Internet, every MAC address has to be
different from every other MAC address.

61
00:03:03.810 --> 00:03:05.764
And companies do this by, you know,

62
00:03:05.764 --> 00:03:09.755
every company that It makes ethernet
adapters and network adapters.

63
00:03:09.755 --> 00:03:12.785
They get their own prefix,
Mac address, prefix.

64
00:03:12.785 --> 00:03:16.835
Everyone that comes from a particular
company has the same first several bytes,

65
00:03:16.835 --> 00:03:18.925
and then the rest
are determined by the company,

66
00:03:18.925 --> 00:03:20.175
and they insure that their different.

67
00:03:20.175 --> 00:03:21.465
They're distinct.

68
00:03:21.465 --> 00:03:25.895
But the different companies have different
sets of most significant bytes so

69
00:03:25.895 --> 00:03:28.110
they can never interfere with each other.

70
00:03:28.110 --> 00:03:29.370
So there's a MAC address and

71
00:03:29.370 --> 00:03:32.090
we're gonna have to set the MAC
address on our Ethernet shield.

72
00:03:33.720 --> 00:03:35.500
There's also an IP address.

73
00:03:35.500 --> 00:03:40.330
Now an IP address is four bytes long and
it's used in Internet addressing so

74
00:03:40.330 --> 00:03:42.960
when you wanna send to a machine,
you send to an IP address.

75
00:03:42.960 --> 00:03:46.220
Now the IP address can change,
however, unlike the MAC address.

76
00:03:46.220 --> 00:03:48.040
The MAC address is not meant to change.

77
00:03:48.040 --> 00:03:50.840
It's supposed to be stuck
with a hardware device.

78
00:03:50.840 --> 00:03:51.380
For it's life.

79
00:03:52.590 --> 00:03:55.850
The IP address can change.

80
00:03:55.850 --> 00:03:58.090
Now actually we can see an IPV 4 address.

81
00:03:58.090 --> 00:04:00.390
We're only gonna talk about IPV 4.

82
00:04:00.390 --> 00:04:04.070
IPV 4 is the earlier
version of IP addresses,

83
00:04:04.070 --> 00:04:06.450
which is mostly currently still in use.

84
00:04:06.450 --> 00:04:10.040
It's basically four bytes long,
each byte remember is Eight bits, right?

85
00:04:10.040 --> 00:04:12.800
It represents numbers 0 to 255.

86
00:04:12.800 --> 00:04:17.490
So you can see this representation up
here, this dotted decimal notation,

87
00:04:17.490 --> 00:04:19.680
which is very common to
see IP addresses in.

88
00:04:19.680 --> 00:04:22.150
They're four numbers separated by dots.

89
00:04:22.150 --> 00:04:24.200
Each number is a number from 0 to 255.

90
00:04:24.200 --> 00:04:27.469
So that's what a typical
IP address looks like.

91
00:04:29.720 --> 00:04:32.775
Now, there's also a port.

92
00:04:32.775 --> 00:04:35.618
TCP protocol defines a set of ports.

93
00:04:35.618 --> 00:04:39.310
So, say you've got a particular IP
address, like my laptop, okay, and

94
00:04:39.310 --> 00:04:40.250
it has its IP address.

95
00:04:40.250 --> 00:04:43.140
Right now, it is running and
it has some IP address.

96
00:04:43.140 --> 00:04:47.170
In addition to its IP address,
it has several ports that it can use for

97
00:04:47.170 --> 00:04:48.530
communication.

98
00:04:48.530 --> 00:04:53.280
So the port number, generally,
is mapped to a particular application.

99
00:04:53.280 --> 00:04:55.460
So right now, my laptop is over there and

100
00:04:55.460 --> 00:04:58.000
it's got a web browser running on it,
right?

101
00:04:58.000 --> 00:05:02.170
That web browser communicates on port
80 because that is the standard.

102
00:05:02.170 --> 00:05:05.590
If you have a web browser,
web server they communicate on port 80.

103
00:05:05.590 --> 00:05:08.240
That's just the standard.

104
00:05:08.240 --> 00:05:09.880
It's listening to port 80.

105
00:05:09.880 --> 00:05:14.500
The web browser when it wants
send a message to web server,

106
00:05:14.500 --> 00:05:16.420
it sends it on port 80.

107
00:05:16.420 --> 00:05:18.760
Communicates with port 80
on the server machine.

108
00:05:18.760 --> 00:05:20.570
And the server is listening to port 80.

109
00:05:20.570 --> 00:05:24.430
Now if something comes in on another
port number the server will not hear it.

110
00:05:24.430 --> 00:05:25.440
Will not pay attention to it.

111
00:05:25.440 --> 00:05:27.420
It's listening to its one port.

112
00:05:27.420 --> 00:05:30.620
So, when you wanna send something
through the internet to a machine you

113
00:05:30.620 --> 00:05:32.220
gotta to specify the IP address.

114
00:05:32.220 --> 00:05:34.590
But, you also gotta
specify the port number.

115
00:05:34.590 --> 00:05:38.290
To indicate basically which
application protocol you're using.

116
00:05:38.290 --> 00:05:41.470
and that's two bits long
which means it's 16K.

117
00:05:41.470 --> 00:05:42.780
There's 16K possible ports.

118
00:05:44.350 --> 00:05:45.920
A lot of these are pre-known.

119
00:05:45.920 --> 00:05:51.080
For instance, it is known port 80 is for
internet, for http, communication.

120
00:05:53.740 --> 00:05:56.360
Now DNS or Domain Name Service.

121
00:05:56.360 --> 00:05:59.679
What this is, it's a service that maps
the domain name to an IP address.

122
00:06:00.710 --> 00:06:03.410
So domain name is basically an english,
or not english, but

123
00:06:03.410 --> 00:06:06.770
a mnemonic name that humans
can understand and memorize.

124
00:06:07.890 --> 00:06:12.390
And this maps to an IP address, which
you need to actually address a machine.

125
00:06:12.390 --> 00:06:16.500
Now, so for instance, www.uci.edu.

126
00:06:16.500 --> 00:06:18.942
That, I can remember pretty easily.

127
00:06:18.942 --> 00:06:23.246
That is the domain name,
but the actual IP address

128
00:06:23.246 --> 00:06:27.767
that maps to is 128.195.188.232.

129
00:06:27.767 --> 00:06:31.573
So that translation has
to happen every time.

130
00:06:31.573 --> 00:06:35.094
So if I'm in my browser,
let's say I type in www.uci.edu,

131
00:06:35.094 --> 00:06:38.752
it has to get translated into that
IP address before I can address

132
00:06:38.752 --> 00:06:42.230
that server and
the server that's running on that machine.

133
00:06:43.330 --> 00:06:46.770
So, that's what DNS is for,
Domain Name Service is for.

134
00:06:46.770 --> 00:06:49.905
Basically it's a look-up
process where you type in,

135
00:06:49.905 --> 00:06:54.770
ucl.edu and your machine,
local machine goes to another machine,

136
00:06:54.770 --> 00:06:59.110
a Domain Name Server, a different machine,
and asks it, hey do you know the mapping?

137
00:06:59.110 --> 00:07:02.550
Do you know for this name,
do you know what it's IP address is.

138
00:07:02.550 --> 00:07:03.810
If it knows it sends it back,

139
00:07:03.810 --> 00:07:07.670
if it doesn't it forwards it to
another domain name server and so on.

140
00:07:07.670 --> 00:07:10.560
So, that's DNS, domain name service.

141
00:07:10.560 --> 00:07:15.520
And because of this It is common
that you have a domain name server

142
00:07:15.520 --> 00:07:20.160
like a default domain name server that you
go to when you need to resolve a name.

143
00:07:20.160 --> 00:07:25.010
So it's often the case that you configure
one of these ethernet controllers or,

144
00:07:25.010 --> 00:07:29.350
in our case ethernet shield,
you configure it with a DNS server with

145
00:07:29.350 --> 00:07:33.170
the IP address of the DNS server, so
when it's looking up a name it says,

146
00:07:33.170 --> 00:07:35.640
oh I'm gonna go to whatever's
in my default list.

147
00:07:35.640 --> 00:07:40.569
Now if you don't have a default list,
your network provider has a default also,

148
00:07:40.569 --> 00:07:43.264
but you can specify your
own if you want too.

149
00:07:43.264 --> 00:07:44.193
Thank you.

150
00:07:44.193 --> 00:07:51.292
[MUSIC]