1
00:00:04,100 --> 00:00:13,230
sometimes well let's say all times

2
00:00:08,919 --> 00:00:13,230



3
00:00:08,929 --> 00:00:15,659
things are changing we are judged as

4
00:00:13,220 --> 00:00:15,659



5
00:00:13,230 --> 00:00:19,410
human beings on how we treat our fellow

6
00:00:15,649 --> 00:00:19,410



7
00:00:15,659 --> 00:00:23,910
human beings how do you treat your

8
00:00:19,400 --> 00:00:23,910



9
00:00:19,410 --> 00:00:27,470
fellow human beings at night just before

10
00:00:23,900 --> 00:00:27,470



11
00:00:23,910 --> 00:00:31,919
sleep as you lay by yourself in the dark

12
00:00:27,460 --> 00:00:31,919



13
00:00:27,470 --> 00:00:35,070
how do you feel about yourself are you

14
00:00:31,909 --> 00:00:35,070



15
00:00:31,919 --> 00:00:39,300
proud of your behavior are you ashamed

16
00:00:35,060 --> 00:00:39,300



17
00:00:35,070 --> 00:00:44,130
of your behavior you know in your heart

18
00:00:39,290 --> 00:00:44,130



19
00:00:39,300 --> 00:00:45,300
if you have hurt someone you know if you

20
00:00:44,120 --> 00:00:45,300



21
00:00:44,130 --> 00:00:48,510
have hurt someone

22
00:00:45,290 --> 00:00:48,510



23
00:00:45,300 --> 00:00:52,020
don't wait another day before making

24
00:00:48,500 --> 00:00:52,020



25
00:00:48,510 --> 00:00:55,490
things right the world could break apart

26
00:00:52,010 --> 00:00:55,490



27
00:00:52,020 --> 00:00:55,490
with sadness in the meantime

