WEBVTT
Kind: captions
Language: hu

00:00:00.000 --> 00:00:02.000
Az emberek teljesen ki vannak borulva!

00:00:02.000 --> 00:00:04.000
Olyan mintha elfáradtak volna attól, hogy elvették tőlük

00:00:04.000 --> 00:00:06.000
az Alkotmányos jogaikat 

00:00:06.000 --> 00:00:08.000
a kötelező kijárási tilalommal,

00:00:08.000 --> 00:00:10.000
 perlik a kaliforniai kormányzót,

00:00:10.000 --> 00:00:12.000
hogy az embereik újra kimehessenek 

00:00:12.000 --> 00:00:14.000
a strandra???   

00:00:14.000 --> 00:00:14.533
Idióták!  

00:00:14.533 --> 00:00:16.000
Én akár itthon maradok 

00:00:16.000 --> 00:00:18.000
az életem hátralévő részében,

00:00:18.000 --> 00:00:19.000
 ha azt mondják! 

00:00:19.200 --> 00:00:22.000
"Milyen az amikor mindent elhiszel, amit a média közöl veled"

00:00:22.000 --> 00:00:24.000
Ki tudja hogyan hozzam meg a legjobb döntéseket

00:00:24.000 --> 00:00:27.000
az egészségemre és az életemre vonatkozóan!?  

00:00:27.100 --> 00:00:28.900
Semmiképpen sem én!

00:00:28.900 --> 00:00:30.900
Végtelenül boldog vagyok, hogy a vakhitemet

00:00:30.900 --> 00:00:32.900
hataloméhes politikusokba,  

00:00:32.900 --> 00:00:34.900
a végtelenségig korrupt 

00:00:34.900 --> 00:00:36.900
csoportokba - mint a WHO - rakhatom.

00:00:36.900 --> 00:00:38.900
 Úgy gondolom, hogy ők pontosan tudják, 

00:00:38.900 --> 00:00:40.900
hogy mi a legjobb a számomra, mert 

00:00:40.900 --> 00:00:43.000
ők sokkal jobban ismernek engem, mint én magamat.

00:00:43.100 --> 00:00:44.900
 Az utolsó dolog lenne 

00:00:44.900 --> 00:00:46.900
amit akarhatnál, hogy az emberek

00:00:46.900 --> 00:00:48.900
szabadon dönthessenek és aztán megtapasztalják

00:00:48.900 --> 00:00:50.900
 a döntéseik következményeit.

00:00:50.900 --> 00:00:53.000
Úgy gondolom, hogy a szabad akarat egy kissé bűnös dolog. 

00:00:53.100 --> 00:00:55.200
Nem gondolom, hogy feltétlenül szükségünk lenne rá. 

00:00:55.200 --> 00:00:56.900
Te sem adnál borotva pengét

00:00:56.900 --> 00:00:58.900
egy 3 évesnek, hisz 

00:00:58.900 --> 00:01:00.900
az nem lenne neki jó, tehát

00:01:00.900 --> 00:01:03.000
az embereknek sem kellene megadni  a szabadságot.

00:01:03.100 --> 00:01:04.900
 Ez az összes amerikai aki a 

00:01:04.900 --> 00:01:07.200
függetlenségét akarja...olyan hálátlanok!

00:01:07.200 --> 00:01:08.900
Én azt mondanám, 

00:01:08.900 --> 00:01:10.900
hogyha nem tetszenek a dolgok úgy,

00:01:10.900 --> 00:01:12.900
ahogy vannak és továbbra is a szabadságodat akarod,

00:01:12.900 --> 00:01:14.900
akkor miért nem költözöl egy szabad országba?

00:01:14.900 --> 00:01:16.900
Mondjuk Észak-Koreába vagy Venezuelába..

00:01:16.900 --> 00:01:18.900
..ti istentelen pogányok..

00:01:18.900 --> 00:01:20.900
Oh, Én 100%-ban elhiszem azt,

00:01:20.900 --> 00:01:22.900
 amit a narratíva mond nekem. 

00:01:22.900 --> 00:01:24.900
Ez egyszerűen nevetséges, hogy néhányan 

00:01:24.900 --> 00:01:26.900
nem kezelik 100%-os 

00:01:26.900 --> 00:01:28.900
abszolút igazságként a narratívát. 

00:01:28.900 --> 00:01:30.900
De miért nem ??? Gondolj bele, 

00:01:30.900 --> 00:01:32.900
ha te felelnél 

00:01:32.900 --> 00:01:34.900
egy óriási, hatalmas üzletért, ami úgy tesz, 

00:01:34.900 --> 00:01:36.900
mintha jótékonysági szervezet lenne, mint a WHO is,

00:01:36.900 --> 00:01:38.900
  nem azzal töltenéd az idődet,

00:01:38.900 --> 00:01:40.900
 hogy gondosan elkészítsd az üzeneted, 

00:01:40.900 --> 00:01:42.900
amivel a (média segítségével) legyártod 

00:01:42.900 --> 00:01:44.900
a nyilvánosság egyetértését, hogy 

00:01:44.900 --> 00:01:45.900
elfogadtasd velük a titokzatos terveidet...

00:01:45.900 --> 00:01:47.800
hogy a te legfőbb érdeked, hogy elmondd nekik,

00:01:47.800 --> 00:01:49.900
 hogy ez az ő érdeküket szolgálja.

00:01:49.900 --> 00:01:52.900
Valószínű csak felpattansz a pódiumra és spontán elbeszélgetsz 

00:01:52.900 --> 00:01:54.900
és majd meglátod, hogy mi hagyja el a szádat,

00:01:54.900 --> 00:01:56.800
 miközben valamit improvizálsz. 

00:01:56.800 --> 00:01:58.900
Szerintem, ezt csinálják. Ezért van az, hogy amikor Trump

00:01:58.900 --> 00:02:00.900
felmegy oda és olyan dolgokról beszél,

00:02:00.900 --> 00:02:02.900
mint a fertőtlenítő befecskendezése, 

00:02:02.900 --> 00:02:04.900
ez annyira szokatlannak tűnik, 

00:02:04.900 --> 00:02:06.900
mert ő hónapokat tölt el azzal, hogy 

00:02:06.900 --> 00:02:08.900
alaposan megtervezze a beszédét. 

00:02:08.900 --> 00:02:10.900
Minél jobban félek, annál inkább

00:02:10.900 --> 00:02:12.900
nem vagyok hajlandó elhinni bármi

00:02:12.900 --> 00:02:14.900
mást, mint amit az eredeti

00:02:14.900 --> 00:02:16.900
narratíva közöl velem, 

00:02:16.900 --> 00:02:18.900
még akkor is, amikor már új 

00:02:18.900 --> 00:02:20.500
 és sokkal pontosabb információ bukkan fel. 

00:02:20.500 --> 00:02:22.900
Mint amikor az USC készített egy kimutatást

00:02:22.900 --> 00:02:24.900
 Ali Countyban egy pár hete és

00:02:24.900 --> 00:02:26.900
megmutatták, hogy covid-19-cel fertőzött 

00:02:26.900 --> 00:02:29.000
emberek száma, 28-55x nagyobb,

00:02:29.000 --> 00:02:31.200
 mint ahogy azt eredetileg gondoltunk.

00:02:31.300 --> 00:02:32.900
 Igen, mert az, 

00:02:32.900 --> 00:02:34.900
hogy ebből a legtöbb embernek nincsenek tünetei, 

00:02:34.900 --> 00:02:36.900
azt sejteti, hogy a fertőzés sokkal kevésbé veszélyes, 

00:02:36.900 --> 00:02:38.900
mint azt mi eredetileg gondoltuk.

00:02:38.900 --> 00:02:40.900
És ez ellentmond az eredetileg megsaccolt

00:02:40.900 --> 00:02:42.900
covid esetek 4,5%-os  

00:02:42.900 --> 00:02:44.900
halálozási arányának, amit az LA 

00:02:44.900 --> 00:02:46.900
megyei egészségügyi minisztérium mond.

00:02:46.900 --> 00:02:48.900
Az új kutatás azt állítja,

00:02:48.900 --> 00:02:50.900
 hogy a tényleges halálozási arány a covid esetekben

00:02:50.900 --> 00:02:52.900
 0,1 és 0,2 tized 

00:02:52.900 --> 00:02:54.900
százalék között van. 

00:02:54.900 --> 00:02:56.900
Ez azt jelenti, hogy a tényleges halálozási arány

00:02:56.900 --> 00:02:58.900
covid-19 esetekben 

00:02:58.900 --> 00:03:00.900
22,5-45-ször 

00:03:00.900 --> 00:03:02.900
kevésbé halálos, 

00:03:02.900 --> 00:03:04.900
mint ahogy azt eredetileg közölték.

00:03:04.900 --> 00:03:06.900
 De ez az új tudományos adat nem helytálló

00:03:06.900 --> 00:03:08.900
 a számomra, mert ezt már

00:03:08.900 --> 00:03:10.900
 akkor eldöntöttem, amikor

00:03:10.900 --> 00:03:12.900
a legjobban meg voltam rémülve. 

00:03:12.900 --> 00:03:14.900
És továbbra is azt fogom csak elhinni, ami a leginkább

00:03:14.900 --> 00:03:16.900
rémisztő a számomra, mert ez így sokkal 

00:03:16.900 --> 00:03:20.000
jobban összhangban van a lényemmel. 

00:03:20.000 --> 00:03:20.900
Rengeteg időt töltök azzal, 

00:03:20.900 --> 00:03:22.900
hogy olyan információkat keressek, 

00:03:22.900 --> 00:03:23.900
amiket az arcomba tolnak, 

00:03:23.900 --> 00:03:26.900
 melyek visszaigazolják a jelenlegi hitrendszeremet.

00:03:26.900 --> 00:03:28.900
Ez kicsit sem olyan, 

00:03:28.900 --> 00:03:30.900
mint a "megerősítési torzítás", ami

00:03:30.900 --> 00:03:32.800
segíti az elmémet tanulni és tovább tágulni.

00:03:32.800 --> 00:03:34.900
Nagyon is elhiszem a covid halálozások számait.

00:03:34.900 --> 00:03:36.900
Hisz, bárki akit covid-19-cel 

00:03:36.900 --> 00:03:38.900
diagnosztizálnak, és aztán meghal,  

00:03:38.900 --> 00:03:40.900
függetlenül attól, hogy mibe halt bele,

00:03:40.900 --> 00:03:42.900
 a már korábban fennálló betegségekbe 

00:03:42.900 --> 00:03:44.900
vagy másba, a haláluk 

00:03:44.900 --> 00:03:46.900
covid általi besorolásba kerül. 

00:03:46.900 --> 00:03:48.000
 Ez tök logikus számomra!

00:03:48.000 --> 00:03:50.900
Ahelyett, hogy hagynák, hogy az orvos,

00:03:50.900 --> 00:03:52.900
aki a beteget kezeli,  használja az orvosi képzettségét, 

00:03:52.900 --> 00:03:54.900
hogy megállapítsa a halál okát.

00:03:54.900 --> 00:03:56.900
Szerintem a rendelkezés, hogy covid legyen a

00:03:56.900 --> 00:03:58.900
halál okának megjelölése, helytállóbb. 

00:03:58.900 --> 00:04:00.900
És ez segít, hogy a covidos elhalálozások száma

00:04:00.900 --> 00:04:02.900
 magasabb legyen, mint egyébként lenne 

00:04:02.900 --> 00:04:04.400
és minél magasabbak ezek a számok, 

00:04:04.400 --> 00:04:06.700
én annál jobban rettegek.

00:04:06.700 --> 00:04:08.900
És minél jobban rettegek, annál engedelmesebb vagyok. 

00:04:08.900 --> 00:04:10.900
Igen!! Én akarom 

00:04:10.900 --> 00:04:13.000
a kötelező oltást! Kellően be vagyok rezelve ahhoz, hogy 

00:04:13.000 --> 00:04:15.000
azt gondoljam, még több dolgot

00:04:15.000 --> 00:04:16.900
kellene kötelezővé tenni.  Néha a

00:04:16.900 --> 00:04:18.900
legjobb gyógyszer olyan, mint a legjobb szex.

00:04:18.900 --> 00:04:20.900
 Nem kölcsönös megegyezésen alapuló. 

00:04:20.900 --> 00:04:22.900
 Ugyanazon a feltételen alapulnak. De én mondom neked...

00:04:22.900 --> 00:04:24.900
Azok a vakcinák

00:04:24.900 --> 00:04:26.900
 jobb, ha hosszú emberi tesztelés nélkül 

00:04:26.900 --> 00:04:28.900
lesznek piacra dobva. 

00:04:28.900 --> 00:04:30.900
És szerintem ez így is lesz. 

00:04:30.900 --> 00:04:32.900
Mert ez így jobb. Hisz sok évig tartó tesztelésekkel 

00:04:32.900 --> 00:04:34.900
bizonyítani egy vakcina 

00:04:34.900 --> 00:04:36.500
biztonságosságát és hatékonyságát, 

00:04:36.500 --> 00:04:38.900
elég öntelt dolog lenne. Ez olyan, mintha

00:04:38.900 --> 00:04:40.900
 azt mondanánk, " hé, 

00:04:40.900 --> 00:04:42.900
dörgöljük évekig az orrotok alá, 

00:04:42.900 --> 00:04:44.900
hogy milyen jó is ez a cucc". 

00:04:44.900 --> 00:04:46.900
Én azt mondom, jobb egyszerűen

00:04:46.900 --> 00:04:48.900
alázatosnak maradni és elfelejteni ezt a kérkedő 

00:04:48.900 --> 00:04:50.900
periódust. Jól bizonyított tény, hogy 

00:04:50.900 --> 00:04:52.900
ha proaktív vagy és törődsz az 

00:04:52.900 --> 00:04:54.900
egészségeddel, az nem segít, hogy egészséges maradj. 

00:04:54.900 --> 00:04:56.900
Az egyetlen reményünk, hogy a gyógyszeripari cégek 

00:04:56.900 --> 00:04:58.900
megvédenek bennünket. 

00:04:58.900 --> 00:05:00.900
Kiváló eredményeket tudnak felmutatni, 

00:05:00.900 --> 00:05:02.900
hogy soha nem ártottak senkinek. 

00:05:02.900 --> 00:05:04.900
Ennek köszönhetően én egészen jól alszom. 

00:05:06.900 --> 00:05:08.900
Tulajdonképpen ebben a pillanatban is alszom. 

00:05:08.900 --> 00:05:10.900
És igen! Én akarom, hogy be legyek mikrochippelve, ha 

00:05:10.900 --> 00:05:12.900
azt mondják, hogy az a javamat szolgálja. 

00:05:12.900 --> 00:05:14.900
És 

00:05:14.900 --> 00:05:16.900
elnézést kérek azért, hogy 

00:05:16.900 --> 00:05:18.900
egy picit mohó vagyok, 

00:05:18.900 --> 00:05:20.900
de én 2 mikrochipet is akarok, ha lehet.

00:05:20.900 --> 00:05:22.900
Hogy extrán 

00:05:22.900 --> 00:05:24.900
biztonságban lehessek. Vagy talán apró 

00:05:24.900 --> 00:05:26.900
lépésekben kéne megközelíteni a dolgot és 

00:05:26.900 --> 00:05:28.900
előbb használnunk kellene a kötelező 

00:05:28.900 --> 00:05:30.900
nyomkövető app-okat a mobilunkon, hogy megvédjen

00:05:30.900 --> 00:05:31.900
aztán lépni tovább a mikorchipekhez.

00:05:31.900 --> 00:05:33.900
 Szerintem talán ez lesz a megoldás. 

00:05:33.900 --> 00:05:35.900
Elárulom nektek, kiben bízom még Istennél is jobban...

00:05:35.900 --> 00:05:38.900
Bill Gates-ben. Hisz neki több pénze van, mint Istennek.

00:05:38.900 --> 00:05:40.900
 A pénz nem boldogít, de egyértelműen

00:05:40.900 --> 00:05:42.900
eltölt bizalommal.

00:05:42.900 --> 00:05:44.900
 Én joggal tekintek Bill Gates-re 

00:05:44.900 --> 00:05:46.900
gyógyászati szakemberként, mikor a vakcinákról 

00:05:46.900 --> 00:05:48.900
és megbetegedésekről van szó, 

00:05:48.900 --> 00:05:50.900
hiszen ő egy szoftware fejlesztő, 

00:05:50.900 --> 00:05:52.900
nem pedig orvos. Nincs is neki 

00:05:52.900 --> 00:05:54.900
orvosi diplomája, vagy más ilyen jellegű 

00:05:54.900 --> 00:05:56.900
bizonyítványa, ami azt jelenti, hogy nem része

00:05:56.900 --> 00:05:58.900
a korrupt egészségügyi rendszernek, 

00:05:58.900 --> 00:06:00.900
mivel nincs is kiképezve az orvoslás terén, 

00:06:00.900 --> 00:06:02.900
ami azt jelenti, hogy ő nyilván 

00:06:02.900 --> 00:06:03.900
többet tud a gyógyászatról, 

00:06:03.900 --> 00:06:05.900
mint ennek a szakterületnek a professzorai. 

00:06:05.900 --> 00:06:07.900
Például amikor a gyerekem megbetegszik, 

00:06:07.900 --> 00:06:10.900
én nem orvoshoz viszem, hanem az Apple Store-ba, 

00:06:10.900 --> 00:06:12.900
hogy egy számítógép programozó nézze meg,

00:06:12.900 --> 00:06:14.900
 mi baja. Nem vagyok idióta! 

00:06:15.000 --> 00:06:16.900
Bill-ben nem csak hogy azért

00:06:16.900 --> 00:06:19.900
bízom, mert pulcsit hord a galléros ingére húzva, 

00:06:19.900 --> 00:06:20.900
de azért is, ahogyan sikerült megtalálnia

00:06:20.900 --> 00:06:22.900
a mások önzetlen megsegítésének módját, amit

00:06:22.900 --> 00:06:24.900
gyakorol. Nézzük csak meg 

00:06:24.900 --> 00:06:26.900
az 1999-ben bejárt útját. 

00:06:26.900 --> 00:06:28.900
A szövetségi kormány beperelte és 

00:06:28.900 --> 00:06:30.900
bűnösnek találta a versenyjog 

00:06:30.900 --> 00:06:32.900
megsértésének vádjával, mivel 

00:06:32.900 --> 00:06:34.900
monopóliumot teremtett a Microsoft-tal. 

00:06:34.900 --> 00:06:36.900
Feltehetően azért, mert olyan

00:06:36.900 --> 00:06:38.900
hataloméhes és nagy benne az uralkodási vágy.

00:06:38.900 --> 00:06:40.900
Az azt követő évben, 2000-ben

00:06:40.900 --> 00:06:42.900
megalapította a Bill és Melinda Gates

00:06:42.900 --> 00:06:44.900
Alapítványt, amely most az Egyészégügyi Világszervezetet

00:06:44.900 --> 00:06:46.900
(WHO-t) irányítja, 

00:06:46.900 --> 00:06:48.900
ami pedig vezetőszerepet játszik 

00:06:48.900 --> 00:06:50.900
azon narratíva átadásában, hogy mi is a helyzet 

00:06:50.900 --> 00:06:52.900
a koronavírussal, azon versenyfutása közepette, hogy 

00:06:52.900 --> 00:06:54.900
megtalálja a gyógyításához szükséges vakcinát.

00:06:54.900 --> 00:06:56.900
Csodával határos módon átváltott abból a 

00:06:56.900 --> 00:06:58.900
hataloméhes Microsoft nagykutyából, 

00:06:58.900 --> 00:07:00.900
aki olyan szinten törvényszegő, hogy még 

00:07:00.900 --> 00:07:02.900
az Egyesült Államok kormánya is be kellett, hogy perelje, 

00:07:02.900 --> 00:07:04.900
és csupán egy évvel később, 

00:07:04.900 --> 00:07:06.900
a Bill és Melinda Gates Alapítvánnyal 

00:07:06.900 --> 00:07:08.900
az önzetlen segítségnyújtás 

00:07:08.900 --> 00:07:10.900
egy ilyen ragyogó példájává vált, 

00:07:10.900 --> 00:07:12.900
aki annyira önzetlenül gondoskodó, hogy 

00:07:12.900 --> 00:07:14.900
az lett a küldetése, 

00:07:14.900 --> 00:07:16.900
hogy megszabadítsa a világot 

00:07:16.900 --> 00:07:18.900
a betegségektől.

00:07:18.900 --> 00:07:20.900
Vakcinákkal. 

00:07:20.900 --> 00:07:23.900
Nekem úgy tűnik, megtalálta Istent!

00:07:23.900 --> 00:07:25.900
Nincs rá jobb magyarázat! 

00:07:25.900 --> 00:07:26.900
Ó, és ezt kapd ki!

00:07:26.900 --> 00:07:28.900
 Egyik alkalommal az egyik barátom, 

00:07:28.900 --> 00:07:30.900
aki nyilvánvalóan összeesküvés elméleteket gyárt

00:07:30.900 --> 00:07:32.900
és kezeltetnie kéne magát, 

00:07:32.900 --> 00:07:34.900
előállt azzal a felháborító teóriával, hogy miután 

00:07:34.900 --> 00:07:36.900
1999-ben bűnösnek találták a 

00:07:36.900 --> 00:07:38.900
versenyjog megsértéséért,

00:07:38.900 --> 00:07:40.900
Bill Gates rájött, hogy a Microsoft nem lehet

00:07:40.900 --> 00:07:42.900
már az az eszköz, amivel még több irányítói

00:07:42.900 --> 00:07:44.900
hatalmat tud szerezni, ezért hozta létre

00:07:44.900 --> 00:07:46.900
a Bill és Melinda Gates Alapítványt

00:07:46.900 --> 00:07:48.900
a rá következő évben, hogy ez legyen számára 

00:07:48.900 --> 00:07:50.900
az új eszköz, amivel 

00:07:50.900 --> 00:07:52.900
még több hatalomhoz jut. 

00:07:52.900 --> 00:07:54.900
És még azt is mondta, hogy Bill elég okos volt ahhoz, hogy 

00:07:54.900 --> 00:07:56.900
azt a látszatot keltse, hogy az eszközét a világ 

00:07:56.900 --> 00:07:58.900
megsegítésére használja, miközben csak 

00:07:58.900 --> 00:08:00.900
arra használja, hogy a világ még nagyobb részét

00:08:00.900 --> 00:08:02.900
vonja a befolyása alá, amely lehetővé teszi, hogy 

00:08:02.900 --> 00:08:04.900
a világ segítse hozzá ahhoz, hogy 

00:08:04.900 --> 00:08:06.900
még nagyobb hatalmat szerezzen felette.

00:08:06.900 --> 00:08:08.900
 Ez őrültség! Mondom neki: 

00:08:08.900 --> 00:08:10.900
"Tesó, ő azért nem ilyen dörzsölt! 

00:08:10.900 --> 00:08:13.500
Ő csak egy milliárdos, nem trilliárdos!"  

00:08:13.500 --> 00:08:14.900
A fősodratú narratíva

00:08:14.900 --> 00:08:16.900
segít nekem felelőtlen, őrült összeesküvés

00:08:16.900 --> 00:08:18.900
 elmélet hívőnek minősítenem azt, 

00:08:18.900 --> 00:08:20.900
aki nem a fősodratú narratívát követi.

00:08:20.900 --> 00:08:23.900
Így őrültnek bélyegezhetem meg őket. 

00:08:23.900 --> 00:08:24.900
Inkább, mint hogy elgondolkozzak 

00:08:24.900 --> 00:08:26.900
azon, amit mondanak! Nos, hát...

00:08:26.900 --> 00:08:28.900
A barátaim eszement őrültek!

00:08:28.900 --> 00:08:30.900
Önállóan gondolkodni és saját

00:08:30.900 --> 00:08:32.900
döntéseket hozni, veszélyes dolog

00:08:32.900 --> 00:08:34.900
ezekben az időkben. 

00:08:34.900 --> 00:08:36.900
Ez itt egy kék pirula?

