WEBVTT

1
00:00:00.079 --> 00:00:10.079
[MUSIC]

2
00:00:11.397 --> 00:00:13.360
Schematics are important.

3
00:00:13.360 --> 00:00:17.770
A schematic diagram is a diagram that
shows you what the circuit is supposed to

4
00:00:17.770 --> 00:00:21.249
look like, how things are connected, how
they will be connected in the real device.

5
00:00:22.280 --> 00:00:24.250
So it shows how they're
gonna be connected.

6
00:00:24.250 --> 00:00:27.250
You generally,
you need to understand schematics.

7
00:00:27.250 --> 00:00:30.890
So on the one hand, you need to be able
to build a circuit given a schematic.

8
00:00:30.890 --> 00:00:32.400
So if somebody gives you a schematic,

9
00:00:32.400 --> 00:00:34.690
you need to be able to
wire things accordingly.

10
00:00:34.690 --> 00:00:35.520
I do that all the time.

11
00:00:35.520 --> 00:00:39.060
You know, you find a circuit diagram for
something that you want to implement.

12
00:00:39.060 --> 00:00:40.730
And you implement that and
you just say, okay,

13
00:00:40.730 --> 00:00:42.760
let me wire the circuit
based on this schematic.

14
00:00:42.760 --> 00:00:44.450
So you need to be able to do that.

15
00:00:44.450 --> 00:00:46.220
So you need to be able to read it and
understand it and

16
00:00:46.220 --> 00:00:48.110
wire it together accordingly.

17
00:00:48.110 --> 00:00:50.340
Also, even if you're not taking
somebody else's schematic,

18
00:00:50.340 --> 00:00:52.040
you have to be able to
draw your own schematic.

19
00:00:52.040 --> 00:00:54.700
So, say you're making a new device,

20
00:00:54.700 --> 00:00:57.550
you put together in your head
how things should be connected.

21
00:00:57.550 --> 00:01:00.490
You need to be able to write that
down in the form of a schematic.

22
00:01:00.490 --> 00:01:04.660
So you need to be able to take your design
ideas, draw a schematic appropriately that

23
00:01:04.660 --> 00:01:07.470
sort of matches the connections
that you think are necessary.

24
00:01:07.470 --> 00:01:08.560
So schematics are important.

25
00:01:10.120 --> 00:01:12.660
Now schematics, once you have a schematic,

26
00:01:12.660 --> 00:01:14.620
you eventually have to
wire that schematic up.

27
00:01:14.620 --> 00:01:18.210
You have to take that schematic, which is
a symbolic representation of the circuit,

28
00:01:18.210 --> 00:01:20.257
and you have to make it a real circuit.

29
00:01:20.257 --> 00:01:24.860
So you have to wire up the components
according to the schematic.

30
00:01:24.860 --> 00:01:28.165
Now we're gonna do that in this class and
we're gonna use, for

31
00:01:28.165 --> 00:01:30.362
wiring, we're gonna use
the solderless breadboard.

32
00:01:30.362 --> 00:01:34.570
Now, basically what we're
using breadboard for it?

33
00:01:34.570 --> 00:01:37.890
The idea is that, when you're wiring
things up, wiring together a circuit,

34
00:01:37.890 --> 00:01:39.550
you have to connect wires together.

35
00:01:39.550 --> 00:01:43.655
So say I want one resistor connected to
another resistor, I gotta take one wire

36
00:01:43.655 --> 00:01:46.520
with one resistor, the other wire to the
other resistor, and connect them together.

37
00:01:47.600 --> 00:01:50.390
And we're gonna use this solderless
breadboard for that purpose.

38
00:01:50.390 --> 00:01:53.270
Now, another way to go about this,
which we will not cover in this class, but

39
00:01:53.270 --> 00:01:56.160
another way to go about
it is to do soldering.

40
00:01:56.160 --> 00:01:59.450
Soldering is where you take the two
wires that you want to connect,

41
00:01:59.450 --> 00:02:02.960
you put them together,
right, and there's a joint.

42
00:02:02.960 --> 00:02:05.310
Then you take a hot iron, okay.

43
00:02:05.310 --> 00:02:09.230
You heat the joint, so you put the hot
iron to the joint to heat it up.

44
00:02:09.230 --> 00:02:15.240
Then you take a piece of solder, solder is
a metal, a soft metal with a relatively

45
00:02:15.240 --> 00:02:18.990
low melting point, and you take that
solder and you touch it to the joint.

46
00:02:18.990 --> 00:02:23.830
That solder melts, and you pull away
the solder, but you get a little glob of

47
00:02:23.830 --> 00:02:28.970
solder on the joint that's melted and
is now connecting the two pieces of wire.

48
00:02:28.970 --> 00:02:30.475
Okay, that's soldering.

49
00:02:30.475 --> 00:02:32.990
We'll not do soldering in this class.

50
00:02:32.990 --> 00:02:36.500
Soldering is a more permanent
way of doing things, right?

51
00:02:36.500 --> 00:02:38.660
So it's a much more secure bond.

52
00:02:39.700 --> 00:02:42.950
It has good physical strength,
also good conductivity.

53
00:02:42.950 --> 00:02:45.680
Soldering is very good, but
it's a permanent thing, or

54
00:02:45.680 --> 00:02:46.760
I shouldn't say permanent.

55
00:02:46.760 --> 00:02:49.520
You can undo soldering,
but it's more of a hassle.

56
00:02:49.520 --> 00:02:52.770
A solderless breadboard is much easier,
because you can just take the wire,

57
00:02:52.770 --> 00:02:55.108
stick it in a hole,
pull it out the hole, okay.

58
00:02:55.108 --> 00:02:56.900
Easy to re-do things, it's great for

59
00:02:56.900 --> 00:02:59.070
prototyping, which is
what we're doing here.

60
00:02:59.070 --> 00:03:01.170
So, solderless breadboards,

61
00:03:01.170 --> 00:03:04.647
they allow components to be easily
connected in a non-permanent way.

62
00:03:05.790 --> 00:03:08.720
Great for prototyping what we're doing.

63
00:03:08.720 --> 00:03:09.620
So there are holes.

64
00:03:09.620 --> 00:03:11.804
If you look at the board
it's got a bunch of holes.

65
00:03:11.804 --> 00:03:19.010
The holes fit 24 American
wire gauge solid wire, okay?

66
00:03:19.010 --> 00:03:24.054
American Wire Gauge is a thickness,
is a measure of the thickness of the wire.

67
00:03:24.054 --> 00:03:30.130
24-gauge is what comes in your kit, okay
and it's a standard thickness of wire.

68
00:03:30.130 --> 00:03:31.940
And those thickness,
those wire thicknesses,

69
00:03:31.940 --> 00:03:35.110
it's solid wire not like a stranded
one that is all braided.

70
00:03:35.110 --> 00:03:36.120
But a solid piece of wire,

71
00:03:36.120 --> 00:03:39.800
if you get solid wire,
it'll go right into that hole and fit.

72
00:03:39.800 --> 00:03:40.890
So that's what they're made for.

73
00:03:42.870 --> 00:03:47.640
So the breadboard, there are holes in
this breadboard, and these holes are,

74
00:03:47.640 --> 00:03:49.950
some of these holes
are connected to each other.

75
00:03:49.950 --> 00:03:52.470
So they're connected,
generally if you look at the main

76
00:03:52.470 --> 00:03:56.480
central columns of this breadboard,
you got rows of five holes, right?

77
00:03:56.480 --> 00:04:00.590
And you can see I put this green
lines over rows of five holes.

78
00:04:00.590 --> 00:04:02.410
So every row of five holes is connected.

79
00:04:02.410 --> 00:04:05.930
That means if you stick a wire into
one hole in that row of five and

80
00:04:05.930 --> 00:04:10.440
another wire into another row of that hole
of five, those two wires are connected.

81
00:04:10.440 --> 00:04:12.320
So that's how you connect two components.

82
00:04:12.320 --> 00:04:14.910
You stick one end in one
hole in a row of five.

83
00:04:14.910 --> 00:04:18.571
You stick another end of another
component in the same row, and

84
00:04:18.571 --> 00:04:20.100
then they are connected.

85
00:04:21.140 --> 00:04:25.320
Now notice that in addition to these rows
of five, you got rows of five on the left,

86
00:04:25.320 --> 00:04:26.650
rows of five on the right,

87
00:04:26.650 --> 00:04:30.670
there are these columns on the sides,
right, these long columns.

88
00:04:30.670 --> 00:04:32.640
Actually they're grouped in five.

89
00:04:32.640 --> 00:04:33.740
Basically they're long columns, and

90
00:04:33.740 --> 00:04:37.500
you can see I've highlighted them in
green too, these vertical columns.

91
00:04:37.500 --> 00:04:40.660
So those vertical columns
are connected differently.

92
00:04:40.660 --> 00:04:43.870
They are not connected in groups of five,
the entire column is connected.

93
00:04:43.870 --> 00:04:46.920
So, in this breadboard that you see here,
there's two columns down the left,

94
00:04:46.920 --> 00:04:49.270
two columns down the right, each column,

95
00:04:49.270 --> 00:04:52.160
all the holes in one column are connected,
okay?

96
00:04:52.160 --> 00:04:55.270
In each one of these four
columns on the sides.

97
00:04:55.270 --> 00:04:58.590
Now, those columns are generally meant for
power and ground.

98
00:04:58.590 --> 00:05:01.270
So you usually put power on one side,
ground on the other.

99
00:05:01.270 --> 00:05:05.220
In fact, in these breadboards, they
commonly use red to represent power and

100
00:05:05.220 --> 00:05:07.570
blue to represent ground,
although I like black.

101
00:05:07.570 --> 00:05:09.460
But that's the color they use.

102
00:05:09.460 --> 00:05:10.850
The color doesn't really matter at all.

103
00:05:10.850 --> 00:05:12.620
You can wire whatever into whatever, but

104
00:05:12.620 --> 00:05:14.370
it's supposed to be used for
power and ground.

105
00:05:14.370 --> 00:05:17.030
And the idea here is that
when you've got a breadboard,

106
00:05:17.030 --> 00:05:20.370
say you've got a long breadboard,
big circuits you wanna wire together.

107
00:05:20.370 --> 00:05:23.360
You've got lots of components on there,
maybe lots of integrated circuits, chips,

108
00:05:23.360 --> 00:05:24.700
things like that.

109
00:05:24.700 --> 00:05:27.780
Most of these components, or
a lot of these components need power and

110
00:05:27.780 --> 00:05:28.790
need ground, okay?

111
00:05:28.790 --> 00:05:32.600
It's very common that all your
components will need power and ground.

112
00:05:32.600 --> 00:05:36.430
So you want power and ground to be wired
to lots of different components and

113
00:05:36.430 --> 00:05:39.370
rather than run lots of wires, they
just say, look, take power and ground,

114
00:05:39.370 --> 00:05:41.170
put them in these columns.

115
00:05:41.170 --> 00:05:44.370
And then you can just feed short
wires since the columns run up and

116
00:05:44.370 --> 00:05:47.770
down the whole breadboard, you can just
run short wires from your component

117
00:05:47.770 --> 00:05:49.940
to the column, to anywhere in the column.

118
00:05:49.940 --> 00:05:51.650
So that's what the columns are for.

119
00:05:51.650 --> 00:05:53.300
Now you can use the columns for
whatever you want.

120
00:05:53.300 --> 00:05:56.570
You don't have to use them for power and
ground, although everybody does, so

121
00:05:56.570 --> 00:05:58.360
you should, but you don't have to.

122
00:05:58.360 --> 00:06:02.520
Physically, they are just connected,
entire column is connected to each other.

123
00:06:02.520 --> 00:06:04.160
So, you can use them how you want to.

124
00:06:05.450 --> 00:06:07.950
But this is what we're gonna be using for
wiring generally.

125
00:06:09.570 --> 00:06:12.310
So, the process of wiring our circuits.

126
00:06:12.310 --> 00:06:15.050
Now I just wrote up a sort
of a simple process for

127
00:06:15.050 --> 00:06:18.101
wiring devices which
fits most of the time.

128
00:06:19.660 --> 00:06:21.830
So first, so say you've got and

129
00:06:21.830 --> 00:06:24.830
this wiring process,
I'm assuming you have a schematic and

130
00:06:24.830 --> 00:06:28.680
you are now trying to wire a circuit
together according to this schematic.

131
00:06:28.680 --> 00:06:30.900
So this schematic has
got several components,

132
00:06:30.900 --> 00:06:32.570
several hardware components in it.

133
00:06:32.570 --> 00:06:34.510
So you select a hardware
component that you want to wire.

134
00:06:35.650 --> 00:06:38.730
Then you select one of the terminals
on the hardware component.

135
00:06:38.730 --> 00:06:40.690
This hardware component can
have several terminals.

136
00:06:40.690 --> 00:06:42.680
If resistors say it,
it's got two terminals.

137
00:06:42.680 --> 00:06:44.470
Two wires coming out of it, right?

138
00:06:44.470 --> 00:06:47.270
So you select one and
then you put it into the board.

139
00:06:47.270 --> 00:06:50.090
You connect the terminal
to a row of the breadboard.

140
00:06:50.090 --> 00:06:52.220
Now which row should you connect it to?

141
00:06:52.220 --> 00:06:53.750
Well that depends.

142
00:06:53.750 --> 00:06:57.229
If this, say it's a resistor right, and we
just put one end of the resistor into it,

143
00:06:57.229 --> 00:06:59.260
we're gonna put it into a row.

144
00:06:59.260 --> 00:07:04.360
If that terminal needs to be connected to
another terminal on some other component

145
00:07:04.360 --> 00:07:08.360
that is already in the board then we
don't have a choice about what row.

146
00:07:08.360 --> 00:07:10.950
We just say look it's gotta
go into row x because row

147
00:07:10.950 --> 00:07:15.000
x is connected to the diode
that I wanna connect to, right?

148
00:07:15.000 --> 00:07:18.370
So if you already have something in the
board that you have to connect this device

149
00:07:18.370 --> 00:07:21.180
to, then you just put
the terminal into that row.

150
00:07:21.180 --> 00:07:22.140
You just share the same row.

151
00:07:23.490 --> 00:07:26.720
But, if this resistor that we're putting
in isn't connected to anything that's

152
00:07:26.720 --> 00:07:30.610
already in the board,
then you can just use any free row.

153
00:07:30.610 --> 00:07:31.950
Any row that's available,
you just use that.

154
00:07:33.100 --> 00:07:37.210
Okay, so you've put now one terminal of
this resistor, let's say, into the board.

155
00:07:37.210 --> 00:07:41.328
Now, go back to step two and select the
other terminal on the hardware component.

156
00:07:41.328 --> 00:07:44.340
So, this resistor has got another
terminal, so you do the same thing.

157
00:07:44.340 --> 00:07:46.180
You put it into another
row of the breadboard.

158
00:07:46.180 --> 00:07:49.900
And again, it can be a free row if it
doesn't need to be connected to anything,

159
00:07:49.900 --> 00:07:55.640
or it can be the row of the component
that you're connecting it to.

160
00:07:55.640 --> 00:07:56.390
Either way.

161
00:07:56.390 --> 00:08:00.490
So then, you just do that until you've
wired up all the terminals of your

162
00:08:00.490 --> 00:08:01.220
hardware component.

163
00:08:01.220 --> 00:08:02.950
And then you just go
to the next component.

164
00:08:02.950 --> 00:08:04.866
You start again with
a new hardware component.

165
00:08:04.866 --> 00:08:05.887
And you do that.

166
00:08:05.887 --> 00:08:07.820
And that's your process.

167
00:08:07.820 --> 00:08:11.512
And you keep doing that until you've
plugged in every hardware component.

168
00:08:11.512 --> 00:08:12.209
Thank you.

169
00:08:12.209 --> 00:08:18.853
[MUSIC]