1
00:00:04,260 --> 00:00:15,360
I carry a log yes is it funny to you it

2
00:00:11,119 --> 00:00:15,360



3
00:00:11,129 --> 00:00:19,199
is not to me behind all things are

4
00:00:15,350 --> 00:00:19,199



5
00:00:15,360 --> 00:00:23,369
reasons reasons can even explain the

6
00:00:19,189 --> 00:00:23,369



7
00:00:19,199 --> 00:00:25,560
absurd do we have the time to learn the

8
00:00:23,359 --> 00:00:25,560



9
00:00:23,369 --> 00:00:28,999
reasons behind the human beings varied

10
00:00:25,550 --> 00:00:28,999



11
00:00:25,560 --> 00:00:32,129
behavior I think not

12
00:00:28,989 --> 00:00:32,129



13
00:00:28,999 --> 00:00:38,250
some take the time

14
00:00:32,119 --> 00:00:38,250



15
00:00:32,129 --> 00:00:41,269
are they called detectives watch and see

16
00:00:38,240 --> 00:00:41,269



17
00:00:38,250 --> 00:00:41,269
what life teaches

