1
00:00:01,750 --> 00:00:14,100
a poem as lovely as a tree as the night

2
00:00:09,660 --> 00:00:14,100



3
00:00:09,670 --> 00:00:18,160
wind blows the boughs move to and fro

4
00:00:14,090 --> 00:00:18,160



5
00:00:14,100 --> 00:00:21,999
the rustling the magic rustling that

6
00:00:18,150 --> 00:00:21,999



7
00:00:18,160 --> 00:00:25,109
brings on the dark dream the dream of

8
00:00:21,989 --> 00:00:25,109



9
00:00:21,999 --> 00:00:25,109
suffering and pain

10
00:00:25,260 --> 00:00:25,260



11
00:00:25,270 --> 00:00:32,940
paying for the victim paying for the

12
00:00:28,560 --> 00:00:32,940



13
00:00:28,570 --> 00:00:38,559
inflictor of pain a circle of pain a

14
00:00:32,930 --> 00:00:38,559



15
00:00:32,940 --> 00:00:42,030
circle of suffering woe to the ones who

16
00:00:38,549 --> 00:00:42,030



17
00:00:38,559 --> 00:00:42,030
behold the pale horse

