1
00:00:04,160 --> 00:00:10,889
sometimes we want to hide from ourselves

2
00:00:06,880 --> 00:00:10,889



3
00:00:06,890 --> 00:00:14,909
we do not want to be us it is too

4
00:00:10,879 --> 00:00:14,909



5
00:00:10,889 --> 00:00:17,520
difficult to be us it is at these times

6
00:00:14,899 --> 00:00:17,520



7
00:00:14,909 --> 00:00:19,650
that we turn to drugs or alcohol or

8
00:00:17,510 --> 00:00:19,650



9
00:00:17,520 --> 00:00:23,700
behavior to help us forget that we are

10
00:00:19,640 --> 00:00:23,700



11
00:00:19,650 --> 00:00:26,700
ourselves this of course is only a

12
00:00:23,690 --> 00:00:26,700



13
00:00:23,700 --> 00:00:28,560
temporary solution to a problem which is

14
00:00:26,690 --> 00:00:28,560



15
00:00:26,700 --> 00:00:31,619
going to keep returning and sometimes

16
00:00:28,550 --> 00:00:31,619



17
00:00:28,560 --> 00:00:36,570
these temporary solutions are worse for

18
00:00:31,609 --> 00:00:36,570



19
00:00:31,619 --> 00:00:41,550
us than the original problem yes it is a

20
00:00:36,560 --> 00:00:41,550



21
00:00:36,570 --> 00:00:44,819
dilemma is there an answer of course

22
00:00:41,540 --> 00:00:44,819



23
00:00:41,550 --> 00:00:50,329
there is as a wise person said with a

24
00:00:44,809 --> 00:00:50,329



25
00:00:44,819 --> 00:00:50,329
smile the answer is within the question

