1
00:00:03,790 --> 00:00:12,019
there is a sadness in this world for we

2
00:00:07,510 --> 00:00:12,019



3
00:00:07,520 --> 00:00:16,010
are ignorant of many things yes we are

4
00:00:12,009 --> 00:00:16,010



5
00:00:12,019 --> 00:00:19,910
ignorant of many beautiful things things

6
00:00:16,000 --> 00:00:19,910



7
00:00:16,010 --> 00:00:23,840
like the truth so sadness in our

8
00:00:19,900 --> 00:00:23,840



9
00:00:19,910 --> 00:00:24,350
ignorance is very real the tears are

10
00:00:23,830 --> 00:00:24,350



11
00:00:23,840 --> 00:00:25,650
real

12
00:00:24,340 --> 00:00:25,650



13
00:00:24,350 --> 00:00:28,400
[Music]

14
00:00:25,640 --> 00:00:28,400



15
00:00:25,650 --> 00:00:32,460
what is this thing called a tear there

16
00:00:28,390 --> 00:00:32,460



17
00:00:28,400 --> 00:00:34,770
are even tiny ducts tear ducts to

18
00:00:32,450 --> 00:00:34,770



19
00:00:32,460 --> 00:00:38,970
produce these tears should the sadness

20
00:00:34,760 --> 00:00:38,970



21
00:00:34,770 --> 00:00:44,280
occur then the day when the sadness

22
00:00:38,960 --> 00:00:44,280



23
00:00:38,970 --> 00:00:47,100
comes then we ask will the sadness which

24
00:00:44,270 --> 00:00:47,100



25
00:00:44,280 --> 00:00:49,800
makes me cry will this sadness that

26
00:00:47,090 --> 00:00:49,800



27
00:00:47,100 --> 00:00:55,100
makes me cry my heart out will it ever

28
00:00:49,790 --> 00:00:55,100



29
00:00:49,800 --> 00:01:00,739
end the answer of course is yes

30
00:00:55,090 --> 00:01:00,739



31
00:00:55,100 --> 00:01:00,739
one day the sadness will end

