1
00:00:03,250 --> 00:00:12,530
the beautiful thing about treasure is

2
00:00:06,179 --> 00:00:12,530



3
00:00:06,189 --> 00:00:17,090
that it exists it exists to be found how

4
00:00:12,520 --> 00:00:17,090



5
00:00:12,530 --> 00:00:20,930
beautiful it is to find treasure where

6
00:00:17,080 --> 00:00:20,930



7
00:00:17,090 --> 00:00:25,430
is the treasure that when found leaves

8
00:00:20,920 --> 00:00:25,430



9
00:00:20,930 --> 00:00:30,730
one eternally happy I think we all know

10
00:00:25,420 --> 00:00:30,730



11
00:00:25,430 --> 00:00:36,350
it exists some say it is inside us

12
00:00:30,720 --> 00:00:36,350



13
00:00:30,730 --> 00:00:43,280
inside us one and all that would be

14
00:00:36,340 --> 00:00:43,280



15
00:00:36,350 --> 00:00:47,510
strange it would be so near and why is

16
00:00:43,270 --> 00:00:47,510



17
00:00:43,280 --> 00:00:49,870
it so hard to find and so difficult to

18
00:00:47,500 --> 00:00:49,870



19
00:00:47,510 --> 00:00:49,870
attain

