1
00:00:03,540 --> 00:00:16,000
hi whoever invented the pie here was a

2
00:00:11,400 --> 00:00:16,000



3
00:00:11,410 --> 00:00:21,099
great person in Twin Peaks we specialize

4
00:00:15,990 --> 00:00:21,099



5
00:00:16,000 --> 00:00:24,279
in cherry pie and huckleberry pie we do

6
00:00:21,089 --> 00:00:24,279



7
00:00:21,099 --> 00:00:26,949
have many other types of pies and at the

8
00:00:24,269 --> 00:00:26,949



9
00:00:24,279 --> 00:00:29,050
double our diner Norman knows how to

10
00:00:26,939 --> 00:00:29,050



11
00:00:26,949 --> 00:00:30,159
make them all better than anyone I have

12
00:00:29,040 --> 00:00:30,159



13
00:00:29,050 --> 00:00:36,370
ever known

14
00:00:30,149 --> 00:00:36,370



15
00:00:30,159 --> 00:00:37,570
I hope Norma likes me I know I like her

16
00:00:36,360 --> 00:00:37,570



17
00:00:36,370 --> 00:00:41,710
and respect her

18
00:00:37,560 --> 00:00:41,710



19
00:00:37,570 --> 00:00:44,740
I have spit my pitch gum out of my mouth

20
00:00:41,700 --> 00:00:44,740



21
00:00:41,710 --> 00:00:48,970
onto her walls and floors and sometimes

22
00:00:44,730 --> 00:00:48,970



23
00:00:44,740 --> 00:00:51,730
onto her booths sometimes I get angry

24
00:00:48,960 --> 00:00:51,730



25
00:00:48,970 --> 00:00:59,890
and do things I'm not proud of

26
00:00:51,720 --> 00:00:59,890



27
00:00:51,730 --> 00:01:02,340
I do love Norma's pies I love pie with

28
00:00:59,880 --> 00:01:02,340



29
00:00:59,890 --> 00:01:02,340
coffee

