1
00:00:03,230 --> 00:00:14,070
my husband died in a fire no one can

2
00:00:08,539 --> 00:00:14,070



3
00:00:08,549 --> 00:00:18,119
know my sorrow my love is gone my

4
00:00:14,060 --> 00:00:18,119



5
00:00:14,070 --> 00:00:24,539
dearest friend is gone yet

6
00:00:18,109 --> 00:00:24,539



7
00:00:18,119 --> 00:00:29,550
I feel him near me sometimes I can

8
00:00:24,529 --> 00:00:29,550



9
00:00:24,539 --> 00:00:35,149
almost see him at night when the wind

10
00:00:29,540 --> 00:00:35,149



11
00:00:29,550 --> 00:00:38,660
blows I think of what might have been

12
00:00:35,139 --> 00:00:38,660



13
00:00:35,149 --> 00:00:38,660
again I wonder

14
00:00:40,479 --> 00:00:40,479



15
00:00:40,489 --> 00:00:50,610
when I see a fire I feel my anger rising

16
00:00:46,420 --> 00:00:50,610



17
00:00:46,430 --> 00:00:56,039
this was not a friendly fire this was

18
00:00:50,600 --> 00:00:56,039



19
00:00:50,610 --> 00:01:03,409
not a forest fire it was a fire in the

20
00:00:56,029 --> 00:01:03,409



21
00:00:56,039 --> 00:01:03,409
woods this is all I am permitted to say

