1
00:00:04,250 --> 00:00:09,690
sometimes nature plays tricks on us and

2
00:00:07,070 --> 00:00:09,690



3
00:00:07,080 --> 00:00:13,050
we imagine we are something other than

4
00:00:09,680 --> 00:00:13,050



5
00:00:09,690 --> 00:00:16,230
what we truly are is this a key to life

6
00:00:13,040 --> 00:00:16,230



7
00:00:13,050 --> 00:00:19,289
in general or the case of the two headed

8
00:00:16,220 --> 00:00:19,289



9
00:00:16,230 --> 00:00:22,260
schizophrenic both heads thought the

10
00:00:19,279 --> 00:00:22,260



11
00:00:19,289 --> 00:00:25,140
other was following itself finally when

12
00:00:22,250 --> 00:00:25,140



13
00:00:22,260 --> 00:00:27,180
one head wasn't looking the other shot

14
00:00:25,130 --> 00:00:27,180



15
00:00:25,140 --> 00:00:30,080
the other right between the eyes and of

16
00:00:27,170 --> 00:00:30,080



17
00:00:27,180 --> 00:00:30,080
course killed himself

