1
00:00:02,820 --> 00:00:10,030
welcome to Twin Peaks my name is

2
00:00:06,510 --> 00:00:10,030



3
00:00:06,520 --> 00:00:14,889
Margaret Lanterman I live in Twin Peaks

4
00:00:10,020 --> 00:00:14,889



5
00:00:10,030 --> 00:00:18,550
I am known as the log lady there is a

6
00:00:14,879 --> 00:00:18,550



7
00:00:14,889 --> 00:00:19,920
story behind that there are many stories

8
00:00:18,540 --> 00:00:19,920



9
00:00:18,550 --> 00:00:24,580
in Twin Peaks

10
00:00:19,910 --> 00:00:24,580



11
00:00:19,920 --> 00:00:28,900
some of them are sad some funny some are

12
00:00:24,570 --> 00:00:28,900



13
00:00:24,580 --> 00:00:32,200
stories of madness of violence some are

14
00:00:28,890 --> 00:00:32,200



15
00:00:28,900 --> 00:00:37,020
ordinary yet they all have about them a

16
00:00:32,190 --> 00:00:37,020



17
00:00:32,200 --> 00:00:41,020
sense of mystery the mystery of life

18
00:00:37,010 --> 00:00:41,020



19
00:00:37,020 --> 00:00:43,960
sometimes the mystery of death the

20
00:00:41,010 --> 00:00:43,960



21
00:00:41,020 --> 00:00:48,340
mystery of the woods the woods

22
00:00:43,950 --> 00:00:48,340



23
00:00:43,960 --> 00:00:52,629
surrounding Twin Peaks to introduce this

24
00:00:48,330 --> 00:00:52,629



25
00:00:48,340 --> 00:00:57,789
story let me just say it encompasses the

26
00:00:52,619 --> 00:00:57,789



27
00:00:52,629 --> 00:00:59,719
all it is beyond the fire though few

28
00:00:57,779 --> 00:00:59,719



29
00:00:57,789 --> 00:01:04,159
would know that meaning

30
00:00:59,709 --> 00:01:04,159



31
00:00:59,719 --> 00:01:09,710
it is a story of many but it begins with

32
00:01:04,149 --> 00:01:09,710



33
00:01:04,159 --> 00:01:15,409
one and I knew her the one leading to

34
00:01:09,700 --> 00:01:15,409



35
00:01:09,710 --> 00:01:17,650
the many is Laura Palmer Laura is the

36
00:01:15,399 --> 00:01:17,650



37
00:01:15,409 --> 00:01:17,650
one

