1
00:00:03,630 --> 00:00:10,740
letters are symbols they are building

2
00:00:06,840 --> 00:00:10,740



3
00:00:06,850 --> 00:00:14,589
blocks of words which form our languages

4
00:00:10,730 --> 00:00:14,589



5
00:00:10,740 --> 00:00:16,540
languages help us communicate even with

6
00:00:14,579 --> 00:00:16,540



7
00:00:14,589 --> 00:00:19,660
complicated languages used by

8
00:00:16,530 --> 00:00:19,660



9
00:00:16,540 --> 00:00:22,960
intelligent people misunderstanding is a

10
00:00:19,650 --> 00:00:22,960



11
00:00:19,660 --> 00:00:27,369
common occurrence we write things down

12
00:00:22,950 --> 00:00:27,369



13
00:00:22,960 --> 00:00:29,559
sometimes letters words hoping they will

14
00:00:27,359 --> 00:00:29,559



15
00:00:27,369 --> 00:00:34,900
serve us and those with whom we wish to

16
00:00:29,549 --> 00:00:34,900



17
00:00:29,559 --> 00:00:38,520
communicate letters and words calling

18
00:00:34,890 --> 00:00:38,520



19
00:00:34,900 --> 00:00:38,520
out for understanding

