1
00:00:02,300 --> 00:00:13,950
and now an ending where there was once

2
00:00:08,810 --> 00:00:13,950



3
00:00:08,820 --> 00:00:20,220
one there are now two or were there

4
00:00:13,940 --> 00:00:20,220



5
00:00:13,950 --> 00:00:24,659
always - what is a reflection a chance

6
00:00:20,210 --> 00:00:24,659



7
00:00:20,220 --> 00:00:28,619
to see - when there are chances for

8
00:00:24,649 --> 00:00:28,619



9
00:00:24,659 --> 00:00:30,410
reflections there can always be two or

10
00:00:28,609 --> 00:00:30,410



11
00:00:28,619 --> 00:00:31,730
more

12
00:00:30,400 --> 00:00:31,730



13
00:00:30,410 --> 00:00:36,080
[Music]

14
00:00:31,720 --> 00:00:36,080



15
00:00:31,730 --> 00:00:39,340
only when we are everywhere will there

16
00:00:36,070 --> 00:00:39,340



17
00:00:36,080 --> 00:00:39,340
be just one

18
00:00:40,270 --> 00:00:40,270



19
00:00:40,280 --> 00:00:44,650
it has been a pleasure speaking to you

20
00:00:53,250 --> 00:00:53,250



21
00:00:53,260 --> 00:00:55,320
you

