1
00:00:06,500 --> 00:00:13,920
food is interesting for instance why do

2
00:00:11,090 --> 00:00:13,920



3
00:00:11,100 --> 00:00:16,110
we need to eat why are we never

4
00:00:13,910 --> 00:00:16,110



5
00:00:13,920 --> 00:00:18,450
satisfied with just the right amount of

6
00:00:16,100 --> 00:00:18,450



7
00:00:16,110 --> 00:00:22,200
food to maintain good health and proper

8
00:00:18,440 --> 00:00:22,200



9
00:00:18,450 --> 00:00:25,920
energy we always seem to want more and

10
00:00:22,190 --> 00:00:25,920



11
00:00:22,200 --> 00:00:27,780
more when eating too much the proper

12
00:00:25,910 --> 00:00:27,780



13
00:00:25,920 --> 00:00:32,309
balance is disturbed and ill health

14
00:00:27,770 --> 00:00:32,309



15
00:00:27,780 --> 00:00:34,410
follows of course eating too little food

16
00:00:32,299 --> 00:00:34,410



17
00:00:32,309 --> 00:00:36,930
throws the balance off in the opposite

18
00:00:34,400 --> 00:00:36,930



19
00:00:34,410 --> 00:00:41,899
direction and there is the ill health

20
00:00:36,920 --> 00:00:41,899



21
00:00:36,930 --> 00:00:46,829
coming at us again balance is the key

22
00:00:41,889 --> 00:00:46,829



23
00:00:41,899 --> 00:00:51,420
balance is the key to many things do we

24
00:00:46,819 --> 00:00:51,420



25
00:00:46,829 --> 00:00:55,790
understand balance the word balance has

26
00:00:51,410 --> 00:00:55,790



27
00:00:51,420 --> 00:00:58,800
seven letters 7 is difficult to balance

28
00:00:55,780 --> 00:00:58,800



29
00:00:55,790 --> 00:01:03,210
but not impossible if we are able to

30
00:00:58,790 --> 00:01:03,210



31
00:00:58,800 --> 00:01:06,469
divide there are of course the pros and

32
00:01:03,200 --> 00:01:06,469



33
00:01:03,210 --> 00:01:06,469
cons of division

34
00:01:06,560 --> 00:01:06,560



35
00:01:06,570 --> 00:01:08,630
you

