WEBVTT

1
00:00:00.182 --> 00:00:10.182
[MUSIC]

2
00:00:12.471 --> 00:00:14.423
Today we're looking at resistive sensors.

3
00:00:14.423 --> 00:00:19.084
We're going to attach a resistive sensor
to the Arduino, read its value, and

4
00:00:19.084 --> 00:00:19.965
blink an LED.

5
00:00:19.965 --> 00:00:23.100
So, for your reference, the program

6
00:00:23.100 --> 00:00:27.420
on the Arduino here that were going
to be running is called Analog Input.

7
00:00:27.420 --> 00:00:29.620
So if you look under
examples in the Arduino IDE,

8
00:00:29.620 --> 00:00:33.030
you go to examples,
under Analog, Analog Input.

9
00:00:33.030 --> 00:00:37.802
And what that does is, it reads
the analog voltage supplied in A0,

10
00:00:37.802 --> 00:00:39.320
which is right here.

11
00:00:40.505 --> 00:00:42.050
Resit voltage and,

12
00:00:42.050 --> 00:00:45.290
according to that voltage, it changes
the rate at which the LED will blink.

13
00:00:45.290 --> 00:00:46.343
Now, which LED?

14
00:00:46.343 --> 00:00:49.640
The LED that's wired to pin 13,
so that's pin 13 over here.

15
00:00:50.970 --> 00:00:52.930
There's an LED right up there.

16
00:00:52.930 --> 00:00:54.180
So, that's going to blink, and

17
00:00:54.180 --> 00:00:58.650
the speed at which it blinks is gonna
depend on the voltage read at A0.

18
00:00:58.650 --> 00:01:03.390
And using this resistive sensor right
here, this is a photo resister by the way,

19
00:01:03.390 --> 00:01:05.850
it senses brightness of light.

20
00:01:05.850 --> 00:01:08.110
Its resistance will change
with the brightness.

21
00:01:08.110 --> 00:01:12.410
So, using this we'll wire that to A0 and
then what

22
00:01:12.410 --> 00:01:16.060
will happen is the rate of blinking will
change according to how bright it is.

23
00:01:16.060 --> 00:01:17.551
So let's wire it together.

24
00:01:17.551 --> 00:01:21.509
And the resistive sensor right here,
the photoresistor,

25
00:01:21.509 --> 00:01:25.320
will be that blue block in the diagram,
blue rectangle.

26
00:01:25.320 --> 00:01:28.660
So let's plug that in first.

27
00:01:31.940 --> 00:01:36.630
We'll get into two arbitrary rows.

28
00:01:36.630 --> 00:01:38.677
Little hard to get the wire in.

29
00:01:38.677 --> 00:01:39.340
There it is.

30
00:01:40.560 --> 00:01:43.190
Okay, now let's take the resistor and
connect that.

31
00:01:43.190 --> 00:01:46.297
Now one end of the resistor is
connected to the photo resistor.

32
00:01:46.297 --> 00:01:49.010
So this is a 10 kiloohm resistor.

33
00:01:49.010 --> 00:01:51.550
One end goes to the photo resistor,
the sensor.

34
00:01:54.030 --> 00:01:54.716
So it's the same row.

35
00:01:54.716 --> 00:01:58.976
And then the other one
goes some arbitrary row.

36
00:01:58.976 --> 00:02:04.221
Okay, now see the resistor.

37
00:02:04.221 --> 00:02:06.303
Its other terminal connects to ground.

38
00:02:06.303 --> 00:02:10.505
So we'll wire this into here and
we can ground.

39
00:02:10.505 --> 00:02:13.051
This is a ground pin on the Arduino.

40
00:02:13.051 --> 00:02:18.098
And then the sensor,
it's top input, connects the power.

41
00:02:18.098 --> 00:02:23.972
So, we'll connect this into this row and
wire in it into power.

42
00:02:23.972 --> 00:02:26.722
And we're using five volts for power.

43
00:02:26.722 --> 00:02:28.629
I think I was saying that right.

44
00:02:28.629 --> 00:02:33.700
Okay, so now the last connection is to
take the point between the resistor and

45
00:02:33.700 --> 00:02:35.972
the photoresistor, so this row.

46
00:02:35.972 --> 00:02:39.551
And connect that to pin A0.

47
00:02:39.551 --> 00:02:41.601
That's the voltage that we wanna read.

48
00:02:41.601 --> 00:02:46.661
So, take that, connect that to pin A0.

49
00:02:46.661 --> 00:02:49.976
Mm, there we go.

50
00:02:49.976 --> 00:02:52.555
Okay, so that should be it.

51
00:02:52.555 --> 00:02:55.254
Now what I will do is plug in the Arduino.

52
00:02:55.254 --> 00:03:01.849
Now, I've already uploaded the Arduino
with the program, so plug it in.

53
00:03:04.303 --> 00:03:08.635
Okay, now if you can see this,
you can see that the LED is blinking,

54
00:03:08.635 --> 00:03:09.860
at a certain rate.

55
00:03:11.060 --> 00:03:15.650
Now what I expect is, that if
suddenly it becomes dark in the room,

56
00:03:15.650 --> 00:03:16.670
that rate should speed up.

57
00:03:16.670 --> 00:03:18.930
Now, I don't want to turn
off the light in the room.

58
00:03:18.930 --> 00:03:20.460
Though I could, but I won't do that.

59
00:03:20.460 --> 00:03:23.580
Instead I will just cover up
the photoresistor to simulate

60
00:03:23.580 --> 00:03:24.220
turning off the light.

61
00:03:24.220 --> 00:03:26.000
So if I take this photoresistor and
I cover it up.

62
00:03:28.200 --> 00:03:29.594
See the speed sped up.

63
00:03:31.760 --> 00:03:34.679
Slow.

64
00:03:34.679 --> 00:03:36.552
Fast.

65
00:03:36.552 --> 00:03:37.880
That's it.

66
00:03:37.880 --> 00:03:38.552
Thank you.

67
00:03:38.552 --> 00:03:41.882
[MUSIC]