1
00:00:02,969 --> 00:00:13,269
there are clues everywhere all around us

2
00:00:08,000 --> 00:00:13,269



3
00:00:08,010 --> 00:00:15,760
but the puzzle maker is clever the clues

4
00:00:13,259 --> 00:00:15,760



5
00:00:13,269 --> 00:00:19,150
although surrounding us are somehow

6
00:00:15,750 --> 00:00:19,150



7
00:00:15,760 --> 00:00:22,210
mistaken for something else and the

8
00:00:19,140 --> 00:00:22,210



9
00:00:19,150 --> 00:00:28,480
something else the wrong interpretation

10
00:00:22,200 --> 00:00:28,480



11
00:00:22,210 --> 00:00:34,000
of the clues we call our world our world

12
00:00:28,470 --> 00:00:34,000



13
00:00:28,480 --> 00:00:35,859
is a magical smokescreen how should we

14
00:00:33,990 --> 00:00:35,859



15
00:00:34,000 --> 00:00:39,010
interpret the happy song of the

16
00:00:35,849 --> 00:00:39,010



17
00:00:35,859 --> 00:00:41,879
Meadowlark or the robust flavor of a

18
00:00:39,000 --> 00:00:41,879



19
00:00:39,010 --> 00:00:41,879
wild strawberry

