1
00:00:04,740 --> 00:00:11,740
beauty is in the eye of the beholder yet

2
00:00:08,400 --> 00:00:11,740



3
00:00:08,410 --> 00:00:14,230
there are those who open many eyes eyes

4
00:00:11,730 --> 00:00:14,230



5
00:00:11,740 --> 00:00:17,500
are the mirror of the soul someone has

6
00:00:14,220 --> 00:00:17,500



7
00:00:14,230 --> 00:00:20,770
said so we look closely at the eyes to

8
00:00:17,490 --> 00:00:20,770



9
00:00:17,500 --> 00:00:24,250
see the nature of the soul sometimes

10
00:00:20,760 --> 00:00:24,250



11
00:00:20,770 --> 00:00:28,259
when we see the eyes those horrible

12
00:00:24,240 --> 00:00:28,259



13
00:00:24,250 --> 00:00:31,930
times when we see the eyes eyes that

14
00:00:28,249 --> 00:00:31,930



15
00:00:28,259 --> 00:00:36,700
that have no soul then we know a

16
00:00:31,920 --> 00:00:36,700



17
00:00:31,930 --> 00:00:41,340
darkness then we wonder where is the

18
00:00:36,690 --> 00:00:41,340



19
00:00:36,700 --> 00:00:44,340
beauty there is none if the eyes are

20
00:00:41,330 --> 00:00:44,340



21
00:00:41,340 --> 00:00:44,340
soulless

22
00:00:45,810 --> 00:00:45,810



23
00:00:45,820 --> 00:00:47,880
you

