1
00:00:01,610 --> 00:00:11,299
i play my part on life stage I tell what

2
00:00:07,990 --> 00:00:11,299



3
00:00:08,000 --> 00:00:13,880
I can to form the perfect answer but

4
00:00:11,289 --> 00:00:13,880



5
00:00:11,299 --> 00:00:17,360
that answer cannot come before all are

6
00:00:13,870 --> 00:00:17,360



7
00:00:13,880 --> 00:00:19,810
ready to hear so I tell what I can to

8
00:00:17,350 --> 00:00:19,810



9
00:00:17,360 --> 00:00:22,640
form the perfect answer

10
00:00:19,800 --> 00:00:22,640



11
00:00:19,810 --> 00:00:26,539
sometimes my anger at the fire is

12
00:00:22,630 --> 00:00:26,539



13
00:00:22,640 --> 00:00:30,260
evident sometimes it is not anger really

14
00:00:26,529 --> 00:00:30,260



15
00:00:26,539 --> 00:00:31,970
it may appear as such but could it be a

16
00:00:30,250 --> 00:00:31,970



17
00:00:30,260 --> 00:00:37,900
clue

18
00:00:31,960 --> 00:00:37,900



19
00:00:31,970 --> 00:00:37,900
the fire I speak of is not a kind fire

