1
00:00:02,260 --> 00:00:09,559
is life like a game of chess or our

2
00:00:07,240 --> 00:00:09,559



3
00:00:07,250 --> 00:00:15,740
present moves important for future

4
00:00:09,549 --> 00:00:15,740



5
00:00:09,559 --> 00:00:19,930
success I think so we paint our future

6
00:00:15,730 --> 00:00:19,930



7
00:00:15,740 --> 00:00:27,250
with every present brushstroke painting

8
00:00:19,920 --> 00:00:27,250



9
00:00:19,930 --> 00:00:32,989
colors shapes textures composition

10
00:00:27,240 --> 00:00:32,989



11
00:00:27,250 --> 00:00:37,220
repetition of shapes contrasts let

12
00:00:32,979 --> 00:00:37,220



13
00:00:32,989 --> 00:00:42,820
nature guide us nature is the great

14
00:00:37,210 --> 00:00:42,820



15
00:00:37,220 --> 00:00:46,720
teacher who is the principal

16
00:00:42,810 --> 00:00:46,720



17
00:00:42,820 --> 00:00:51,090
sometimes jokes are welcome like the one

18
00:00:46,710 --> 00:00:51,090



19
00:00:46,720 --> 00:00:54,930
about the kid who said I enjoyed school

20
00:00:51,080 --> 00:00:54,930



21
00:00:51,090 --> 00:00:58,060
it was just the principle of the thing

22
00:00:54,920 --> 00:00:58,060



23
00:00:54,930 --> 00:00:58,060
[Music]

