WEBVTT

1
00:00:00.000 --> 00:00:10.000
[MUSIC]

2
00:00:11.387 --> 00:00:15.232
So, let's talk a little bit about basic
property properties of electrical

3
00:00:15.232 --> 00:00:16.240
circuits.

4
00:00:16.240 --> 00:00:17.820
Start with voltage.

5
00:00:17.820 --> 00:00:22.160
So, we got our circuit on the right,
on the left side it's green rather.

6
00:00:22.160 --> 00:00:25.760
And to the circuit in this case
has got a battery on the left.

7
00:00:25.760 --> 00:00:29.170
On the right, it's got that squiggly
line there, it's called a resistor, and

8
00:00:29.170 --> 00:00:30.780
we'll talk about that in a few slides,

9
00:00:30.780 --> 00:00:33.640
but a resistor basically provides
resistance to the current flow.

10
00:00:33.640 --> 00:00:34.920
So, that could be a number of things, and

11
00:00:34.920 --> 00:00:36.590
we'll talk about that
in a couple of slides.

12
00:00:36.590 --> 00:00:37.630
But that's our circuit.

13
00:00:37.630 --> 00:00:40.839
And current's flowing from the positive
through that resistor to the negative.

14
00:00:41.860 --> 00:00:45.590
Now, on the other side over there
next to it, we have the water,

15
00:00:45.590 --> 00:00:47.340
the analogous water circuit.

16
00:00:47.340 --> 00:00:50.920
Now, the water, they've got a pump,
it's pushing water, and

17
00:00:50.920 --> 00:00:54.120
notice that I put some
rocks inside the pipe.

18
00:00:54.120 --> 00:00:56.350
So, these rocks are providing
resistance to the water flow.

19
00:00:56.350 --> 00:00:57.980
So there, I'm gonna call those resistance.

20
00:00:57.980 --> 00:01:00.610
Those are similar to
the resistance inside the,

21
00:01:00.610 --> 00:01:02.650
to the resistor inside
the electrical circuit.

22
00:01:03.660 --> 00:01:05.880
So, this concept of voltage,

23
00:01:05.880 --> 00:01:10.440
voltage is called the potential difference
between two points in the circuit.

24
00:01:10.440 --> 00:01:16.290
So, what this means, potential difference
is, think of voltage as the pressure.

25
00:01:16.290 --> 00:01:18.830
So, voltage is just like
the pressure in the water system.

26
00:01:18.830 --> 00:01:22.000
That pump provides pressure on the water
that you can measure with, say,

27
00:01:22.000 --> 00:01:23.530
a pressure gauge, right?

28
00:01:23.530 --> 00:01:28.480
But note that, pressure is what
actually pushes the water through.

29
00:01:28.480 --> 00:01:32.330
So voltage, that battery in our picture
is actually providing some voltage.

30
00:01:32.330 --> 00:01:36.140
Providing essentially the pressure
on the carriers on the electrons to

31
00:01:36.140 --> 00:01:37.510
push them through the circuit.

32
00:01:37.510 --> 00:01:39.200
So, think of voltage like that.

33
00:01:39.200 --> 00:01:41.760
Now note that,
pressure difference is what counts.

34
00:01:41.760 --> 00:01:43.560
So, what I mean is.

35
00:01:43.560 --> 00:01:49.190
There's pressure but current only flows
if there's a difference in voltage.

36
00:01:49.190 --> 00:01:49.990
Like in water.

37
00:01:49.990 --> 00:01:50.970
It's like water.

38
00:01:50.970 --> 00:01:51.640
Just start with water.

39
00:01:51.640 --> 00:01:54.140
Let's say, you got a pipe.

40
00:01:54.140 --> 00:01:55.720
There's two ends of the pipe, right.

41
00:01:55.720 --> 00:01:58.390
Water flowing through, but
there's two ends of the pipe.

42
00:01:58.390 --> 00:01:59.060
And both of them,

43
00:01:59.060 --> 00:02:02.560
there's a high pressure you put,
it's a powerful pump on one end, right?

44
00:02:02.560 --> 00:02:03.770
So, the high pressure there.

45
00:02:03.770 --> 00:02:06.420
You put a powerful pump on the other end,
same pressure.

46
00:02:06.420 --> 00:02:07.860
So, there's high pressure
on the other end.

47
00:02:07.860 --> 00:02:09.290
How much current is flowing?

48
00:02:09.290 --> 00:02:12.420
If they're equal pumps with equal
pressure, then there's no current flowing,

49
00:02:12.420 --> 00:02:15.130
even though, you've got high pressure
on one end, high pressure on the other.

50
00:02:15.130 --> 00:02:19.300
The pressure different between
the two end points of the pipe,

51
00:02:19.300 --> 00:02:21.040
there's no difference in their pressure.

52
00:02:21.040 --> 00:02:21.860
So, there's no flaw.

53
00:02:21.860 --> 00:02:26.010
So, even though, there's high pressure,
the pressure difference is what counts.

54
00:02:26.010 --> 00:02:27.750
And voltage is the same way.

55
00:02:27.750 --> 00:02:31.334
There has to be a difference in voltage,
and that's a different thing.

56
00:02:31.334 --> 00:02:33.689
That you put that out,
what they call potential difference,

57
00:02:33.689 --> 00:02:34.750
difference in Potential.

58
00:02:34.750 --> 00:02:38.150
So, between the positive and
negative terminals of the battery,

59
00:02:38.150 --> 00:02:41.800
you have a potential difference of
whatever amount of voltage the battery is.

60
00:02:41.800 --> 00:02:45.630
So say, that battery is rated at five
volts, then that means, there's five volts

61
00:02:45.630 --> 00:02:48.010
potential difference between
the positive and negative terminals.

62
00:02:48.010 --> 00:02:50.450
Which means,
that if you wire those two together,

63
00:02:50.450 --> 00:02:52.209
current will flow from
the positive to the negative.

64
00:02:53.290 --> 00:02:55.320
So, it's measured in volts.

65
00:02:55.320 --> 00:03:02.090
And I should note that the voltage on
anything that is connected by a wire, like

66
00:03:02.090 --> 00:03:06.850
just a plain wire, positively conductive
wire, they have the same voltage, right.

67
00:03:06.850 --> 00:03:09.060
There's no resistance in between.

68
00:03:09.060 --> 00:03:10.750
Of course, in our circle we
have resistance in between.

69
00:03:12.570 --> 00:03:13.380
Okay, so that's voltage.

70
00:03:13.380 --> 00:03:15.700
Current, another important
property of a circuit.

71
00:03:15.700 --> 00:03:17.570
Current is what you think of it as,

72
00:03:17.570 --> 00:03:22.040
is the rate at which the carrier flows
past the point in the circuit, okay.

73
00:03:22.040 --> 00:03:24.890
So, if you look at the water, the rate at
which water is flowing past the point in

74
00:03:24.890 --> 00:03:27.590
the circuit, you call that
the current flow or the current rate.

75
00:03:27.590 --> 00:03:31.990
And you get the same thing
In our electrical circuit.

76
00:03:31.990 --> 00:03:34.780
Now, current flows from
positive to negative.

77
00:03:34.780 --> 00:03:36.570
That is the standard.

78
00:03:36.570 --> 00:03:38.650
That is what people say.

79
00:03:38.650 --> 00:03:40.610
Now, that's not exactly what happens.

80
00:03:40.610 --> 00:03:41.910
So, in current,

81
00:03:41.910 --> 00:03:46.570
with electrical current our carriers
are actually electrons, right?

82
00:03:46.570 --> 00:03:48.320
And that, well we don't need to
know this for the class, but

83
00:03:48.320 --> 00:03:50.840
I should throw this in because
sometimes it's confusing.

84
00:03:50.840 --> 00:03:54.690
But, understand that electrons
are negatively charged characters.

85
00:03:54.690 --> 00:03:57.000
So, they don't actually flow
from positive to negative,

86
00:03:57.000 --> 00:03:59.220
they flow from negative to positive.

87
00:03:59.220 --> 00:04:02.760
So, even though, we say that current
flows from positive to negative,

88
00:04:03.770 --> 00:04:06.570
in reality the electrons are flowing
from negative to positive.

89
00:04:06.570 --> 00:04:07.440
Okay?

90
00:04:07.440 --> 00:04:09.820
Just be aware of that.

91
00:04:09.820 --> 00:04:13.700
But still, when people talk about current
flow, they always say oh its going from

92
00:04:13.700 --> 00:04:17.080
positive to negative so
always think of it that way.

93
00:04:17.080 --> 00:04:19.420
I just wanted to mention it to you,
because sometimes,

94
00:04:19.420 --> 00:04:24.160
if you know anything about electrons, then
it can be a contradiction in your head.

95
00:04:24.160 --> 00:04:25.250
So, that's there, but

96
00:04:25.250 --> 00:04:28.560
just understand that everybody says
positive to negative current flow.

97
00:04:28.560 --> 00:04:31.630
They're talking about the holes,
the lack of electrons is moving

98
00:04:31.630 --> 00:04:33.280
from positive to negative,
you can think about it like that.

99
00:04:34.930 --> 00:04:36.940
It's measured in amperes or amps.

100
00:04:36.940 --> 00:04:39.920
So, one amp is a unit of current.

101
00:04:42.540 --> 00:04:44.380
All right, resistance.

102
00:04:44.380 --> 00:04:48.450
So, resistance is basically and
obstacle to current flow.

103
00:04:48.450 --> 00:04:52.560
So, in terms of our water system,
I put some rocks in the pipe and

104
00:04:52.560 --> 00:04:53.740
that's a resistor effectively.

105
00:04:53.740 --> 00:04:54.920
It's providing resistance.

106
00:04:54.920 --> 00:04:58.240
It's slowing the water flow and
reducing the rate, right?

107
00:04:58.240 --> 00:04:59.030
So, that's resistance.

108
00:04:59.030 --> 00:05:00.810
There are a lot resistance
you can put in there.

109
00:05:00.810 --> 00:05:02.100
You could put a sponge in there, right?

110
00:05:02.100 --> 00:05:04.130
And that would, you know,
water could flow past it.

111
00:05:04.130 --> 00:05:06.020
But it would be,
it was hard to flow past it.

112
00:05:06.020 --> 00:05:07.710
So, that's a resistor.

113
00:05:07.710 --> 00:05:09.670
Now, for us, in an electrical circuit.

114
00:05:10.730 --> 00:05:13.920
So, for water, just a rock or
a narrow pipe.

115
00:05:13.920 --> 00:05:16.600
If you make the pipe narrow,
that adds resistance, right?

116
00:05:16.600 --> 00:05:17.767
It makes, it's harder to push,

117
00:05:17.767 --> 00:05:21.490
though pumped to a very narrow pipe,
as compared to a big wide pipe.

118
00:05:21.490 --> 00:05:23.340
So for water, that could be the case.

119
00:05:23.340 --> 00:05:27.487
For a circuit, it's basically
a bad conductor [LAUGH], okay?

120
00:05:27.487 --> 00:05:29.020
A sub-optimal conductor.

121
00:05:29.020 --> 00:05:32.940
So, if you just have pure copper wire,
there's very little resistance in there,

122
00:05:32.940 --> 00:05:34.470
it's very good for conducting.

123
00:05:34.470 --> 00:05:37.580
But, if you use some other material
that doesn't conduct as well,

124
00:05:37.580 --> 00:05:39.700
then it has a certain level of resistance.

125
00:05:39.700 --> 00:05:42.180
Now then, you can go to an extreme and
use an insulator,

126
00:05:42.180 --> 00:05:45.360
just something with extremely high
resistance, like the air, right?

127
00:05:45.360 --> 00:05:49.800
Regular air, at regular humidity levels,
it's an insulator, right?

128
00:05:49.800 --> 00:05:53.390
It has a very high resistance
between any two points in the air.

129
00:05:53.390 --> 00:05:55.560
So, but there's a gradation, right?

130
00:05:55.560 --> 00:05:58.400
You can different types of materials
that have different levels of resistance

131
00:05:58.400 --> 00:05:59.100
per unit length.

132
00:06:00.300 --> 00:06:02.430
Also a narrow conductor.

133
00:06:02.430 --> 00:06:04.570
The narrower the conductor is,
the more resistance there is.

134
00:06:04.570 --> 00:06:07.940
So, if you take a wire,
you have a big fat wire,

135
00:06:07.940 --> 00:06:11.100
that's less resistance than if
you have a really thin wire.

136
00:06:11.100 --> 00:06:13.570
And actually, this is important
with high power electronics.

137
00:06:13.570 --> 00:06:15.460
You have to use big fat
wires because there's so

138
00:06:15.460 --> 00:06:19.960
much current the resistance will produce
a lot of heat, so you need big wires to

139
00:06:19.960 --> 00:06:23.170
drive a lot of current or
else you'll get too much resistance.

140
00:06:23.170 --> 00:06:24.620
So, that's what resistance is.

141
00:06:24.620 --> 00:06:29.390
So, we've got voltage, current, and
resistance are simple ideas and

142
00:06:29.390 --> 00:06:33.180
principles, it's different aspects of
electrical circuits that we need to

143
00:06:33.180 --> 00:06:34.410
be aware of a little bit.

144
00:06:34.410 --> 00:06:37.198
And resistance is measured in Ohms.

145
00:06:37.198 --> 00:06:41.888
Thank you.
[MUSIC]