1
00:00:01,810 --> 00:00:13,929
a hotel a nightstand a drawer pull on

2
00:00:10,020 --> 00:00:13,929



3
00:00:10,030 --> 00:00:18,420
the drawer a drawer pull on the drawer

4
00:00:13,919 --> 00:00:18,420



5
00:00:13,929 --> 00:00:22,090
of a nightstand in the room of a hotel

6
00:00:18,410 --> 00:00:22,090



7
00:00:18,420 --> 00:00:25,780
what could possibly be happening on or

8
00:00:22,080 --> 00:00:25,780



9
00:00:22,090 --> 00:00:29,860
in this drawer pull how many to our

10
00:00:25,770 --> 00:00:29,860



11
00:00:25,780 --> 00:00:38,370
poles exist in this world thousands

12
00:00:29,850 --> 00:00:38,370



13
00:00:29,860 --> 00:00:41,149
maybe millions what is a drawer pull

14
00:00:38,360 --> 00:00:41,149



15
00:00:38,370 --> 00:00:45,079
this drawer pull

16
00:00:41,139 --> 00:00:45,079



17
00:00:41,149 --> 00:00:48,890
why is it featured so prominently in a

18
00:00:45,069 --> 00:00:48,890



19
00:00:45,079 --> 00:00:53,030
life or in a death of one woman who was

20
00:00:48,880 --> 00:00:53,030



21
00:00:48,890 --> 00:00:56,239
caught in a web of power can a victim of

22
00:00:53,020 --> 00:00:56,239



23
00:00:53,030 --> 00:01:02,589
power end in any way connected to a

24
00:00:56,229 --> 00:01:02,589



25
00:00:56,239 --> 00:01:02,589
drawer pull how can this be

