1
00:00:03,300 --> 00:00:14,679
is a dog man's best friend I had a dog

2
00:00:09,829 --> 00:00:14,679



3
00:00:09,839 --> 00:00:20,290
the dog was large it ate my garden all

4
00:00:14,669 --> 00:00:20,290



5
00:00:14,679 --> 00:00:24,940
the plants and much earth the dog ate so

6
00:00:20,280 --> 00:00:24,940



7
00:00:20,290 --> 00:00:27,240
much earth it died its body went back to

8
00:00:24,930 --> 00:00:27,240



9
00:00:24,940 --> 00:00:27,240
the earth

10
00:00:27,330 --> 00:00:27,330



11
00:00:27,340 --> 00:00:33,560
I have a memory of this dog

12
00:00:30,910 --> 00:00:33,560



13
00:00:30,920 --> 00:00:39,760
the memory is all that I have left of my

14
00:00:33,550 --> 00:00:39,760



15
00:00:33,560 --> 00:00:39,760
dog he was black and white

